<!DOCTYPE html><html><head>
      <title>Equipement</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="equipement">Equipement</h1>

<h2 class="mume-header" id="pi%C3%A8ces-dor">Pi&#xE8;ces d&#x2019;or</h2>

<p>Les pi&#xE8;ces d&#x2019;or sont la monnaie universelle.</p>
<p>A partir de 100po, tu peux ignorer les d&#xE9;penses co&#xFB;tant en dessous de 1% de ton p&#xE9;cule.</p>
<h2 class="mume-header" id="objets-standards">Objets standards</h2>

<h3 class="mume-header" id="armes">Armes</h3>

<p><strong>Arbal&#xE8;te l&#xE9;g&#xE8;re</strong> : 2-d&#xE9;g&#xE2;t loin finesse 2-mains 30po<br>
<strong>Arbal&#xE8;te lourde</strong> : 3-d&#xE9;g&#xE2;t loin finesse 2-mains 70po<br>
<strong>Arc court</strong> : 2-d&#xE9;g&#xE2;t loin finesse 2-mains 10po<br>
<strong>Arc long</strong> : 3-d&#xE9;g&#xE2;t loin finesse 2-mains 25po<br>
<strong>B&#xE2;ton</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains<br>
<strong>Dague</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps/proche finesse 2po<br>
<strong>Ep&#xE9;e &#xE0; deux mains</strong> : 4-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 50po<br>
<strong>Ep&#xE9;e courte</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps finesse 10po<br>
<strong>Ep&#xE9;e longue</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 25po<br>
<strong>Fl&#xE9;au lourd</strong> : 4-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 50po<br>
<strong>Fl&#xE9;au</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 20po<br>
<strong>Fronde</strong> : 1-d&#xE9;g&#xE2;t loin 2-mains finesse 1po<br>
<strong>Gantelets</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2po<br>
<strong>Hache &#xE0; deux mains</strong> : 4-d&#xE9;g&#xE2;ts corps-&#xE0;-corps 2-mains 40po<br>
<strong>Hache</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 15po<br>
<strong>Hachette</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps proche 2po<br>
<strong>Hallebarde</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 5po<br>
<strong>Javeline</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps loin 2po<br>
<strong>Lance</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 5po<br>
<strong>Marteau de guerre</strong> : 4-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 50po<br>
<strong>Masse d&#x2019;arme lourde</strong> : 4-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains 25po<br>
<strong>Masse d&#x2019;arme</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps 10po<br>
<strong>Rapi&#xE8;re</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps finesse 50po<br>
<strong>Trident</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps loin 2-mains 50po</p>
<h3 class="mume-header" id="munitions">Munitions</h3>

<p><strong>Bourse de pierres</strong> : 3-munitions<br>
<strong>Carquois de fl&#xE8;ches</strong> : 2-munitions 2po<br>
<strong>Carquois de carreaux</strong> : 2-munitions 2po</p>
<h3 class="mume-header" id="armures-et-boucliers">Armures et boucliers</h3>

<p><strong>Armure de cuir</strong> : 1-armure 20po<br>
<strong>Armure de plaque</strong> : 2-armure lourd 250po<br>
<strong>Cotte de maille</strong> : 2-armure 1500po<br>
<strong>Ecu</strong> : +1-armure 10po<br>
<strong>Harnois</strong> : 3-armure tr&#xE8;s-lourd 1000po</p>
<h3 class="mume-header" id="objets-courants">Objets courants</h3>

<p><strong>Aiguille &#xE0; coudre</strong> : 1po<br>
<strong>Antidote universel</strong> : 250po<br>
<strong>Balance de voyage</strong> : 5po<br>
<strong>Bougies (boite)</strong> : 1po<br>
<strong>Boussole</strong> : 250po, +1 pour <em><strong>Voyager</strong></em> quand la vue est limit&#xE9;e.<br>
<strong>Bouteille de vin moyenne</strong> : 2po<br>
<strong>Bouteille de vin sup&#xE9;rieure</strong> : 10po<br>
<strong>Canne &#xE0; p&#xEA;che</strong> : 1po<br>
<strong>Cloche</strong> : 2po<br>
<strong>Corde (20m)</strong> : 1po<br>
<strong>Encre (fiole)</strong> : 5po<br>
<strong>Fioles vides (6)</strong> : 1po<br>
<strong>Grappin</strong> : 2po<br>
<strong>Grimoire vierge</strong> : 5po<br>
<strong>Instrument &#xE0; corde</strong> (luthe, mandoline, lyre, &#x2026;) : 25po<br>
<strong>Instrument &#xE0; vent (bois)</strong> (hautbois, clarinette, flute, &#x2026;): 30po<br>
<strong>Instrument &#xE0; vent (cuivre)</strong> (trompette, cor, &#x2026;) : 40po<br>
<strong>Lanterne</strong> : 1po, 1-charge<br>
<strong>Longue-vue</strong> : 500po, +1 pour <em><strong>Voyager</strong></em> quand la vue est d&#xE9;gag&#xE9;e.<br>
<strong>Loupe</strong> : 50po<br>
<strong>Manteau polaire</strong> : 10po<br>
<strong>Menottes</strong> : 10po<br>
<strong>Montre &#xE0; gousset</strong> : 100po<br>
<strong>Outre en cuir</strong> : 1po<br>
<strong>Pelle</strong> : 2po<br>
<strong>Petit miroir</strong> : 15po<br>
<strong>Ration (pour une semaine)</strong> : 1po 1charge<br>
<strong>Sac &#xE0; dos</strong> : 2po<br>
<strong>Savon</strong> : 1po<br>
<strong>Sifflet</strong> : 2po<br>
<strong>Tente l&#xE9;g&#xE8;re</strong> : 10po<br>
<strong>Torches (10)</strong> : 1po 1-charge<br>
<strong>V&#xEA;tement de base</strong> : 1po<br>
<strong>V&#xEA;tement de luxe</strong> : 25po</p>
<h3 class="mume-header" id="services">Services</h3>

<p><strong>Festin (par personne)</strong> : 25po<br>
<strong>Nuit au dortoir commun (1 semaine)</strong> : 1po<br>
<strong>Nuit dans une chambre convenable</strong> : 1po<br>
<strong>Nuit dans une chambre de luxe</strong> : 5po<br>
<strong>Nuit dans une suite</strong> : 25po<br>
<strong>Repas convenable</strong> : 1po<br>
<strong>Repas de luxe</strong> : 5po<br>
<strong>Repas m&#xE9;diocre (1 semaine)</strong> : 1po</p>
<h3 class="mume-header" id="b%C3%A2timents">B&#xE2;timents</h3>

<p><strong>Hutte</strong> : 100po<br>
<strong>Maisonnette</strong> : 1000po<br>
<strong>Maison</strong> : 5000po<br>
<strong>Grande maison</strong> : 10000po<br>
<strong>Manoir</strong> : 50000po<br>
<strong>Chateau</strong> : 100000po<br>
<strong>Palais</strong> : 1000000po</p>
<h3 class="mume-header" id="transports">Transports</h3>

<p><strong>&#xC2;ne</strong> : 20po<br>
<strong>Barque</strong> : 50po<br>
<strong>Caravelle</strong> : 20000po<br>
<strong>Carriole</strong> : 100po<br>
<strong>Charrette</strong> : 20po<br>
<strong>Cheval de guerre</strong> : 500po<br>
<strong>Cheval de voyage</strong> : 100po<br>
<strong>Chien de garde</strong> : 25po<br>
<strong>Chien de selle</strong> : 50po<br>
<strong>Drakkar</strong> : 10000po<br>
<strong>Gabare (bateau fluvial)</strong> : 1000po<br>
<strong>Gal&#xE8;re</strong><br>
<strong>Galion</strong><br>
<strong>Gondolfi&#xE8;re</strong> : 50000po<br>
<strong>Poney de voyage</strong> : 50po<br>
<strong>Selle, mors et bride</strong> : 25po</p>
<h4 class="mume-header" id="vitesse-des-transports">Vitesse des transports</h4>

<table>
<thead>
<tr>
<th>Type de transport</th>
<th>1 journ&#xE9;e (14h)</th>
<th>1 jour complet (24h)</th>
</tr>
</thead>
<tbody>
<tr>
<td>A pieds</td>
<td></td>
<td></td>
</tr>
<tr>
<td>Monture (au pas)</td>
<td>100 km</td>
<td>&#x2014;</td>
</tr>
<tr>
<td>Monture (au trot)</td>
<td>200 km</td>
<td>&#x2014;</td>
</tr>
<tr>
<td>Cheval sup&#xE9;rieur (au galop)</td>
<td>280 km</td>
<td>&#x2014;</td>
</tr>
<tr>
<td>Charrette et cariole</td>
<td>50 km</td>
<td>&#x2014;</td>
</tr>
<tr>
<td>Barque</td>
<td>75 km</td>
<td>&#x2014;</td>
</tr>
<tr>
<td>Bateau (fleuve)</td>
<td>140 km</td>
<td>240 km</td>
</tr>
<tr>
<td>Bateau petit (mer et oc&#xE9;an)</td>
<td>140 km</td>
<td>240 km</td>
</tr>
<tr>
<td>Bateau grand (mer et oc&#xE9;an)</td>
<td>280 km</td>
<td>480 km</td>
</tr>
<tr>
<td>Transport volant</td>
<td>280 km</td>
<td>480 km</td>
</tr>
</tbody>
</table>
<h3 class="mume-header" id="propri%C3%A9t%C3%A9-des-objets">Propri&#xE9;t&#xE9; des objets</h3>

<p><strong>2-mains</strong><br>
L&#x2019;objet s&#x2019;utilise &#xE0; deux mains.</p>
<p><strong>artefact</strong><br>
L&#x2019;objet est magique et renferme une puissance l&#xE9;gendaire. Ce dernier ne peut &#xEA;tre d&#xE9;truit que par des moyens l&#xE9;gendaires (rituels, feu d&#x2019;un dragon, etc&#x2026;)</p>
<p><strong>n-armure</strong><br>
L&#x2019;objet procure un bonus de n-armure quand il est port&#xE9;.</p>
<p><strong>corps-&#xE0;-corps</strong><br>
L&#x2019;arme peut &#xEA;tre utilis&#xE9;e au corps &#xE0; corps.</p>
<p><strong>n-d&#xE9;g&#xE2;t</strong><br>
L&#x2019;arme inflige n-d&#xE9;g&#xE2;t.</p>
<p><strong>finesse</strong><br>
Tu peux utiliser +Agilit&#xE9; au lieu de +Violence pour <em><strong>Combattre</strong></em> avec cette arme.</p>
<p><strong>loin</strong><br>
L&#x2019;arme peut &#xEA;tre utilis&#xE9;e &#xE0; une longue port&#xE9;e (&#xE0; port&#xE9;e de fl&#xE8;che). Cette arme utilise de plus +Agilit&#xE9; au lieu de +Violence quand elle est utilis&#xE9;e &#xE0; cette port&#xE9;e. Il faut 2 tours pour atteindre un personnage situ&#xE9; &#xE0; cette port&#xE9;e.</p>
<p><strong>lourd</strong><br>
L&#x2019;objet est lourd. Il donne un malus de -1 &#xE0; l&#x2019;Agilit&#xE9;.</p>
<p><strong>n-po</strong><br>
L&#x2019;objet vaut n en pi&#xE8;ces d&#x2019;or.</p>
<p><strong>proche</strong><br>
L&#x2019;arme peut &#xEA;tre utilis&#xE9;e &#xE0; une port&#xE9;e proche (&#xE0; port&#xE9;e de lancer de dague environ). Cette arme utilise de plus +Agilit&#xE9; au lieu de +Violence quand elle est utilis&#xE9;e &#xE0; cette port&#xE9;e. Il faut 1 tour pour atteindre un personnage situ&#xE9; &#xE0; cette port&#xE9;e.</p>
<p><strong>tr&#xE8;s-lourd</strong><br>
L&#x2019;objet est tr&#xE8;s lourd. Il donne un malus de -2 en Agilit&#xE9;. De plus il ne peut &#xEA;tre utilis&#xE9; par les petites cr&#xE9;atures comme les halfelins et les gnomes.</p>
<h2 class="mume-header" id="objets-magiques">Objets magiques</h2>

<p><strong>Amulette de protection mentale</strong> : magique<br>
Tu as un bonus pour r&#xE9;sister aux effets de la noomancie.</p>
<ul>
<li>Bonus de +1 : 2500po</li>
<li>Bonus de +2 : 10000po</li>
<li>Bonus de +3 : 50000po</li>
</ul>
<p><strong>Anneau d&#x2019;invisibilit&#xE9;</strong> : magique<br>
Cet anneau rend son porteur invisible quand il est port&#xE9;.</p>
<p><strong>Anneau de protection</strong> : magique<br>
Cet anneau produit une sph&#xE8;re iridescente autour de son porteur qui fournit une armure magique.</p>
<ul>
<li>+1-armure 2500po</li>
<li>+2-armure 10000po</li>
<li>+3-armure 50000po</li>
</ul>
<p><strong>Arc tueur de dragon</strong> : 3-d&#xE9;g&#xE2;t loin magique +2-contre-les-dragons 20000po<br>
Un arc enchant&#xE9; par le shaman d&#x2019;un peuple ancien afin de lib&#xE9;rer les siens du joug d&#x2019;un dragon. Quand un dragon est proche, l&#x2019;arc se met &#xE0; luire de la couleur du dragon.</p>
<p><strong>Bottes elfiques</strong> : magique<br>
Ces bottes simples mais &#xE9;l&#xE9;gamment coup&#xE9;e sont courantes chez les elfes. Port&#xE9;es, elles donnent un avantage pour <em><strong>Se faire discret</strong></em>.</p>
<p><strong>Bottes de marche aquatique</strong> : magique<br>
Ces bottes te permettent de marcher sur tout liquide comme s&#x2019;il &#xE9;tait solide.</p>
<p><strong>Bottes de marche du vent</strong> : magique<br>
Ces bottes te permettent de marcher dans l&#x2019;air comme si celui-ci &#xE9;tait solide pour toi.</p>
<p><strong>Broche de feuille morte</strong> : magique<br>
Tant que tu portes cette broche en argent en forme de feuille, tu tombes au ralenti comme une feuille morte. Tu ne subis jamais de d&#xE9;g&#xE2;t li&#xE9; &#xE0; une chute.</p>
<p><strong>Cape de l&#x2019;araign&#xE9;e</strong> : magique<br>
Cette cape brod&#xE9;e d&#x2019;un motif de toile d&#x2019;araign&#xE9;e te donne la possiblit&#xE9; de marcher sur les murs et le plafond.</p>
<p><strong>Cape de vol</strong> : magique<br>
Cette cape peut se transformer en ailes &#xE0; volont&#xE9; et permet &#xE0; son porteur de voler.</p>
<p><strong>Carquois transdimensionnel</strong> : magique<br>
Le compartiment de ce carquois est plus grand &#xE0; l&#x2019;int&#xE9;rieur qu&#x2019;il n&#x2019;y para&#xEE;t. Il peut contenir jusqu&#x2019;&#xE0; 8-munitions de fl&#xE8;ches ou de carreaux.</p>
<p><strong>Cartes du chaos</strong> : magique<br>
Ces cartes magiques produisent des effets vari&#xE9;s. Tire au hasard une carte et applique son effet.</p>
<table>
<thead>
<tr>
<th>Carte</th>
<th>Effet</th>
</tr>
</thead>
<tbody>
<tr>
<td>??</td>
<td>??</td>
</tr>
</tbody>
</table>
<p><strong>Cl&#xE9; universel</strong> : magique<br>
Cette cl&#xE9; peut ouvrir tous les loquets non-magiques.</p>
<p><strong>Cloche de lib&#xE9;ration</strong> : magique<br>
Quand on la secoue, cette cloche d&#xE9;tache tous les noeuds et ouvre tous les locquets non-magiques dans un rayon proche autour de l&#x2019;utilisateur.</p>
<p><strong>Collier de respiration</strong> : magique<br>
Ce collier constitu&#xE9; de perles en forme de bulles forme une bulle d&#x2019;air quand son porteur est immerg&#xE9; dans un liquide ou si l&#x2019;air est irrespirable.</p>
<p><strong>Cotte de maille en mithral</strong> : 3-armure magique<br>
Une armure faite en mithral, un m&#xE9;tal tr&#xE8;s rare aussi r&#xE9;sistant que du diamant et aussi l&#xE9;ger que du tissu.</p>
<p><strong>Cube d&#x2019;inamovibilit&#xE9;</strong> : magique<br>
Quand ce cube qui ne p&#xE8;se rien est activ&#xE9;, il devient alors inamovible. Il reste parfaitement &#xE0; sa place tant qu&#x2019;on ne le d&#xE9;sactive pas.</p>
<p><strong>Dague assassine</strong> : 2-d&#xE9;g&#xE2;ts +1-magique</p>
<p><strong>Diad&#xE8;me de d&#xE9;guisement</strong> : magique<br>
Ce diad&#xE8;me permet de changer les traits de ton visage &#xE0; volont&#xE9;. Il te donne un avantage quand tu te <em><strong>D&#xE9;guises</strong></em>.</p>
<p><strong>Diad&#xE8;me de la langue sauvage</strong> magique<br>
Ce diadi&#xE8;me donne &#xE0; son porteur la capacit&#xE9; de parler aux animaux.</p>
<p><strong>Ep&#xE9;e radiante</strong> : 4-d&#xE9;g&#xE2;t corps-&#xE0;-corps 2-mains magique +2-feu 25000po<br>
Ep&#xE9;e &#xE0; 2 mains dont la lame peut s&#x2019;enflammer magiquement.</p>
<p><strong>Fl&#xE9;au du linceul</strong> : 4d&#xE9;g&#xE2;t +2-magique corps-&#xE0;-corps 2-mains +2-vol-de-vie destruction<br>
Immense fl&#xE9;au &#xE0; la cha&#xEE;ne rouill&#xE9;e ayant appartenu &#xE0; une liche dont le nom &#xE0; &#xE9;t&#xE9; oubli&#xE9;.</p>
<p><strong>Gemme de lumi&#xE8;re</strong> : magique 500po<br>
Gemme magique pouvant s&#x2019;illuminer &#xE0; volont&#xE9; et &#xE9;mettant de la lumi&#xE8;re comme une torche.</p>
<p><strong>Masse de l&#x2019;orage</strong> : 4-d&#xE9;g&#xE2;ts +1-magique +1-foudre +1-tonnerre projection artefact corps-&#xE0;-corps 2-mains<br>
Grande masse &#xE0; deux mains dont la t&#xEA;te en forme de nuage cr&#xE9;pite d&#x2019;arcs &#xE9;lectriques. Sur le manche sont grav&#xE9;s d&#x2019;&#xE9;clairs stylis&#xE9;s. Chaque coup avec cette arme provoque un flash de lumi&#xE8;re et un craquement tonitruant ressemblant au tonnerre.</p>
<p><strong>Monocle de vision magique</strong> : magique<br>
Monocle taill&#xE9; dans une gemme et serti d&#x2019;un anneau en or marqu&#xE9; de runes.<br>
Tu peux aussi poser la question &#x201C;Qu&#x2019;y a-t-il de magique ici ?&#x201D; quand tu <em><strong>Discernes</strong></em>. De plus tu as un avantage pour <em><strong>Identifier un objet magique</strong></em>.</p>
<p><strong>Sac sans fond</strong> : magique<br>
Sac magique plus grand &#xE0; l&#x2019;int&#xE9;rieur qu&#x2019;&#xE0; l&#x2019;ext&#xE9;rieur. De plus tout ce qui est mis dedans ne p&#xE8;se rien.</p>
<h3 class="mume-header" id="propri%C3%A9t%C3%A9s-des-objets-magiques">Propri&#xE9;t&#xE9;s des objets magiques</h3>

<p><strong>+n-acide</strong><br>
L&#x2019;arme produit magiquement de l&#x2019;acide. Elle inflige +n d&#xE9;g&#xE2;ts d&#x2019;acide. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em>, tu peux aussi choisir &#x201C;Ceci est asperg&#xE9; d&#x2019;acide&#x201D; comme cons&#xE9;quence.</p>
<p><strong>artefact</strong><br>
Un artefact est un objet magique l&#xE9;gendaire. Il ne peut &#xEA;tre d&#xE9;truit que par un rituel complexe ou des moyens l&#xE9;gendaires.</p>
<p><strong>boomerang</strong><br>
L&#x2019;arme ayant cette propri&#xE9;t&#xE9; revient magiquement apr&#xE8;s avoir &#xE9;t&#xE9; lanc&#xE9;e.</p>
<p><strong>+n-contre-les-x</strong><br>
L&#x2019;arme est magiquement enchant&#xE9;e pour tuer les cr&#xE9;atures de race ou de type x. Elle donne +n au jet contre ces cr&#xE9;atures et leur inflige +n d&#xE9;g&#xE2;t.</p>
<p><strong>dansant</strong><br>
Cet objet flotte magiquement autour du personnage. Il n&#x2019;a pas besoin d&#x2019;&#xEA;tre tenu pour pouvoir &#xEA;tre utilis&#xE9;.</p>
<p><strong>destruction</strong><br>
L&#x2019;arme a une tendance magique &#xE0; d&#xE9;truire les armes qui essaie de la parer. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em> tu peux choisir &#x201C;L&#x2019;arme de l&#x2019;ennemi est bris&#xE9;e (compte pour 2)&#x201D; comme cons&#xE9;quence.</p>
<p><strong>+n-feu</strong><br>
L&#x2019;arme produit magiquement du feu. Elle inflige +n d&#xE9;g&#xE2;ts de feu. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em>, tu peux aussi choisir &#x201C;Ceci est en feu&#x201D; comme cons&#xE9;quence.</p>
<p><strong>+n-froid</strong><br>
L&#x2019;arme produit magiquement du froid. Elle inflige +n d&#xE9;g&#xE2;ts de froid. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em>, tu peux aussi choisir &#x201C;Ceci est glac&#xE9;&#x201D; comme cons&#xE9;quence.</p>
<p><strong>+n-foudre</strong><br>
L&#x2019;arme produit magiquement de la foudre. Elle inflige +n d&#xE9;g&#xE2;ts de foudre. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em>, tu peux aussi choisir &#x201C;Ceci subit un choc &#xE9;lectrique&#x201D; comme cons&#xE9;quence.</p>
<p><strong>intangible</strong><br>
Les d&#xE9;g&#xE2;ts de cette arme ignorent l&#x2019;armure non-magique.</p>
<p><strong>invoqu&#xE9;e</strong><br>
L&#x2019;arme peut se mat&#xE9;rialiser et se d&#xE9;mat&#xE9;rialiser &#xE0; volont&#xE9;. Si elle a &#xE9;t&#xE9; lanc&#xE9;e, elle peut aussi se t&#xE9;l&#xE9;porter dans la main du personnage. G&#xE9;n&#xE9;ralement, une telle arme vient avec un petit objet qui permet de contr&#xF4;ler l&#x2019;invocation.</p>
<p><strong>invuln&#xE9;rabilit&#xE9;</strong><br>
Donne &#xE0; son porteur une invuln&#xE9;rabilit&#xE9; &#xE0; quelque-chose : contr&#xF4;le mentale, maladie, poison, etc&#x2026;</p>
<p><strong>magique</strong><br>
L&#x2019;objet est magique.</p>
<p><strong>+n-magique</strong><br>
L&#x2019;arme est magique. Elle donne un bonus au +n pour <em><strong>combattre</strong></em> et inflige +n-d&#xE9;g&#xE2;t. n allant usuellement de +1 &#xE0; +3.</p>
<p><strong>r&#xE9;sistance-au-x</strong><br>
Les d&#xE9;g&#xE2;ts de type x subis sont divis&#xE9;s par 2. Les r&#xE9;sistance peuvent : feu, froid, acide, lames, etc&#x2026;</p>
<p><strong>projection</strong><br>
L&#x2019;arme d&#xE9;cuple magiquement la force de l&#x2019;utilisateur et a tendance &#xE0; projeter la victime sur plusieurs m&#xE8;tres. Quand cette arme est utilis&#xE9;e pour combattre, tu peux aussi choisir &#x201C;L&#x2019;ennemi est projet&#xE9; par la force du coup&#x201D; comme cons&#xE9;quence.</p>
<p><strong>+n-tonnerre</strong><br>
L&#x2019;arme produit magiquement un craquement similaire au tonnerre. Elle inflige +n d&#xE9;g&#xE2;ts de son. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em>, tu peux aussi choisir &#x201C;Les mat&#xE9;riaux fragiles se brisent&#x201D; ou &#x201C;Tout le monde est assourdi&#x201D; comme cons&#xE9;quences.</p>
<p><strong>+n-vol-de-vie</strong><br>
L&#x2019;arme absorbe l&#x2019;&#xE9;nergie vitale des cr&#xE9;atures touch&#xE9;es et la retransmet &#xE0; son porteur. Quand l&#x2019;arme inflige des d&#xE9;g&#xE2;ts, elle rend n points de vie &#xE0; son porteur.</p>
<p><strong>vorpale</strong><br>
L&#x2019;arme a une tendance magique &#xE0; couper des membres. Quand cette arme est utilis&#xE9;e pour <em><strong>combattre</strong></em> tu peux choisir &#x201C;Le membre ___ de ma cible est tranch&#xE9; (compte pour 2 cons&#xE9;quences)&#x201D; comme cons&#xE9;quence.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>