<!DOCTYPE html><html><head>
      <title>MovesHistorique</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="moves-dhistorique">Moves d&#x2019;historique</h1>

<p>Les moves d&#x2019;historique repr&#xE9;sentent des comp&#xE9;tences</p>
<h2 class="mume-header" id="arpenteur-i"><em>Arpenteur</em> [I]</h2>

<p>Quand tu <em><strong>voyages</strong></em>, sur un 16+, choisis 2 d&#xE9;couvertes et sur un 10-15, tu peux choisir 1 d&#xE9;couverte malgr&#xE9; tout.</p>
<h2 class="mume-header" id="artisan-i"><em>Artisan</em> [I]</h2>

<p>Tu sais concevoir un type d&#x2019;objet, choisis 1 artisanat :</p>
<ul>
<li>Bijoutier.</li>
<li>Ebeniste.</li>
<li>Facteur d&#x2019;arcs et d&#x2019;arbal&#xE8;tes.</li>
<li>Forgeron.</li>
<li>Horloger.</li>
<li>Ma&#xE7;on.</li>
<li>Maroquinier.</li>
<li>Peintre.</li>
<li>Sculpteur.</li>
<li>Souffleur de verre.</li>
<li>Tisserand.</li>
</ul>
<p>Quand tu fabriques cet objet, dis ce que tu veux faire pr&#xE9;cis&#xE9;ment et le MJ peut te donner autant de conditions qu&#x2019;il veut. Si tu les remplis toute, tu r&#xE9;ussis &#xE0; fabriquer ce que tu veux.</p>
<p>Conditions :</p>
<ul>
<li>Tu as besoin de &#x2026;</li>
<li>Tu dois aller &#xE0; &#x2026;</li>
<li>Tu dois d&#xE9;penser &#x2026;</li>
</ul>
<h2 class="mume-header" id="combattant-i"><em>Combattant</em> [I]</h2>

<p>Quand tu <em><strong>Combats</strong></em> au corps &#xE0; corps, ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h2 class="mume-header" id="connu-sociabilit%C3%A9-i"><em>Connu</em> [+Sociabilit&#xE9;] [I]</h2>

<p>Quand ta r&#xE9;putation te pr&#xE9;c&#xE8;de.</p>
<p>16+ : Tu dis ce qu&#x2019;ils ont entendu de toi.<br>
10-15 : Pareil mais le MJ rajoute quelque-chose.<br>
9- : Le MJ dit ce qu&#x2019;ils ont entendu de toi.</p>
<h2 class="mume-header" id="familier-ii"><em>Familier</em> [II]</h2>

<p>Tu as une relation surnaturelle avec une animal depuis ta rencontre avec ce dernier.<br>
Quand tu acquiers ce move, nomme l&#x2019;animal, choisis son esp&#xE8;ce et ses caract&#xE9;ristiques.</p>
<p>Nom : ____________<br>
Esp&#xE8;ce : Aigle, Chauve-souris, Chat, Chien, Chouette, Corbeau, L&#xE9;zard, Lynx, Ours, Pigeon, Rat, __________<br>
Caract&#xE9;ristiques (choisis 1) :</p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> F&#xE9;rocit&#xE9; +2, Ruse +1, 1-armure</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> F&#xE9;rocit&#xE9; +1, Ruse +2, 1-armure</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> F&#xE9;rocit&#xE9; +2, Ruse +2, 0-armure</li>
</ul>
<p>Quand toi et ton familier &#x2026;<br>
&#x2026; <em><strong>combattez</strong></em>, ajoutes sa f&#xE9;rocit&#xE9; aux d&#xE9;g&#xE2;ts.<br>
&#x2026; <em><strong>discernez</strong></em>, ajoutes sa ruse &#xE0; ton jet.<br>
&#x2026; subissez des d&#xE9;g&#xE2;ts, ajoutes son armure &#xE0; ton armure.<br>
&#x2026; <em><strong>intimidez</strong></em>, ajoutes sa f&#xE9;rocit&#xE9; &#xE0; ton jet.</p>
<h2 class="mume-header" id="fine-lame-i"><em>Fine lame</em> [I]</h2>

<p>Quand tu <em><strong>Combats</strong></em> avec des armes ayant le tag finesse, tu ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h2 class="mume-header" id="famille-puissante-ii"><em>Famille puissante</em> [II]</h2>

<p>Tu es issu d&#x2019;une riche et puissante famille qu&#x2019;elle soit bourgeoise ou aristocrate. Tu commences avec 1000po, tu es reconnue dans le milieu o&#xF9; est ta famille et quand tu retournes la voir, tu peux r&#xE9;cup&#xE9;rer 1000po. D&#xE9;cris ta famille et son milieu et les relations que tu as avec elle.</p>
<h2 class="mume-header" id="magie-mineure-i"><em>Magie mineure</em> [I]</h2>

<p>Tu as appris &#xE0; focaliser la magie dans un focalisateur (dis lequel).</p>
<p>Tu peux reprendre ce move pour apprendre de nouveaux sorts.</p>
<h2 class="mume-header" id="pauvre-i"><em>Pauvre</em> [-I]</h2>

<p>Tu es pauvre, dis pourquoi. Tu commences avec 0po et aucun objet qui d&#xE9;passe 50po en valeur mais tu peux choisir I niveau de plus dans tes moves d&#x2019;historique. Tu ne peux pas choisir <em><strong>Riche</strong></em> ni <em><strong>Famille puissante</strong></em>.</p>
<h2 class="mume-header" id="riche-i"><em>Riche</em> [I]</h2>

<p>Tu t&#x2019;es fait pas mal d&#x2019;argent, dis comment. Tu commences avec 1000po.</p>
<h2 class="mume-header" id="sang-ang%C3%A9lique-ii"><em>Sang ang&#xE9;lique</em> [II]</h2>

<p>Le sang d&#x2019;un ange coule dans tes veines.<br>
Choisis 2 propri&#xE9;t&#xE9;s ang&#xE9;liques :</p>
<ul>
<li>Ailes : tu peux voler.</li>
<li>Sens du mensonge : avantage pour <em><strong>Lire une personne</strong></em>.</li>
<li>Yeux per&#xE7;ants : avantage pour <em><strong>Discerner</strong></em> avec la vue.</li>
</ul>
<p>Que sais tu de ton ascendance ang&#xE9;lique ?</p>
<h2 class="mume-header" id="sang-d%C3%A9moniaque-ii"><em>Sang d&#xE9;moniaque</em> [II]</h2>

<p>Le sang d&#x2019;un d&#xE9;mon coule dans tes veines.<br>
Choisis 2 propri&#xE9;t&#xE9;s d&#xE9;moniaques :</p>
<ul>
<li>Ailes : tu peux voler.</li>
<li>Aspect d&#xE9;moniaque : avantage pour <em><strong>Intimider</strong></em>.</li>
<li>Dents d&#xE9;moniaques : 2 d&#xE9;g&#xE2;ts + ton Bonus de niveau au corps-&#xE0;-corps.</li>
<li>Ecailles robustes : +1 armure.</li>
</ul>
<p>Que sais tu de ton ascendance d&#xE9;moniaque ?</p>
<h2 class="mume-header" id="sang-draconique-ii"><em>Sang draconique</em> [II]</h2>

<p>Le sang d&#x2019;un dragon coule dans tes veines.<br>
Choisis 1 couleur : rouge, bleu, noir, vert, blanc, or, argent, cuivre.<br>
Choisis 2 propri&#xE9;t&#xE9;s draconiques :</p>
<ul>
<li>Ailes : tu peux voler.</li>
<li>Dents draconiques : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps.</li>
<li>Ecailles robustes : +1-armure.</li>
<li>T&#xEA;te de dragon : avantage pour <em><strong>Intimider</strong></em>.</li>
</ul>
<p>Que sais tu de ton ascendance draconique ?</p>
<h2 class="mume-header" id="savant-i"><em>Savant</em> [I]</h2>

<p>Tu as &#xE9;tudi&#xE9; les sagesses et l&#xE9;gendes. Choisis un domaine d&#x2019;expertise. Tu es toujours consid&#xE9;r&#xE9; comme une source d&#x2019;information pertinente quand tu <em><strong>t&#x2019;Informes</strong></em> sur ce sujet.</p>
<p>Domaine d&#x2019;expertise :</p>
<ul>
<li>Les Arcanes de la magie</li>
<li>Les Morts</li>
<li>L&#x2019;Histoire des civilisations</li>
<li>Les Monstres</li>
<li>Les Plans d&#x2019;existence</li>
<li>Les H&#xE9;ros du pass&#xE9;</li>
<li>Les Dieux et leurs religions</li>
</ul>
<h2 class="mume-header" id="tireur-i"><em>Tireur</em> [I]</h2>

<p>Quand tu <em><strong>Combats</strong></em> avec une arme &#xE0; distance, tu ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h2 class="mume-header" id="voyageur-i-volont%C3%A9"><em>Voyageur</em> [I] [+Volont&#xE9;]</h2>

<p>Quand tu retournes &#xE0; un endroit o&#xF9; tu as d&#xE9;j&#xE0; voyag&#xE9;.</p>
<p>16+ : Choisis 1 :</p>
<ul>
<li>Tu connais quelqu&#x2019;un ici d&#x2019;amical (dis qui).</li>
<li>Tu sais que quelque-chose existe ici (dis quoi).</li>
</ul>
<p>10-15 : Pareil mais c&#x2019;est le MJ qui dit qui tu connais ou ce que tu sais.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>