<!DOCTYPE html><html><head>
      <title>MovesBase</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="d%C3%A9fier-le-danger-variable"><em>D&#xE9;fier le danger</em> [+Variable]</h1>

<p>Quand tu te mets en danger pour r&#xE9;aliser quelque-chose, dis ce que tu veux faire.</p>
<p>16+ : Tu le fais en &#xE9;vitant le danger.<br>
10-15 : Tu le fais mais tu t&#x2019;es expos&#xE9; au danger. Le MJ te donne une cons&#xE9;quence ind&#xE9;sirable ou un choix difficile.</p>
<h1 class="mume-header" id="cr%C3%A9er-un-avantage-variable-action"><em>Cr&#xE9;er un avantage</em> [+Variable] [Action]</h1>

<p>Quand tu dis qu&#x2019;il existe quelque-chose &#xE0; ton avantage.</p>
<p>16+&#xA0;: Tu gagnes 2 points d&#x2019;avantage.<br>
10-15&#xA0;: Tu gagnes 1 point d&#x2019;avantage.</p>
<p>Quand quelqu&#x2019;un agit relativement &#xE0; la chose avantageuse (toi compris) et s&#x2019;appr&#xEA;te &#xE0; jetter les d&#xE9;s, tu peux d&#xE9;penser &#xE0; n&#x2019;importe quel moment un point d&#x2019;avantage pour rendre le jet en avantage ou en d&#xE9;savantage.</p>
<h1 class="mume-header" id="combattre-violence-action"><em>Combattre</em> [+Violence] [Action]</h1>

<p>Quand tu combats.</p>
<p>16+&#xA0;: Choisis 2 cons&#xE9;quences de combat :</p>
<ul>
<li>Tu &#xE9;vites tous les d&#xE9;g&#xE2;ts (compte pour 2).</li>
<li>Ta cible l&#xE2;che ce qu&#x2019;elle tient (compte pour 2).</li>
<li>Tu infliges plus de d&#xE9;g&#xE2;t : ajoute 2 fois ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s au lieu d&#x2019;une fois.</li>
<li>Tu esquives ou pares : ajoutes ton bonus de niveau &#xE0; ton armure.</li>
<li>Tu prends/gardes le contr&#xF4;le de quelque-chose.</li>
<li>Tu forces un ennemi &#xE0; se d&#xE9;placer.</li>
<li>Tu attires l&#x2019;attention.</li>
</ul>
<p>10-15&#xA0;:&#xA0;Choisis 1 cons&#xE9;quence de combat et le MC en choisit 1 contre toi soit dans la liste pr&#xE9;c&#xE9;dente, soit dans cette liste&#xA0;:</p>
<ul>
<li>Tu cr&#xE9;es ou r&#xE9;v&#xE8;les un danger.</li>
<li>Tu fais une victime collat&#xE9;rale.</li>
<li>Tu subis une blessure.</li>
<li>Tu&#xA0;perds 1-munition.</li>
</ul>
<p>9- : Ton opposant a deux cons&#xE9;quences de combat.</p>
<p>Apr&#xE8;s avoir choisi les cons&#xE9;quences, elles s&#x2019;appliquent dans l&#x2019;ordre de l&#x2019;initiative. Ensuite, infliges tes d&#xE9;g&#xE2;ts (de base tu infliges les d&#xE9;g&#xE2;t de ton arme + ton bonus de niveau) et si tu es &#xE0; port&#xE9;e de l&#x2019;ennemi, subis ses d&#xE9;g&#xE2;ts.</p>
<h1 class="mume-header" id="discerner-intellect-action"><em>Discerner</em> [+Intellect] [Action]</h1>

<p>Quand tu fais attention &#xE0; un lieu ou une situation, choisis le sens principal avec lequel tu examines la situation.</p>
<p>16+&#xA0;: Poses 2 questions et tu gagnes 2 indices.</p>
<ul>
<li>Qu&#x2019;est-ce qui est cach&#xE9;&#xA0;?</li>
<li>Qu&#x2019;est-ce qui est dangereux&#xA0;?</li>
<li>Qu&#x2019;est-ce qui n&#x2019;est pas ce qu&#x2019;il para&#xEE;t&#xA0;&#xEA;tre&#xA0;?</li>
<li>Qu&#x2019;est-ce qui est en contr&#xF4;le&#xA0;?</li>
<li>Qu&#x2019;est-ce qui a de la valeur&#xA0;?</li>
<li>Quel est le meilleur moyen d&#x2019;entrer ou de sortir d&#x2019;ici&#xA0;?</li>
</ul>
<p>Le MJ te r&#xE9;pond alors en fonction de ce qu&#x2019;il y a et du sens que tu as choisis.</p>
<p>10-15&#xA0;: Poses 1 question et tu gagnes 1 indice. Le MJ te r&#xE9;pond alors en fonction de ce qu&#x2019;il y a et du sens que tu as choisis.</p>
<p>9- : Poses 1 question mais attends toi au pire.</p>
<p>Sur une r&#xE9;ussite (16+) ou un partiel (10-15), tu as un avantage la premi&#xE8;re fois que tu fais un move bas&#xE9; sur ce que tu as appris.</p>
<h1 class="mume-header" id="lire-une-personne-sociabilit%C3%A9"><em>Lire une personne</em> [+Sociabilit&#xE9;]</h1>

<p>Quand tu prends le temps d&#x2019;observer une personne ou que tu converses avec elle.</p>
<p>16+&#xA0;: Poses 2 questions :</p>
<ul>
<li>Dit-il la v&#xE9;rit&#xE9;&#xA0;?</li>
<li>Quelles sont ses &#xE9;motions&#xA0;?</li>
<li>Que respecte-t-il&#xA0;?</li>
<li>Que veut-il de moi&#xA0;?</li>
<li>Que veut-il en &#xE9;change de ____&#xA0;?</li>
</ul>
<p>10-15&#xA0;: Poses 1 question.</p>
<p>Sur une r&#xE9;ussite (16+) ou un partiel (10-15), tu as un avantage la premi&#xE8;re fois que tu fais un move bas&#xE9; sur ce que tu as appris.</p>
<h1 class="mume-header" id="s%C3%A9duiremanipulerconvaincre-sociabilit%C3%A9"><em>S&#xE9;duire/Manipuler/Convaincre</em> [+Sociabilit&#xE9;]</h1>

<p>Quand tu s&#xE9;duis, manipule ou convaincs quelqu&#x2019;un. Dis ce que tu veux de ta cible et donne une raison plausible qu&#x2019;elle te le donne ou le fasse.</p>
<p>16+&#xA0;: Elle te le donne pour peu que tu puisses l&#x2019;avoir.<br>
10-15&#xA0;: Elle te le donne pour peu que tu puisses l&#x2019;avoir mais il faut quelque-chose en &#xE9;change, une preuve solide, un serment ou une garantie.</p>
<h1 class="mume-header" id="gagner-un-niveau"><em>Gagner un niveau</em></h1>

<p>Quand tu atteins 6 + ton niveau en XP :</p>
<ul>
<li>Remets tes XP &#xE0; 0.</li>
<li>Ajoutes tes PVs de base &#xE0; tes PVs actuels.</li>
<li>Si tu atteins un niveau entre 2 et 5 inclus, tu as une augmentation mineure.</li>
<li>Si tu atteins un niveau de 6 ou +, tu as une augmentation majeure.</li>
<li>Si tu atteins un niveau impair, ajoute +1 &#xE0; une de tes caract&#xE9;ristiques (si tu es un lanceur de sort, ajoutes &#xE9;galement +1 &#xE0; l&#x2019;une de tes caract&#xE9;ristiques magiques).</li>
<li>Si tu atteins un niveau pair, ajoutes +1 &#xE0; ton bonus de niveau.</li>
</ul>
<p>Tu peux d&#xE9;penser 1 augmentation mineure pour d&#xE9;bloquer un move de niveau I dans ta fiche de personnage.</p>
<p>Tu peux d&#xE9;penser 1 augmentation majeure pour :</p>
<ul>
<li>D&#xE9;bloquer un move de niveau II de ta fiche de personnage.</li>
<li>D&#xE9;bloquer deux moves de niveau I de ta fiche de personnage.</li>
</ul>
<blockquote>
<p>Daria la logomancienne de niveau 4 a enfin 10 XP (6 + 4), elle passe au niveau 5 ! Ce faisant, elle efface ces XP qui reviennent &#xE0; 0. Etant une arcaniste, elle avait 4 &#xD7;&#xA0;4 = 16 PV. Elle y ajoute ses PV de base, 4, pour un total de 20PV. Elle a une augmentation mineure qu&#x2019;elle d&#xE9;pense pour choisir le sort <em><strong>Rune psychique</strong></em>. De plus, elle atteint un niveau impair et peut donc augmenter de 1 l&#x2019;une de ses caract&#xE9;ristiques de base et de 1 &#xE9;galement pour l&#x2019;une de ses caract&#xE9;ristiques magiques. Elle augmente sa Volont&#xE9; de 1 et sa Cr&#xE9;ation de 1. Elle doit maintenant accumuler 11 XP (6 + 5) pour passer au niveau 6.</p>
</blockquote>
<h1 class="mume-header" id="mourir-volont%C3%A9"><em>Mourir</em> [+Volont&#xE9;]</h1>

<p>Quand tu atteins 0 PV.</p>
<p>16+ : Tu es inconscient.</p>
<p>10-15 : Tu es inconscient et choisit 1 :</p>
<ul>
<li>Tu as une blessure permanente (MJ dit laquelle).</li>
<li>Tu perds quelque-chose d&#x2019;important (MJ dit quoi).</li>
<li>Tu meurs.</li>
</ul>
<p>9- : Tu meurs.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>