<!DOCTYPE html><html><head>
      <title>ReglesDesJoueurs</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="r%C3%A8gle-des-joueurs">R&#xE8;gle des joueurs</h1>

<h2 class="mume-header" id="caract%C3%A9ristiques">Caract&#xE9;ristiques</h2>

<p>Les caract&#xE9;ristiques des joueurs servent de bonus aux jets de d&#xE9;s pour r&#xE9;soudre les moves.</p>
<p><strong>Agilit&#xE9;</strong> : Repr&#xE9;sente la coordination physique d&#x2019;un individu.<br>
<strong>Intellect</strong> : Repr&#xE9;sente les facult&#xE9;s intellectuelles et la culture d&#x2019;un individu.<br>
<strong>Sociabilit&#xE9;</strong> : Repr&#xE9;sente l&#x2019;intelligence sociale et la capacit&#xE9; &#xE0; sociabiliser d&#x2019;un individu.<br>
<strong>Violence</strong> : Repr&#xE9;sente la force et la r&#xE9;sistance physique d&#x2019;un individu ainsi que sa propension &#xE0; la violence.<br>
<strong>Volont&#xE9;</strong> : Repr&#xE9;sente la force de volont&#xE9; d&#x2019;un individu.</p>
<p>A la cr&#xE9;ation du personnage, les joueurs choisissent une de ces 2 distributions et r&#xE9;partissent les scores pour chaque caract&#xE9;ristique :</p>
<ul>
<li>+1, +1, +1, +0, +0</li>
<li>+2, +1, +1, +0, -1</li>
</ul>
<p>Les lanceurs de sorts disposent aussi de 5 caract&#xE9;ristiques magiques d&#xE9;di&#xE9;es &#xE0; la magie.</p>
<p><strong>Agression</strong> : Repr&#xE9;sente la capacit&#xE9; &#xE0; utiliser la magie en combat.<br>
<strong>Annihilation</strong> : Repr&#xE9;sente la capacit&#xE9; &#xE0; utiliser la magie afin de d&#xE9;truire ou dissiper.<br>
<strong>Cr&#xE9;ation</strong> : Repr&#xE9;sente la capacit&#xE9; &#xE0; utiliser la magie afin de cr&#xE9;er et de structurer.<br>
<strong>Mutation</strong> : Repr&#xE9;sente la capacit&#xE9; &#xE0; utiliser la magie afin de transmuter.<br>
<strong>Perception</strong> : Repr&#xE9;sente la capacit&#xE9; &#xE0; utiliser la magie afin d&#x2019;acqu&#xE9;rir des informations.</p>
<p>Les caract&#xE9;ristiques progressent &#xE0; chaque fois qu&#x2019;un personnage atteint un niveau impair (voir Exp&#xE9;rience et niveaux).</p>
<h2 class="mume-header" id="points-de-vie-armure-et-d%C3%A9g%C3%A2ts">Points de vie, armure et d&#xE9;g&#xE2;ts</h2>

<p>Les points de vie (PV) repr&#xE9;sentent la sant&#xE9; d&#x2019;un individu. L&#x2019;armure repr&#xE9;sente la capacit&#xE9; &#xE0; &#xE9;viter du d&#xE9;g&#xE2;t. Quand un personnage subit du d&#xE9;g&#xE2;t, il soustrait &#xE0; ces d&#xE9;g&#xE2;ts son armure et retire le r&#xE9;sultat &#xE0; ses PV.</p>
<blockquote>
<p>Par exemple, si un personnage subit 4 d&#xE9;g&#xE2;t alors qu&#x2019;il a 1-armure et 8 PV, alors il retire 4 (d&#xE9;g&#xE2;t) - 1 (armure) = 3 &#xE0; ses PV. Il a d&#xE9;sormais 5 PV.</p>
</blockquote>
<p>Quand un personnage arrive &#xE0; 0 PV, il effectue automatiquement le move <em><strong>Mourir</strong></em>.</p>
<p>Chaque classe a des PVs de base qui peuvent &#xEA;tre de 4, 6, 8 ou 10. Par exemple les magiciens ont 4 PV de base, les roublards en ont 6 et les paladins en ont 8 et les guerriers 10. Au niveau 1, chaque classe a ses PVs de base comme PV maximum. Quand tu <em><strong>gagnes un niveau</strong></em>, tu ajoutes les PVs de base &#xE0; tes PVs.</p>
<blockquote>
<p>Au niveau 1, Lyra la roublarde a 6 PV. Au niveau 2 elle en aura 6 de plus pour un total de 12, au niveau 3 encore 6 de plus pour un total de 18, etc&#x2026;</p>
</blockquote>
<h2 class="mume-header" id="bonus-de-niveau">Bonus de niveau</h2>

<p>Le bonus de niveau est un bonus g&#xE9;n&#xE9;ral d&#xE9;termin&#xE9; par ton niveau. Au niveau, il est &#xE9;gal &#xE0; +1 mais augmente tous les niveaux pairs (+2 &#xE0; partir du niveau 2, +3 &#xE0; partir du niveau 4, etc&#x2026;).</p>
<h2 class="mume-header" id="exp%C3%A9rience-et-niveaux">Exp&#xE9;rience et niveaux</h2>

<p>L&#x2019;exp&#xE9;rience (XP) repr&#xE9;sente l&#x2019;&#xE9;volution du personnage. Au fur et &#xE0; mesure des aventures du personnage, ce dernier va accumuler de l&#x2019;exp&#xE9;rience. Quand un personnage accumule suffisamment d&#x2019;XP, ce dernier monte en niveau. La mont&#xE9;e de niveau est g&#xE9;r&#xE9;e par un move &#xE0; part enti&#xE8;re : <em><strong>Gagner un niveau</strong></em>.</p>
<p><em><strong>Gagner un niveau</strong></em><br>
Quand tu atteins 6 + ton niveau en XP :</p>
<ul>
<li>Remets tes XP &#xE0; 0.</li>
<li>Ajoutes tes PVs de base &#xE0; tes PVs actuels.</li>
<li>Si tu atteins un niveau entre 2 et 5 inclus, tu as une augmentation mineure.</li>
<li>Si tu atteins un niveau de 6 ou +, tu as une augmentation majeure.</li>
<li>Si tu atteins un niveau impair, ajoute +1 &#xE0; une de tes caract&#xE9;ristiques (si tu es un lanceur de sort, ajoutes &#xE9;galement +1 &#xE0; l&#x2019;une de tes caract&#xE9;ristiques magiques).</li>
<li>Si tu atteins un niveau pair, ajoutes +1 &#xE0; ton bonus de niveau.</li>
</ul>
<p>Tu peux d&#xE9;penser 1 augmentation mineure pour d&#xE9;bloquer un move de niveau I dans ta fiche de personnage.</p>
<p>Tu peux d&#xE9;penser 1 augmentation majeure pour :</p>
<ul>
<li>D&#xE9;bloquer un move de niveau II de ta fiche de personnage.</li>
<li>D&#xE9;bloquer deux moves de niveau I de ta fiche de personnage.</li>
</ul>
<blockquote>
<p>Daria la logomancienne de niveau 4 a enfin 10 XP (6 + 4), elle passe au niveau 5 ! Ce faisant, elle efface ces XP qui reviennent &#xE0; 0. Etant une arcaniste, elle avait 4 &#xD7;&#xA0;4 = 16 PV. Elle y ajoute ses PV de base, 4, pour un total de 20PV. Elle a une augmentation mineure qu&#x2019;elle d&#xE9;pense pour choisir le sort <em><strong>Rune psychique</strong></em>. De plus, elle atteint un niveau impair et peut donc augmenter de 1 l&#x2019;une de ses caract&#xE9;ristiques de base et de 1 &#xE9;galement pour l&#x2019;une de ses caract&#xE9;ristiques magiques. Elle augmente sa Volont&#xE9; de 1 et sa Cr&#xE9;ation de 1. Elle doit maintenant accumuler 11 XP (6 + 5) pour passer au niveau 6.</p>
</blockquote>
<h2 class="mume-header" id="cl%C3%A9s">Cl&#xE9;s</h2>

<p>Les cl&#xE9;s repr&#xE9;sentent des tendances psychologiques, des relations sociales, des obligations, des croyances, etc&#x2026; telles qu&#x2019;elles constituent des aspects essentiels du personnages.</p>
<p>Chaque fois qu&#x2019;un personnage agit dans le jeu en se basant sur l&#x2019;un de ses cl&#xE9;s, on dit qu&#x2019;il <strong>active</strong> sa cl&#xE9;. A chaque fois qu&#x2019;il active sa cl&#xE9;, le personnage gagne 1 point d&#x2019;exp&#xE9;rience (1 XP). Notons que ce sont les joueurs qui d&#xE9;cident de l&#x2019;activation de la cl&#xE9; et non le MJ.</p>
<blockquote>
<p>Si par exemple, un roublard avec la cl&#xE9; <strong>Kleptomane</strong> d&#xE9;cide de d&#xE9;rober le bracelet d&#x2019;un marchand, alors il active sa cl&#xE9; et gagne 1 XP.</p>
</blockquote>
<p>Il arrive parfois qu&#x2019;au cours de la partie, la situation fictionnelle am&#xE8;ne un personnage &#xE0; remettre en question l&#x2019;une de ses cl&#xE9;s. Dans ce cas, le personnage peut <strong>muter</strong> sa cl&#xE9; en une nouvelle cl&#xE9;. Quand un personnage mute sa cl&#xE9;, en plus de changer sa cl&#xE9;, il gagne aussi 2 XP. Quand il mute sa cl&#xE9;, un personnage doit jouer dans la fiction la mutation de sa cl&#xE9;.</p>
<blockquote>
<p>Ulthor avait la cl&#xE9; <strong>Prot&#xE9;ger la cit&#xE9; de Donbas</strong>. Mais quand il retourne &#xE0; Donbas, il se rend compte que cette derni&#xE8;re a &#xE9;t&#xE9; ravag&#xE9;e par une horde d&#x2019;orc. Ulthor d&#xE9;cide alors de muter sa cl&#xE9; en <strong>Venger la cit&#xE9; de Donbas</strong>. Apr&#xE8;s &#xEA;tre tomb&#xE9; &#xE0; genoux sur la place de la ville d&#xE9;truite, il hurle qu&#x2019;il jure la mort de cette horde. Le personnage mute alors sa cl&#xE9; et gagne 2 XP.</p>
</blockquote>
<p>Enfin un personnage peut aussi <strong>abandonner</strong> sa cl&#xE9;. Encore une fois, cela doit &#xEA;tre justifi&#xE9; dans la fiction et jou&#xE9; par le personnage. Dans ce cas, il supprime sa cl&#xE9; mais garde l&#x2019;emplacement de cl&#xE9;. Il peut alors en prendre une nouvelle dans cet emplacement.</p>
<p>A la cr&#xE9;ation du personnage, chaque personnage a 2 cl&#xE9;s qu&#x2019;il choisit soit dans ses cl&#xE9;s raciales, ses cl&#xE9;s de classe ou dans les cl&#xE9;s d&#x2019;historique.</p>
<h2 class="mume-header" id="blessures">Blessures</h2>

<p>En cons&#xE9;quence de certains moves, tu peux acqu&#xE9;rir des blessures comme par exemple &#x201C;plaie &#xE0; l&#x2019;&#xE9;paule&#x201D;, &#x201C;fracture ouverte&#x201D;, &#x201C;main coup&#xE9;e&#x201D;, etc&#x2026; Une blessure fonctionne comme un d&#xE9;savantage, quand elle est pertinente &#xE0; un jet de d&#xE9;, tu jettes 2 fois les d&#xE9;s et ne garde que le pire score.<br>
Les blessures peuvent &#xEA;tre temporaires ou permanentes. Les blessures temporaires s&#x2019;en vont d&#xE8;s que tu as le temps de les soigner alors que les blessures permanentes n&#xE9;cessitent de la magie pour &#xEA;tre soign&#xE9;es. Enfin, les blessures permanentes peuvent &#xEA;tre magiques ou non. Les blessures magiques n&#xE9;cessitent un rituel ou une magie exceptionnellement puissante pour &#xEA;tre soign&#xE9;e.<br>
Les blessures ne repr&#xE9;sentent pas que des blessures physiques comme des plaies, etc&#x2026; mais peuvent aussi repr&#xE9;senter des &#xE9;tats affectifs (en rage, d&#xE9;prim&#xE9;, etc&#x2026;) ou encore des troubles psychologiques (parano&#xEF;aque, d&#xE9;lires, etc&#x2026;).</p>
<h2 class="mume-header" id="moves">Moves</h2>

<p>Les moves sont la m&#xE9;canique centrale de ce jeu. Ils repr&#xE9;sentent g&#xE9;n&#xE9;ralement des types d&#x2019;action et leurs cons&#xE9;quences potentielles bien qu&#x2019;ils peuvent aussi repr&#xE9;senter des bonus, des avantages ou encore la possibilit&#xE9; de faire quelque-chose. Certains moves ont un encart avec une caract&#xE9;ristiques &#xE9;crite comme par exemple [+Volont&#xE9;]. Ce sont ces moves qui n&#xE9;cessitent un jet de d&#xE9;.</p>
<h3 class="mume-header" id="jets-de-d%C3%A9s">Jets de d&#xE9;s</h3>

<p>Quand les moves n&#xE9;cessitent un jet de d&#xE9;, elles ont aussi une caract&#xE9;ristique entre crochet qui sert de bonus au jet. Par exemple le move <em><strong>Rep&#xE9;rer une embuscade</strong></em> utilise [+Intellect] comme bonus au jet. Il faut alors jeter 1d20 et ajouter ce bonus (et d&#x2019;autres bonus et malus pertinents en fonction de la situation). Certains moves comme <em><strong>Cr&#xE9;er un avantage</strong></em> ou <em><strong>D&#xE9;fier le danger</strong></em> ont l&#x2019;encart [+Variable]. Dans ce cas c&#x2019;est le MC qui d&#xE9;cide de la caract&#xE9;ristique &#xE0; utiliser en bonus en fonction de l&#x2019;action.</p>
<h3 class="mume-header" id="bonus-malus-et-difficult%C3%A9">Bonus, malus et difficult&#xE9;</h3>

<p>En plus du bonus li&#xE9; &#xE0; la caract&#xE9;ristique associ&#xE9;e au move, il faut toujours soustraire au r&#xE9;sultat la difficult&#xE9; du jet que le MC donnera et qui va de 0 &#xE0; 5 en g&#xE9;n&#xE9;ral.</p>
<blockquote>
<p>Ainsi par exemple si Ulthor le guerrier <em><strong>combat</strong></em> avec son bonus de Violence de 2 un barbare orc ayant une difficult&#xE9; de 3, le jet se fait &#xE0; 1d20 + 2 - 3, c&#x2019;est &#xE0; dire 1d20 - 1. Ulthor n&#x2019;est pas en bonne posture.</p>
</blockquote>
<p>En plus de la difficult&#xE9;, d&#x2019;autre bonus et malus peuvent s&#x2019;ajouter. Des bonus ou des malus donn&#xE9;s par les moves eux m&#xEA;mes comme <em><strong>Discerner la situation</strong></em> ou <em><strong>Cr&#xE9;er un avantage</strong></em>.</p>
<h3 class="mume-header" id="avantage-et-d%C3%A9savantage">Avantage et d&#xE9;savantage</h3>

<p>Il peut arriver qu&#x2019;un move dise que le jet est fait en <strong>avantage</strong>. Cela signifie que le joueur jette 2 fois le d&#xE9; et ne garde que le meilleur score. Parfois, le MJ peut dire que l&#x2019;action est en <strong>d&#xE9;savantage</strong>, cela signifie que le joueur jette 2 fois le d&#xE9; et ne garde que le pire score.</p>
<p>Si une action est &#xE0; la fois en avantage et en d&#xE9;savantage, le joueur ne jette qu&#x2019;une seule fois le d&#xE9;. De plus on ne peut cumuler plus d&#x2019;un avantage ou d&#xE9;savantage. Si un personnage a 2 avantages, il ne jette que 2 d&#xE9;s et non pas trois, pareil s&#x2019;il a 2 d&#xE9;savantages. L&#x2019;annulation des avantages et d&#xE9;savantages est cependant conserv&#xE9;e :  s&#x2019;il a 2 avantages et 1 d&#xE9;savantage, alors il jette 2 fois le d&#xE9; malgr&#xE9; tout car un de ses avantages annule le d&#xE9;savantage contre lui mais il lui reste toujours 1 avantage.</p>
<h3 class="mume-header" id="succ%C3%A8s-et-%C3%A9chec">Succ&#xE8;s et &#xE9;chec</h3>

<p>Une fois tous les bonus, malus, avantages et d&#xE9;savantages pris en compte, le r&#xE9;sultat d&#xE9;termine les cons&#xE9;quences de ton action en fonction du move que tu as fais.</p>
<p>Si le r&#xE9;sultat final est de 18 ou plus, tu r&#xE9;ussis ton action. Regarde dans ton move ce qu&#x2019;il se passe alors apr&#xE8;s le &#x201C;10-15&#x201D;.</p>
<p>Si le r&#xE9;sultat final est entre 10 et 17 inclus, tu r&#xE9;ussis partiellement ton action. Regarde dans ton move ce qu&#x2019;il se passe alors apr&#xE8;s le &#x201C;10-15&#x201D;.</p>
<p>Si le r&#xE9;sultat final est de 9 ou moins, tu &#xE9;choues radicalement ton action. S&#x2019;il n&#x2019;y a rien d&#x2019;&#xE9;crit sur ton move apr&#xE8;s le 9-, alors le MC dit ce qu&#x2019;il se passe.</p>
<p>Il existe un cas particulier qui est le cas o&#xF9; un personnage fait 20 aux d&#xE9;s. Si cela arrive, alors le personnage r&#xE9;ussit compl&#xE8;tement l&#x2019;action et ceux peu importe les bonus et malus. Il r&#xE9;soud alors l&#x2019;action sur son move comme s&#x2019;il avait fait un 10-15. De plus, il peut d&#xE9;crire comme son action est gracieuse, &#xE9;pique ou parfaite.</p>
<h3 class="mume-header" id="types-de-moves">Types de moves</h3>

<p>Il existe trois types de moves : les moves de base, les moves p&#xE9;riph&#xE9;riques et les moves sp&#xE9;ciaux.</p>
<p>Les moves de base et les moves p&#xE9;riph&#xE9;riques peuvent &#xEA;tre effectu&#xE9;s par tous les joueurs. La seule diff&#xE9;rence entre ces deux types de moves est la fr&#xE9;quence de leur utilisation. Les moves de base sont les moves utilis&#xE9;s couramment en jeu alors que les moves p&#xE9;riph&#xE9;riques correspondent &#xE0; des situations plus sp&#xE9;cificiques ou rares.</p>
<p>Les moves sp&#xE9;ciaux sont quant &#xE0; eux des moves r&#xE9;serv&#xE9;s aux joueurs qui les ont d&#xE9;bloqu&#xE9;. Les moves sp&#xE9;ciaux peuvent &#xEA;tre donn&#xE9;s par leur race, par leur classe ou par leur historique. Les moves sp&#xE9;ciaux de race sont automatiquement d&#xE9;bloqu&#xE9;s pour tous les personnage ayant cette race. Les elfes de la lune ont par exemple automatiquement le move <em><strong>Arpenteur</strong></em>. Dans les moves de classe, les moves de niveau 0 sont automatiquement d&#xE9;bloqu&#xE9;s &#xE0; la cr&#xE9;ation du personnage et tu peux aussi choisir en plus un move de niveau I. Ensuite, tu pourras d&#xE9;bloquer des moves en <em><strong>gagnant un niveau</strong></em>. Enfin les moves d&#x2019;historiques sont choisis au d&#xE9;but. Chaque personnage peut choisir soit 2 moves d&#x2019;historique de niveau I, soit 1 move d&#x2019;historique de niveau II.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>