<!DOCTYPE html><html><head>
      <title>Invocation</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="invocation">Invocation</h1>

<h2 class="mume-header" id="invocation-dext%C3%A9rieurs-savants-i-perception"><em>Invocation d&#x2019;ext&#xE9;rieurs savants</em> [I] [+Perception]</h2>

<p>Quand tu invoques un ext&#xE9;rieur savant, tu perds tous tes liens restants avec l&#x2019;ext&#xE9;rieur savant.</p>
<p>16+&#xA0;: Tu as 3 liens. Choisis 1 type&#xA0;pour l&#x2019;ext&#xE9;rieur, sa motivation et son nom :</p>
<p>10-15&#xA0;: Tu as 1 lien. Choisis 1 type pour l&#x2019;ext&#xE9;rieur et choisit si&#xA0;:</p>
<ul>
<li>Tu choisis sa motivation et son nom.</li>
<li>Tu as 1 lien suppl&#xE9;mentaire mais le MJ choisit sa motivation et son nom.<br>
Propri&#xE9;t&#xE9;s&#xA0;:</li>
<li>Domaine&#xA0;de pr&#xE9;dilection : histoire, nature, plans, livres, dragons, etc&#x2026; L&#x2019;ext&#xE9;rieur peut savoir des choses sur son domaine de pr&#xE9;dilection.</li>
<li>Devin&#xA0;: la cr&#xE9;ature peut avoir des aper&#xE7;us du futur.</li>
<li>Espion&#xA0;: tu peux d&#xE9;penser un lien pour qu&#x2019;il aille espionner quelqu&#x2019;un ou un lieu. Il peut se faire discret et d&#xE9;rober avec ton bonus de +Perception.<br>
Exemples de motivations&#xA0;: apprendre, se nourrir de stup&#xE9;faction, semer le chaos, &#xE9;changer des informations, s&#x2019;exprimer en &#xE9;nigme, voler des choses brillantes,<br>
Pour chaque lien d&#xE9;pens&#xE9; tu peux&#xA0;:</li>
<li>Poser une question, n&#x2019;importe laquelle. L&#x2019;ext&#xE9;rieur y r&#xE9;pond du mieux qu&#x2019;il peut et il peut te poser une question en &#xE9;change.</li>
<li>Renvoyer l&#x2019;ext&#xE9;rieur dans son plan d&#x2019;origine sans passer par le move bannissement.</li>
</ul>
<h2 class="mume-header" id="invocation-dext%C3%A9rieurs-guerriers-agression"><em>Invocation d&#x2019;ext&#xE9;rieurs guerriers</em> [+Agression]</h2>

<p>Quand tu invoques un ext&#xE9;rieur guerrier, tu perds tous tes liens restants avec l&#x2019;ext&#xE9;rieur guerrier pr&#xE9;c&#xE9;demment invoqu&#xE9;. De base, il inflige ton niveau de d&#xE9;g&#xE2;ts &#xE0;-port&#xE9;e-de-main, n&#x2019;a pas d&#x2019;armure, a 6PV et tu peux utiliser ton score d&#x2019;Agression quand l&#x2019;ext&#xE9;rieur combat. Il n&#x2019;a aucun bonus pour les autres actions.</p>
<p>16+&#xA0;: De base, tu as 3 propri&#xE9;t&#xE9;s et 3 liens et choisis si&#xA0;:</p>
<ul>
<li>Tu choisis sa motivation et son nom.</li>
<li>Tu as 2 liens suppl&#xE9;mentaires mais le MJ choisit sa motivation et son nom.</li>
</ul>
<p>10-15&#xA0;: De base, tu as 2 propri&#xE9;t&#xE9;s et 1 lien et choisis si&#xA0;:</p>
<ul>
<li>Tu choisis sa motivation et son nom.</li>
<li>Tu as 2 liens suppl&#xE9;mentaires mais le MJ choisit sa motivation et son nom.</li>
</ul>
<p>Propri&#xE9;t&#xE9;s&#xA0;:</p>
<ul>
<li>Violent&#xA0;: +1d4 d&#xE9;g&#xE2;ts.</li>
<li>Port&#xE9;e&#xA0;: proche ou loin.</li>
<li>Groupe&#xA0;: petit (co&#xFB;te 2 propri&#xE9;t&#xE9;s).</li>
<li>Terrifiant&#xA0;: les ennemis faibles n&#x2019;attaqueront pas tant que l&#x2019;ext&#xE9;rieur n&#x2019;attaque pas et ils fuiront quand ils auront subi trop de d&#xE9;g&#xE2;t.</li>
<li>&#xC9;l&#xE9;mentaire&#xA0;: les d&#xE9;g&#xE2;ts inflig&#xE9;s ont une propri&#xE9;t&#xE9; &#xE9;l&#xE9;mentaire&#xA0;: acide, glace, feu, &#xE9;lectricit&#xE9;.</li>
<li>Magique&#xA0;: les d&#xE9;g&#xE2;ts inflig&#xE9;s sont magiques.</li>
<li>Tenace&#xA0;: +2PV par propri&#xE9;t&#xE9; d&#xE9;pens&#xE9;e.</li>
<li>Armure&#xA0;: +1 par propri&#xE9;t&#xE9; d&#xE9;pens&#xE9;e.</li>
<li>Volant&#xA0;: dispose d&#x2019;un moyen de voler (ailes, l&#xE9;vitation, &#x2026;)</li>
<li>Monture&#xA0;: tu peux t&#x2019;en servir comme monture.<br>
Exemples de motivations&#xA0;: tout consumer, d&#xE9;fendre la libert&#xE9;, se nourrir de terreur, prot&#xE9;ger les faibles, dominer autrui, incarner le courage, annihiler la vie, s&#x2019;abreuver de sang, pr&#xE9;server les traditions, aspirer les &#xE2;mes, punir l&#x2019;injustice, causer de la douleur, &#x2026;<br>
D&#xE9;penses un lien&#xA0;pour&#xA0;:</li>
<li>Engager l&#x2019;ext&#xE9;rieur dans un combat.</li>
<li>Forcer l&#x2019;ext&#xE9;rieur &#xE0; faire quelque-chose de contraire &#xE0; sa motivation (+1 frustration).</li>
<li>Renvoyer l&#x2019;ext&#xE9;rieur dans son plan d&#x2019;origine sans passer par le move bannissement.<br>
A chaque fois que tu frustres sa motivation (le MJ dit quand), l&#x2019;ext&#xE9;rieur gagne 1 frustration. Au bout de 3 frustrations, il t&#x2019;es explicitement hostile.</li>
</ul>
<h2 class="mume-header" id="invocation-dext%C3%A9rieur-m%C3%A9tamorphe-mutation"><em>Invocation d&#x2019;ext&#xE9;rieur m&#xE9;tamorphe</em> [+Mutation]</h2>

<p>Quand tu invoques un ext&#xE9;rieur m&#xE9;tamorphe, tu perds tous tes liens restants avec l&#x2019;ext&#xE9;rieur m&#xE9;tamorphe pr&#xE9;c&#xE9;demment invoqu&#xE9;.</p>
<p>16+&#xA0;: Tu as 3 liens, choisis sa motivation et son nom.</p>
<p>10-15&#xA0;: Tu as 1 lien et choisis si&#xA0;:</p>
<ul>
<li>Tu choisis sa motivation et son nom.</li>
<li>Tu as 2 liens suppl&#xE9;mentaires mais le MJ choisit sa motivation et son nom.</li>
</ul>
<p>Exemples de motivation&#xA0;: se nourrir de reconnaissance, &#xEA;tre accept&#xE9; dans un groupe, corrompre de l&#x2019;int&#xE9;rieur, &#x2026;</p>
<p>[&#x2026;]</p>
<h2 class="mume-header" id="invocation-dext%C3%A9rieurs-cr%C3%A9ateurs-cr%C3%A9ation"><em>Invocation d&#x2019;ext&#xE9;rieurs cr&#xE9;ateurs</em> [+Cr&#xE9;ation]</h2>

<p>[&#x2026;]</p>
<h2 class="mume-header" id="bannissement-annihilation"><em>Bannissement</em> [+Annihilation]</h2>

<p>Quand tu bannis un ext&#xE9;rieur que tu peux voir vers son plan d&#x2019;origine.</p>
<p>16+&#xA0;: L&#x2019;ext&#xE9;rieur retourne dans son plan d&#x2019;origine.</p>
<p>10-15&#xA0;:&#xA0;L&#x2019;ext&#xE9;rieur retourne dans son plan d&#x2019;origine mais a le temps de faire quelque-chose avant.</p>
<h2 class="mume-header" id="ext%C3%A9rieur-familier"><em>Ext&#xE9;rieur familier</em></h2>

<p>Un ext&#xE9;rieur devient ton familier. Cr&#xE9;e un ext&#xE9;rieur savant, guerriers ou magicien comme si tu avais fait un 16+.<br>
[&#x2026;]</p>
<h2 class="mume-header" id="bouche-de-lenfer"><em>Bouche de l&#x2019;enfer</em></h2>

<p>Quand tu Invoques un ext&#xE9;rieur cr&#xE9;ateur, tu peux invoquer une bouche de l&#x2019;enfer, un petit d&#xE9;mon dont la bouche extensible est un portail universel.&#xA0;[&#x2026;]</p>
<h2 class="mume-header" id="archanges-et-seigneurs-d%C3%A9mons-ii-mutation"><em>Archanges et seigneurs d&#xE9;mons</em> [II] [+Mutation]</h2>

<p>Quand tu invoques un archange ou un seigneur d&#xE9;mon, choisis 1 archange ou 1 seigneur d&#xE9;mon.</p>
<p>Archanges&#xA0;:</p>
<ul>
<li>Anu&#xA0;: Ciel.</li>
<li>Arubani&#xA0;: Art.</li>
<li>Enkimdu&#xA0;: Agriculture.</li>
<li>Freyja&#xA0;: Amour et beaut&#xE9;.</li>
<li>Hermes&#xA0;: Commerce.</li>
<li>Ogma&#xA0;: Connaissance.</li>
<li>Oshosi&#xA0;: For&#xEA;ts.</li>
<li>Sarruma&#xA0;: Montagne.</li>
<li>Utu&#xA0;: Justice.</li>
<li>Varuna&#xA0;: Mers et oc&#xE9;ans.</li>
<li>____________________</li>
<li>____________________</li>
</ul>
<p>Seigneurs d&#xE9;mons :</p>
<ul>
<li>Abraxas&#xA0;: Magie noire.</li>
<li>Asmod&#xE9;e&#xA0;: Mort.</li>
<li>Aza&#xEB;l&#xA0;: Guerre.</li>
<li>Azeroth&#xA0;:&#xA0;Folie.</li>
<li>Baphomet&#xA0;: Monstres.</li>
<li>B&#xE9;lial&#xA0;: N&#xE9;ant.</li>
<li>Belz&#xE9;buth&#xA0;: D&#xE9;sir.</li>
<li>Pan et Lilith&#xA0;: Sexe.</li>
<li>M&#xE9;phistoph&#xE9;l&#xE8;s&#xA0;: Pouvoir.</li>
<li>Resheph&#xA0;: Maladie.</li>
<li>____________________</li>
<li>____________________</li>
</ul>
<p>16+&#xA0;: L&#x2019;archange ou le seigneur d&#xE9;mon te donne une qu&#xEA;te ou te requiert un sacrifice de tr&#xE8;s grande valeur et ils doivent te dire leur objectif. Quand tu as rempli sa condition, en &#xE9;change il&#xA0;(choisis 1) :</p>
<ul>
<li>Te donne un artefact de grande puissance li&#xE9; &#xE0; son domaine de pr&#xE9;dilection.</li>
<li>Influence la r&#xE9;gion &#xE0; grande &#xE9;chelle en lien avec son domaine de pr&#xE9;dilection.</li>
<li>[&#x2026;]</li>
</ul>
<p>10-15&#xA0;:&#xA0;L&#x2019;archange ou le seigneur d&#xE9;mon te donne une qu&#xEA;te ou te requiert un sacrifice de tr&#xE8;s grande valeur mais ils cachent quelque-chose.</p>
<p>Si tu &#xE9;choues sa qu&#xEA;te ou que tu refuses de lui donner le sacrifice qu&#x2019;il demande, pr&#xE9;pare toi au pire.</p>
<h2 class="mume-header" id="sphinx-ii-perception"><em>Sphinx</em> [II] [+Perception]</h2>

<p>Quand tu invoques un sphinx, tu peux lui demander te r&#xE9;v&#xE9;ler n&#x2019;importe quel secret mais tu dois d&#x2019;abord r&#xE9;soudre son &#xE9;nigme. Tu as trois chances pour la r&#xE9;soudre et une fois son &#xE9;nigme r&#xE9;solue&#xA0;:</p>
<p>16+ : le sphinx te donne des informations claires.</p>
<p>10-15 : le sphinx te donne des informations &#xE9;nigmatiques.</p>
<p>Si tu &#xE9;choues &#xE0; r&#xE9;soudre son &#xE9;nigme, le sphinx t&#x2019;inflige une blessure magique te privant de l&#x2019;un de tes sens.</p>
<h2 class="mume-header" id="ph%C5%93nix-ii-cr%C3%A9ation"><em>Ph&#x153;nix</em> [II] [+Cr&#xE9;ation]</h2>

<p>Quand tu invoques un ph&#x153;nix, si tu lui offres quelque-chose de pr&#xE9;cieux, il te donnera l&#x2019;une de ses larmes qui peut gu&#xE9;rir n&#x2019;importe quelle blessure ou maladie.</p>
<p>16+, il te donne une larme que tu dois utiliser imm&#xE9;diatement et une larme que tu peux conserver dans une fiole.</p>
<p>10-15, il te donne une larme que tu dois utiliser imm&#xE9;diatement.</p>
<p>Une larme de ph&#x153;nix redonne tous les points de vie, fait repousser les membres perdus et gu&#xE9;ris de toutes les maladies et poisons.</p>
<p>Si tu &#xE9;choues &#xE0; lui sacrifier quelque-chose de pr&#xE9;cieux, toutes tes possessions partent en cendre.</p>
<h2 class="mume-header" id="logial-ii-agression"><em>Logial</em> [II] [+Agression]</h2>

<p>Quand tu invoques un logial, un ext&#xE9;rieur m&#xE9;canique charg&#xE9; de pourchasser et de punir des criminels interplanaires, choisis le type de logial et une cible qui aurait viol&#xE9; le principe qu&#x2019;il prot&#xE8;ge. D&#xE9;nonce ta cible au logial et d&#xE9;fend ta cause.</p>
<p>Logials :</p>
<ul>
<li>Nomial&#xA0;: Pourchasse et punit les cr&#xE9;atures brisant les pactes, promesses et contrats.</li>
<li>Dikial&#xA0;: Pourchasse et punit les cr&#xE9;atures &#xE9;chappant &#xE0; la justice.</li>
<li>Doxial&#xA0;: Pourchasse et punit les cr&#xE9;atures ne respectant pas les traditions.</li>
<li>Chronial&#xA0;: Pourchasse et punit les cr&#xE9;atures violant le cours normal du temps.</li>
<li>Korial&#xA0;: Pourchasse et punit les cr&#xE9;atures mena&#xE7;ant la structure de l&#x2019;ordre planaire.</li>
<li>Necrial&#xA0;: Pourchasse et punit les cr&#xE9;atures trompant la mort.</li>
</ul>
<p>16+&#xA0;: Le logial tue ou blesse ta cible au choix du MJ.</p>
<p>10-15&#xA0;: Le logial tue ou blesse ta cible au choix du MJ mais si le logial trouve dans ton pass&#xE9; ou chez tes alli&#xE9;s une violation du principe qu&#x2019;il prot&#xE8;ge, pr&#xE9;pare toi aux cons&#xE9;quences.</p>
<h2 class="mume-header" id="g%C3%A9nie-ii-annihilation"><em>G&#xE9;nie</em> [II] [+Annihilation]</h2>

<p>Quand tu invoques un g&#xE9;nie requ&#xE9;rir un souhait.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>