<!DOCTYPE html><html><head>
      <title>Lithomancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="lithomancie">Lithomancie</h1>

<h2 class="mume-header" id="lithomancie-de-combat-0-agression"><em>Lithomancie de combat</em> [0] [+Agression]</h2>

<p>Tu peux utiliser la lithomancie pour <em><strong>combattre</strong></em>. Dans ce cas, tu utilises +Agression au lieu de +Violence. De base, tu infliges 2 + ton bonus de niveau en d&#xE9;g&#xE2;ts magiques &#xE0; une port&#xE9;e proche. En plus des cons&#xE9;quences de base du move <em><strong>Combattre</strong></em>, tu peux choisir parmis la liste suivante :</p>
<ul>
<li>Les d&#xE9;g&#xE2;ts ont le tag acide.</li>
<li>La cible est &#xE9;bloui au prochain tour</li>
<li>La cible est destabilis&#xE9;e et tr&#xE9;buche.</li>
</ul>
<h2 class="mume-header" id="peau-de-pierre-0"><em>Peau de pierre</em> [0]</h2>

<p>Quand tu te donnes &#xE0; toi-m&#xEA;me ou &#xE0; autrui une peau de pierre, tu as ton bonus de niveau en armure magique que tu peux alors distribuer &#xE0; n&#x2019;importe quelle cr&#xE9;ature de ton choix &#xE0; une port&#xE9;e loin (toi compris).</p>
<h2 class="mume-header" id="sismographe-0-perception"><em>Sismographe</em> [0] [+Perception]</h2>

<p>Quand tu places la main sur une roche, tu peux sentir tout ce qui est &#xE0; son contact.</p>
<p>16+&#xA0;: Poses 2 questions&#xA0;:</p>
<ul>
<li>Y a-t-il des cr&#xE9;atures au contact de la pierre ?</li>
<li>Si oui combien sont-elles ?</li>
<li>Si oui, comment se d&#xE9;placent-elles ?</li>
<li>Si oui, dans quelle direction sont-elles ?</li>
<li>Y a-t-il autre chose que je peux sentir&#xA0;?</li>
</ul>
<p>10-15 : Poses 1 question.</p>
<h2 class="mume-header" id="passe-muraille-i-mutation"><em>Passe-muraille</em> [I] [+Mutation]</h2>

<p>Quand tu rend ton corps perm&#xE9;able &#xE0; la roche.</p>
<p>16+ : Tu peux passer &#xE0; travers la roche avec ton &#xE9;quipement autant que tu veux durant la sc&#xE8;ne.<br>
10-15&#xA0;: Tu peux passer &#xE0; travers la roche mais le sort s&#x2019;arr&#xEA;te une fois que tu sors de la roche.</p>
<h2 class="mume-header" id="modeler-la-pierre-i"><em>Modeler la pierre</em> [I]</h2>

<p>Tu peux manipuler la pierre comme si c&#x2019;&#xE9;tait de la p&#xE2;te &#xE0; modeler.</p>
<h2 class="mume-header" id="forge-i"><em>Forge</em> [I]</h2>

<p>Quand tu as du temps libre, tu peux :</p>
<ul>
<li>Forger une arme.</li>
<li>R&#xE9;parer une arme en m&#xE9;tal abim&#xE9;e.</li>
<li>Transmettre les pouvoirs d&#x2019;une arme magique en m&#xE9;tal &#xE0; une autre arme en m&#xE9;tal. Le processus d&#xE9;truit l&#x2019;arme qui disposait initialement du pouvoir. Si l&#x2019;arme a une propri&#xE9;t&#xE9; quantifiable comme +1-magique ou +1-feu, alors tu n&#x2019;additionnes pas les bonus mais prend celui de la meilleure arme pour chacun.</li>
</ul>
<h2 class="mume-header" id="galet-espion-i"><em>Galet espion</em> [I]</h2>

<p>Quand tu as le temps, tu peux enchanter des petits cailloux afin que ceux-ci te servent d&#x2019;yeux et d&#x2019;oreilles &#xE0; distance. Tu vois et entends comme si tu &#xE9;tais &#xE0; la place de ces galets. Tu peux aussi d&#xE9;cider de leur ajouter une bouche te permettant de parler &#xE0; travers eux. Tu peux cr&#xE9;er un nombre de galet &#xE9;gal &#xE0; ton niveau. Si tu recr&#xE9;es des galets espions, ceux pr&#xE9;c&#xE9;demment cr&#xE9;&#xE9;s perdent leur enchantement.</p>
<h2 class="mume-header" id="parole-min%C3%A9rale-i-perception"><em>Parole min&#xE9;rale</em> [I] [+Perception]</h2>

<p>Quand tu touches un min&#xE9;ral et que tu lui demandes ce qu&#x2019;il s&#x2019;est pass&#xE9;.</p>
<p>16+ : Pose autant de questions que tu veux, le min&#xE9;ral te dira ce qu&#x2019;il peut.<br>
10-15 : Pose 2 questions, le min&#xE9;ral te dira ce qu&#x2019;il peut.</p>
<h2 class="mume-header" id="cristallisation-i-cr%C3%A9ation"><em>Cristallisation</em> [I] [+Cr&#xE9;ation]</h2>

<p>Une fois par jour, tu peux cristalliser de la roche en une gemme.</p>
<p>16+&#xA0;: Tu produis une gemme ayant une valeur en po &#xE9;gale &#xE0; ton niveau multipli&#xE9; par ton bonus de Cr&#xE9;ation.<br>
10-15&#xA0;: Tu produis une gemme ayant une valeur en po &#xE9;gale &#xE0; ton niveau.</p>
<h2 class="mume-header" id="peau-adamantine-ii-cr%C3%A9ation"><em>Peau adamantine</em> [II] [+Cr&#xE9;ation]</h2>

<p>Quand tu recouvres ta peau de diamant.<br>
16+ : Tu as 3 Diamants.<br>
10-15&#xA0;: Tu as 1 Diamant.<br>
A n&#x2019;importe quel moment durant la sc&#xE8;ne, tu peux d&#xE9;penser :</p>
<ul>
<li>1 Diamant pour ignorer les d&#xE9;g&#xE2;ts que tu subis.</li>
<li>2 Diamants pour que l&#x2019;arme t&#x2019;infligeant du d&#xE9;g&#xE2;t se brise.</li>
</ul>
<h2 class="mume-header" id="palais-de-pierre-ii-cr%C3%A9ation"><em>Palais de pierre</em> [II] [+Cr&#xE9;ation]</h2>

<p>Quand tu as le temps, tu peux faire sortir un b&#xE2;timent de pierre du sol.</p>
<h2 class="mume-header" id="p%C3%A9trification-ii-annihilation"><em>P&#xE9;trification</em> [II] [+Annihilation]</h2>

<p>Quand tu p&#xE9;trifies une cr&#xE9;ature.</p>
<p>16+ : La cr&#xE9;ature est p&#xE9;trifi&#xE9;e.<br>
10-15 : La cr&#xE9;ature est partiellement p&#xE9;trifi&#xE9;e, choisis 1 :</p>
<ul>
<li>La cr&#xE9;ature perd un moyen de locomotion.</li>
<li>La cr&#xE9;ature perd un moyen d&#x2019;attaquer.</li>
<li>La cr&#xE9;ature perd un de ses sens.</li>
</ul>
<h2 class="mume-header" id="prison-cristalline-ii"><em>Prison cristalline</em> [II]</h2>

<p>Quand tu as du temps avec une cr&#xE9;ature vuln&#xE9;rable, tu peux l&#x2019;enfermer dans une gemme.</p>
<p>16+ : Tu l&#x2019;enfermes dans la gemme.<br>
10-15 : Tu l&#x2019;enfermes dans la gemme mais elle finira par trouver un moyen de s&#x2019;&#xE9;chapper.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>