<!DOCTYPE html><html><head>
      <title>Logomancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="logomancie">Logomancie</h1>

<h2 class="mume-header" id="polyglotte-0"><em>Polyglotte</em> [0]</h2>

<p>Tu peux parler toutes les langues vivantes et couramment utilis&#xE9;es.</p>
<h2 class="mume-header" id="symboles-0"><em>Symboles</em> [0]</h2>

<p>Tu peux toujours tracer des symboles dans l&#x2019;air, invoquer du papier et une plume et dessiner parfaitement.</p>
<h2 class="mume-header" id="chiffrement-0"><em>Chiffrement</em> [0]</h2>

<p>Quand tu as le temps de cr&#xE9;er un chiffrement, trace le sur un papier et donne le &#xE0; quelqu&#x2019;un. Tant que cette personne porte ce papier vous pouvez &#xE0; volont&#xE9; communiquer sans &#xEA;tre compris par autrui.</p>
<h2 class="mume-header" id="origami-voyageur-0-perception"><em>Origami voyageur</em> [0] [+Perception]</h2>

<p>Quand tu &#xE9;cris une lettre et que tu en fais un origami, celui-ci prend vie et part d&#xE9;livrer ton message.</p>
<p>16+&#xA0;: L&#x2019;origami atteint sa destination et le destinataire peut te r&#xE9;pondre en renvoyant l&#x2019;origami.</p>
<p>10-15&#xA0;: Pareil mais choisis 1&#xA0;:</p>
<ul>
<li>L&#x2019;origami est ab&#xEE;m&#xE9; durant le voyage.</li>
<li>L&#x2019;origami est intercept&#xE9; durant son voyage de retour.</li>
</ul>
<h2 class="mume-header" id="rune-de-garde-0-cr%C3%A9ation"><em>Rune de garde</em> [0] [+Cr&#xE9;ation]</h2>

<p>Quand tu traces une rune de garde.</p>
<p>16+&#xA0;: De base,  tu traces une rune &#xE0; usage unique qui produit un son strident quand elle d&#xE9;tecte un mouvement dans la zone d&#xE9;finie. Choisis 3&#xA0;:</p>
<ul>
<li>La rune ne s&#x2019;active pas pour les personnes portant une rune d&#x2019;autorisation (tu peux en tracer autant que tu veux).</li>
<li>La rune d&#xE9;tecte un &#xE9;l&#xE9;ment sp&#xE9;cifique&#xA0;: le sang, la chair, l&#x2019;&#xE2;me, l&#x2019;intelligence, une esp&#xE8;ce sp&#xE9;cifique, le m&#xE9;tal, etc&#x2026;</li>
<li>La rune te pr&#xE9;vient t&#xE9;l&#xE9;pathiquement au lieu de d&#xE9;clencher un son.</li>
<li>La rune te permet de surveiller la zone &#xE0; distance.</li>
<li>La rune d&#xE9;clenche une autre rune.</li>
<li>Au lieu de se dissiper apr&#xE8;s activation, la rune est permanente.</li>
</ul>
<p>10-15&#xA0;: Pareil mais choisis 1.</p>
<h2 class="mume-header" id="analyse-de-rune-i-perception-action"><em>Analyse de rune</em> [I] [+Perception] [Action]</h2>

<p>Quand tu prends le temps d&#x2019;analyser une rune.</p>
<p>16+&#xA0;: Tu sais exactement ce que fait la rune et tu as +1 pour l&#x2019;effacer si tu le d&#xE9;sires.</p>
<p>10-15&#xA0;: Choisis 1&#xA0;:</p>
<ul>
<li>Tu sais seulement quel(s) type(s) de rune c&#x2019;est.</li>
<li>Tu sais exactement ce que fait la rune mais elle est sur le point de se d&#xE9;clencher.</li>
</ul>
<h2 class="mume-header" id="anath%C3%A8me-i-agression"><em>Anath&#xE8;me</em> [I] [+Agression]</h2>

<p>Quand tu prononces l&#x2019;anath&#xE8;me pour <em><strong>Combattre</strong></em>, utilises +Agression au lieu de +Violence. De base tu infliges ton bonus de niveaus &#xE0; une port&#xE9;e proche. En plus des cons&#xE9;quences possible du move <em><strong>Combattre</strong></em>, tu peux choisir dans cette liste&#xA0;:</p>
<ul>
<li>La port&#xE9;e est augment&#xE9;e &#xE0; loin.</li>
</ul>
<h2 class="mume-header" id="effa%C3%A7age-de-rune-i-annihilation-action"><em>Effa&#xE7;age de rune</em> [I] [+Annihilation] [Action]</h2>

<p>Quand tu effaces une rune que tu n&#x2019;as pas cr&#xE9;&#xE9;.<br>
16+&#xA0;: Tu l&#x2019;effaces.<br>
10-15&#xA0;: Tu l&#x2019;effaces mais elle est sur le point de se d&#xE9;clencher.</p>
<h2 class="mume-header" id="rune-explosive-i-cr%C3%A9ation-action"><em>Rune explosive</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu traces une rune explosive.</p>
<p>16+&#xA0;: De base, tu traces une rune &#xE0; usage unique qui produit une explosion causant ton bonus de niveau quand elle est lue. Choisis 2&#xA0;:</p>
<ul>
<li>L&#x2019;explosion affecte une aire petite.</li>
<li>L&#x2019;explosion a l&#x2019;une des propri&#xE9;t&#xE9; suivante&#xA0;: 1-feu, 1-froid, 1-acide, 1-foudre.</li>
<li>Au lieu de se dissiper apr&#xE8;s activation, la rune se recharge en une journ&#xE9;e.</li>
</ul>
<p>10-15&#xA0;: Pareil mais choisis 1.</p>
<h2 class="mume-header" id="rune-psychique-i-cr%C3%A9ation-action"><em>Rune psychique</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu traces une rune psychique. Choisis 1&#xA0;:</p>
<ul>
<li>Ta rune cr&#xE9;e un filtre de perception ou une illusion visant &#xE0; divertir l&#x2019;attention.</li>
<li>Ta rune provoque une r&#xE9;action hyst&#xE9;rique&#xA0;: pleurs, rires, danse, agressivit&#xE9;, peur, fascination, parano&#xEF;a, &#x2026;</li>
<li>Ta rune communique t&#xE9;l&#xE9;pathiquement un message &#xE0; la cible la voyant.</li>
<li>Ta rune fonctionne comme une Injonction sauf qu&#x2019;elle ne dure que le temps qu&#x2019;elle persiste apr&#xE8;s que tu cesses de te concentrer. Tu dois d&#xE9;j&#xE0; avoir le move Injonction pour choisir cette option.</li>
</ul>
<p>16+&#xA0;: Si tu le d&#xE9;cides, ta rune est permanente.</p>
<p>10-15&#xA0;: Pas de b&#xE9;n&#xE9;fice particulier.</p>
<h2 class="mume-header" id="rune-cadenas-i-cr%C3%A9ation-action"><em>Rune cadenas</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu traces une rune cadenas, de base personne ne peut ouvrir la porte ou le syst&#xE8;me de fermeture sans poss&#xE9;der une rune d&#x2019;ouverture (que tu peux cr&#xE9;er &#xE0; volont&#xE9;) ou dire un mot-cl&#xE9; (tu d&#xE9;cides lequel).</p>
<p>16+&#xA0;: Choisis 2&#xA0;:</p>
<ul>
<li>Une tentative de for&#xE7;age du cadenas magique te pr&#xE9;vient t&#xE9;l&#xE9;pathiquement.</li>
<li>Une tentative de for&#xE7;age du cadenas magique d&#xE9;clenche une autre rune.</li>
<li>La rune est permanente.</li>
</ul>
<p>10-15&#xA0;: Choisis 1.</p>
<h2 class="mume-header" id="faux-et-usage-de-faux-i-cr%C3%A9ation"><em>Faux et usage de faux</em> [I] [+Cr&#xE9;ation]</h2>

<p>Quand tu mets la main sur un document officiel non-magique, tu peux le copier &#xE0; volont&#xE9;.<br>
Quand tu mets la main sur un document officiel magique&#xA0;:<br>
16+&#xA0;: Tu en fais une copie convaincante.<br>
10-15&#xA0;:&#xA0;Tu en fais une copie insatisfaisante, quand tu devras l&#x2019;utiliser il te faudra soit baratiner, soit manipuler, mais dans les deux cas, traites un 10-15 comme un 16+</p>
<h2 class="mume-header" id="cartographie-i-perception"><em>Cartographie</em> [I] [+Perception]</h2>

<p>Quand tu entres en transe et trace une carte de la r&#xE9;gion.</p>
<p>16+&#xA0;: Tu traces une carte relativement pr&#xE9;cise de la r&#xE9;gion et gagnes 3 rep&#xE8;res. La carte a une valeur de 2d4 pi&#xE8;ces d&#x2019;or.<br>
10-15&#xA0;: Pareil mais tu gagnes 1 rep&#xE8;re. La carte a une valeur de 1d4 pi&#xE8;ces d&#x2019;or.<br>
Pour chaque rep&#xE8;re d&#xE9;pens&#xE9;, tu gagnes +1 quand tu Voyages dans cette r&#xE9;gion.</p>
<h2 class="mume-header" id="mensonge-i-perception"><em>Mensonge</em> [I] [+Perception]</h2>

<p>Quand dans une discussion, tu d&#xE9;tectes le mensonge.</p>
<p>16+&#xA0;: Tu as 3 Propositions.<br>
10-15&#xA0;: Tu as 1 Proposition.</p>
<p>A n&#x2019;importe quel moment durant la conversation, tu peux d&#xE9;penser 1 Proposition pour savoir si ce que dit la personne est vrai.</p>
<h2 class="mume-header" id="injonction-i-mutation-action"><em>Injonction</em> [I] [+Mutation] [Action]</h2>

<p>Quand tu donnes une injonction &#xE0; une cr&#xE9;ature intelligente capable de t&#x2019;entendre.</p>
<p>16+ : Ton injonction fait 3 mots maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental mais si ce n&#x2019;est pas &#xE9;vident, elle ne sait pas que tu en es l&#x2019;origine. Le contr&#xF4;le mental se dissipe une minute apr&#xE8;s que tu arr&#xEA;tes de te concentrer.<br>
10-15 : Ton injonction fait 1 mot maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental et sait que tu en es l&#x2019;origine. Le contr&#xF4;le mental se dissipe une minute apr&#xE8;s que tu arr&#xEA;tes de te concentrer.<br>
L&#x2019;injonction que tu donnes ne peut pas remettre en cause les croyances profondes ou les instincts de survie de la cible et l&#x2019;injonction dure tant que tu te concentres et se dissipe une minute apr&#xE8;s que tu cesses de te concentrer.</p>
<h2 class="mume-header" id="orateur-i-mutation"><em>Orateur</em> [I] [+Mutation]</h2>

<p>Quand tu t&#x2019;adresses &#xE0; une foule.</p>
<p>16+ : Choisis 3 :</p>
<ul>
<li>Si tu lui donnes une bonne raison de le faire, la foule s&#x2019;unit et combat comme un gang (le MJ dit les propri&#xE9;t&#xE9;s).</li>
<li>La foule devient fr&#xE9;n&#xE9;tique&#xA0;: lamentations, partage, c&#xE9;l&#xE9;bration, sexe, contestation, etc&#x2026;</li>
<li>La foule se disperse sans histoires.</li>
<li>La foule ne pr&#xEA;te pas attention &#xE0; quelque-chose.</li>
<li>???</li>
</ul>
<p>10-15 : &#x2026;</p>
<h2 class="mume-header" id="langues-mortes-i-perception"><em>Langues mortes</em> [I] [+Perception]</h2>

<p>Quand tu tentes de traduire une langue morte, oubli&#xE9;e, sacr&#xE9;e, profane ou myst&#xE9;rieuse.</p>
<p>16+ : Tu traduis le texte sans erreurs.<br>
10-15 : Le MJ te donne des fragments de traduction, des interpr&#xE9;tations vagues avec des erreurs potentielles.</p>
<h2 class="mume-header" id="injonction-ii-mutation-action"><em>Injonction</em> [II] [+Mutation] [Action]</h2>

<p>Requiert et remplace : Injonction I.</p>
<p>Quand tu donne un injonction &#xE0; une cr&#xE9;ature intelligente capable de t&#x2019;entendre ou de te lire.</p>
<p>16+ : Ton ordre peut &#xEA;tre complexe et il est ex&#xE9;cut&#xE9; comme tu l&#x2019;entends. Choisis 1 :</p>
<ul>
<li>La cible oublie ce qu&#x2019;elle a fait mais peut &#xEA;tre suspicieuse.</li>
<li>L&#x2019;ordre va &#xE0; l&#x2019;encontre des croyances profondes ou des instincts de survie de la cible.</li>
<li>&#xC7;a affecte un groupe petit mais ils savent que tu en es l&#x2019;origine.</li>
<li>Le contr&#xF4;le mental persiste quelques heure apr&#xE8;s que tu cesses de te concentrer.</li>
</ul>
<p>10-15 : Ton ordre fait 3 mots maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental mais si ce n&#x2019;est pas &#xE9;vident, elle ne sait pas que tu en es l&#x2019;origine.</p>
<p>De base, l&#x2019;ordre que tu donnes ne peut pas remettre en cause les croyances profondes ou les instincts de survie de la cible et le contr&#xF4;le mental dure tant que tu te concentres et se dissipe quelques minutes apr&#xE8;s que tu cesses de te concentrer.</p>
<h2 class="mume-header" id="pacte-inviolable-ii"><em>Pacte inviolable</em> [II]</h2>

<p>Quand tu prends le temps de faire un pacte avec une personne consentante ou entre deux personnes consentantes, &#xE9;noncez les interdits et obligations du pacte ainsi que ses conditions de conclusion. Si l&#x2019;une des deux parties ne respecte pas les interdits et obligations du pacte de sa propre volont&#xE9;, elle meurt. Si les conditions de conclusion du pacte sont remplies ou si les deux parties le d&#xE9;cident, le pacte est rompu.</p>
<h2 class="mume-header" id="le-monde-entre-les-mots-ii"><em>Le monde entre les mots</em> [II]</h2>

<p>Tu poss&#xE8;des un livre d&#xE9;nomm&#xE9; &#xAB;&#xA0;Le monde entre les mots&#xA0;&#xBB; d&#xE9;crivant en grand d&#xE9;tails un demi-plan. Tu peux &#xE9;crire ce que tu veux dans ce livre et cela deviendra vrai dans le demi-plan. Quand quelqu&#x2019;un lit ce livre, il entre dans le demi-plan d&#xE9;crit. Dans ce monde existe un livre d&#xE9;nomm&#xE9; &#xAB;&#xA0;Le monde derri&#xE8;re les mots&#xA0;&#xBB; qui si lu, permet de retourner dans le plan o&#xF9; se situe le livre. Le demi-plan d&#xE9;crit dans le livre peut nourrir et abreuver autant de gens que tu le d&#xE9;sires. Tu ne peux rien sortir du demi-plan qui a &#xE9;t&#xE9; cr&#xE9;&#xE9; dans celui-ci mais tu peux y stocker des choses que tu as amen&#xE9; avec toi. Si le livre est d&#xE9;truit ou perdu, il te faut une semaine pour en recr&#xE9;er un nouveau mais tu perds tout ce qui y &#xE9;tait stock&#xE9;.</p>
<h2 class="mume-header" id="nom-v%C3%A9ritable-ii-cr%C3%A9ation"><em>Nom v&#xE9;ritable</em> [II] [+Cr&#xE9;ation]</h2>

<p>Requiert : Ordre.</p>
<p>Quand tu passes du temps avec une cr&#xE9;ature ou une personne, tu apprends son nom v&#xE9;ritable.</p>
<p>16+ : Tu cr&#xE9;es un lien &#xE0; partir de son nom v&#xE9;ritable. La cible t&#x2019;ob&#xE9;it rigoureusement m&#xEA;me contre ses croyances et ses instincts.</p>
<p>10-15 : Pareil mais choisis 1 :</p>
<ul>
<li>Tu subis une blessure qui se maintient tant que le lien est actif.</li>
<li>Tu perds un autre lien du choix du MJ.</li>
<li>Tu ne peux plus faire ce move tant que tu n&#x2019;as pas lib&#xE9;r&#xE9; un lien.</li>
</ul>
<p>Tu commence avec un lien au niveau 6 et tu gagnes un lien suppl&#xE9;mentaire &#xE0; chaque niveau.</p>
<h2 class="mume-header" id="souhait-ii-annihilation-action"><em>Souhait</em> [II] [+Annihilation] [Action]</h2>

<p>Quand tu formules une v&#xE9;rit&#xE9; contraire &#xE0; la r&#xE9;alit&#xE9;, gare &#xE0; ce que tu souhaites.<br>
16+&#xA0;: La r&#xE9;alit&#xE9; change mais gare aux cons&#xE9;quences &#xE0; long-terme.<br>
10-15&#xA0;: La r&#xE9;alit&#xE9; change mais gare aux cons&#xE9;quences &#xE0; court-terme.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>