<!DOCTYPE html><html><head>
      <title>Noomancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="noomancie">Noomancie</h1>

<p><strong>La noomancie contre les PJ&#xA0;:</strong><br>
Quand tu fais de la noomancie contre un personnage joueur, tu as son bonus de Volont&#xE9; comme malus &#xE0; ton jet. Si l&#x2019;effet dure dans le temps, il peut R&#xE9;sister avec la caract&#xE9;ristique du move que tu as utilis&#xE9; contre lui comme malus.</p>
<h2 class="mume-header" id="recherche-d%C3%A2mes-0-perception-action"><em>Recherche d&#x2019;&#xE2;mes</em> [0] [+Perception] [Action]</h2>

<p>Quand tu ouvres ton esprit et recherche les &#xE2;mes aux alentours.</p>
<p>16+ : S&#x2019;il y en a, choisis 3 :</p>
<ul>
<li>Tu connais leur nombre</li>
<li>Tu connais leur position approximative</li>
<li>Tu connais un indice sur leur nature.</li>
<li>Tu recherches dans un rayon loin plut&#xF4;t que proche.</li>
</ul>
<p>10-15 : S&#x2019;il y en a, pareil mais choisis 1.</p>
<h2 class="mume-header" id="lecture-d%C3%A2me-0-perception"><em>Lecture d&#x2019;&#xE2;me</em> [0] [+Perception]</h2>

<p>Quand tu lis une &#xE2;me.</p>
<p>16+ : Tant que tu te concentres, tu as acc&#xE8;s aux pens&#xE9;es et &#xE9;motions de ta cible. D&#xE8;s que tu agis en te basant sur ce que tu as appris, tu gagnes +2.</p>
<p>10-15 : Tant que tu te concentres, tu n&#x2019;as acc&#xE8;s qu&#x2019;aux &#xE9;motions de ta cible. D&#xE8;s que tu agis en te basant sur ce que tu as appris, tu gagnes +1.</p>
<h2 class="mume-header" id="contr%C3%B4le-mental-0-cr%C3%A9ation"><em>Contr&#xF4;le mental</em> [0] [+Cr&#xE9;ation]</h2>

<p>Quand tu donnes un ordre &#xE0; une cr&#xE9;ature intelligente que tu vois.</p>
<p>16+ : Ton ordre fait 3 mots maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental mais si ce n&#x2019;est pas &#xE9;vident, elle ne sait pas que tu en es l&#x2019;origine.</p>
<p>10-15 : Ton ordre fait 1 mot maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental et sait que tu en es l&#x2019;origine.</p>
<p>L&#x2019;ordre que tu donnes ne peut pas remettre en cause les croyances profondes ou les instincts de survie de la cible et le contr&#xF4;le mental dure tant que tu te concentres et se dissipe une minute apr&#xE8;s que tu cesses de te concentrer.</p>
<h2 class="mume-header" id="hallucination-0-cr%C3%A9ation"><em>Hallucination</em> [0] [+Cr&#xE9;ation]</h2>

<p>Quand tu donnes une hallucination &#xE0; une cr&#xE9;ature.</p>
<p>16+ : D&#xE9;cris l&#x2019;hallucination et choisis si la cible est tromp&#xE9;e, distraite, captiv&#xE9;e ou effray&#xE9;e et le MJ dit ce qu&#x2019;elle fait. L&#x2019;hallucination dure le temps de la sc&#xE8;ne.</p>
<p>10-15 : Pareil mais&#xA0;choisis 1&#xA0;:</p>
<ul>
<li>La cible est suspicieuse.</li>
<li>Tu dois te concentrer pour maintenir l&#x2019;hallucination.</li>
</ul>
<p>D&#xE8;s que quelque-chose remet en question l&#x2019;hallucination, la cible devient suspicieuse.</p>
<h2 class="mume-header" id="contr%C3%B4le-mental-i-cr%C3%A9ation-action"><em>Contr&#xF4;le mental</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Requiert et remplace : Contr&#xF4;le mental 0.</p>
<p>Quand tu donne un ordre &#xE0; une cr&#xE9;ature intelligente que tu vois ou dont tu per&#xE7;ois l&#x2019;&#xE2;me.</p>
<p>16+ : Ton ordre peut &#xEA;tre complexe et il est ex&#xE9;cut&#xE9; comme tu l&#x2019;entends. Choisis 1 :</p>
<ul>
<li>La cible oublie ce qu&#x2019;elle a fait mais peut &#xEA;tre suspicieuse.</li>
<li>L&#x2019;ordre va &#xE0; l&#x2019;encontre des croyances profondes ou des instincts de survie de la cible.</li>
<li>&#xC7;a affecte un groupe petit mais ils savent que tu en es l&#x2019;origine.</li>
<li>Le contr&#xF4;le mental persiste quelques heure apr&#xE8;s que tu cesses de te concentrer.</li>
</ul>
<p>10-15 : Ton ordre fait 3 mots maximum et l&#x2019;interpr&#xE9;tation est laiss&#xE9;e au MJ. La cible a conscience du contr&#xF4;le mental mais si ce n&#x2019;est pas &#xE9;vident, elle ne sait pas que tu en es l&#x2019;origine.</p>
<p>De base, l&#x2019;ordre que tu donnes ne peut pas remettre en cause les croyances profondes ou les instincts de survie de la cible et le contr&#xF4;le mental dure tant que tu te concentres et se dissipe quelques minutes apr&#xE8;s que tu cesses de te concentrer.</p>
<h2 class="mume-header" id="r%C3%A9sidus-psychiques-i-perception-action"><em>R&#xE9;sidus psychiques</em> [I] [+Perception] [Action]</h2>

<p>Quand tu lis les r&#xE9;sidus psychiques laiss&#xE9;s sur un objet ou dans un lieu.</p>
<p>16+ : Poses 2 questions :</p>
<ul>
<li>O&#xF9; cet objet devrait-&#xEA;tre ou qu&#x2019;est-ce qui manque dans ce lieu&#xA0;?</li>
<li>Quel est le myst&#xE8;re auquel cet objet ou ce lieu faisait partie&#xA0;?</li>
<li>Quelles &#xE9;motions ont regn&#xE9; autour de cet objet ou ce lieu&#xA0;?</li>
</ul>
<p>10-15 : Pareil mais poses 1 question.</p>
<h2 class="mume-header" id="hallucination-i-cr%C3%A9ation-action"><em>Hallucination</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Requiert et remplace : Hallucination 0.</p>
<p>Quand tu donnes une hallucination &#xE0; une cr&#xE9;ature.</p>
<p>16+ : D&#xE9;cris l&#x2019;hallucination et choisis si la cible est tromp&#xE9;e, distraite, captiv&#xE9;e ou effray&#xE9;e. L&#x2019;hallucination dure le temps de la sc&#xE8;ne et choisis 1&#xA0;:</p>
<ul>
<li>L&#x2019;hallucination affecte un groupe petit (sinon un unique individu).</li>
<li>C&#x2019;est toi qui dit comment la cible r&#xE9;agit &#xE0; l&#x2019;hallucination (sinon le MJ).</li>
</ul>
<p>10-15 : Pareil	mais choisis aussi 1 dans cette liste&#xA0;:</p>
<ul>
<li>La cible est suspicieuse.</li>
<li>Tu dois te concentrer pour maintenir l&#x2019;hallucination.</li>
</ul>
<p>D&#xE8;s que quelque-chose remet en question l&#x2019;hallucination, la cible devient suspicieuse.</p>
<h2 class="mume-header" id="choc-psy-i-agression-action"><em>Choc psy</em> [I] [+Agression] [Action]</h2>

<p>Quand tu attaques une cible en manifestant un choc psy. De base tu infliges ton niveau de d&#xE9;s en d&#xE9;g&#xE2;t &#xE0; une port&#xE9;e proche et avec le tag psy (ignore l&#x2019;armure physique).<br>
16+ : Choisis 2 :</p>
<ul>
<li>&#xC7;a compte comme une attaque de gang petit.</li>
</ul>
<h2 class="mume-header" id="dans-lesprit-des-choses-i-perception"><em>Dans l&#x2019;esprit des choses</em> [I] [+Perception]</h2>

<h2 class="mume-header" id="edition-mn%C3%A9sique-i-mutation"><em>Edition mn&#xE9;sique</em> [I] [+Mutation]</h2>

<p>Quand tu veux modifier un souvenir de quelqu&#x2019;un, tu dois pouvoir les toucher.<br>
16+ :<br>
10-15 :</p>
<p>Comment concevoir l&#x2019;&#xE9;dition mn&#xE9;sique ?<br>
Effacer tous les souvenirs li&#xE9;s &#xE0; une chose ?<br>
Changer une chose par une autre chose dans ses souvenirs ?</p>
<h2 class="mume-header" id="projection-mentale-i"><em>Projection mentale</em> [I] [+???]</h2>

<p>Quand tu projettes ton esprit dans un autre corps.</p>
<p>16+&#xA0;: Tu as 3 Dominations et l&#x2019;effet dure 1 heure.<br>
10-15&#xA0;: Tu as 1 Domination et l&#x2019;effet dure 1 heure.</p>
<p>Pour chaque domination d&#xE9;pens&#xE9;e tu peux&#xA0;:</p>
<ul>
<li>&#xC7;a dure ton niveau en heures.</li>
<li>Tu fais une action contraire aux instincts ou aux croyances profondes de ton h&#xF4;te.</li>
<li>Tu effaces la m&#xE9;moire de ton h&#xF4;te quand tu retournes dans ton corps.<br>
Pendant la projection, ton corps est inconscient.</li>
</ul>
<h2 class="mume-header" id="voyage-onirique-i"><em>Voyage onirique</em> [I] [+???]</h2>

<p>Quand tu rentres dans les r&#xEA;ves de quelqu&#x2019;un.<br>
16+&#xA0;:</p>
<ul>
<li>Tu laisses un message.</li>
<li>Tu implantes une id&#xE9;e.</li>
<li>Tu cr&#xE9;es un traumatisme.</li>
</ul>
<h2 class="mume-header" id="contr%C3%B4le-mental-ii-cr%C3%A9ation-action"><em>Contr&#xF4;le mental</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Requiert et remplace : Contr&#xF4;le mental [I]</p>
<p>Quand tu donnes un ordre &#xE0; une cr&#xE9;ature intelligente que tu vois ou dont tu per&#xE7;ois l&#x2019;&#xE2;me.</p>
<p>16+ : Ton ordre peut &#xEA;tre complexe et il ex&#xE9;cut&#xE9; comme tu l&#x2019;entends. Si tu le veux, la cible oublie et choisis 2 :</p>
<ul>
<li>L&#x2019;ordre va &#xE0; l&#x2019;encontre des croyances profondes ou des instincts de survie de la cible.</li>
<li>Tu filtres sa perception en plus de lui faire oublier. Elle n&#x2019;est pas suspicieuse tant que rien ne la contredit explicitement.</li>
<li>&#xC7;a affecte un groupe petit ou moyen.</li>
<li>Le contr&#xF4;le mental persiste quelques heure apr&#xE8;s que tu cesses de te concentrer.</li>
</ul>
<p>10-15 : Ton ordre fait 3 mots maximum et est &#xE0; l&#x2019;interpr&#xE9;tation du MJ. N&#xE9;anmoins, choisis 1 aussi.</p>
<p>De base, l&#x2019;ordre que tu donnes ne peut pas remettre en cause les croyances profondes ou les instincts de survie de la cible et le contr&#xF4;le mental dure tant que tu te concentres et se dissipe quelques heures apr&#xE8;s que tu cesses de te concentrer.</p>
<h2 class="mume-header" id="hallucination-ii-cr%C3%A9ation-action"><em>Hallucination</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Requiert et remplace : Hallucination I.</p>
<p>Quand tu donnes une hallucination &#xE0; une cr&#xE9;ature.</p>
<p>16+ : D&#xE9;cris l&#x2019;hallucination et choisis si la cible est tromp&#xE9;e, distraite, captiv&#xE9;e ou effray&#xE9;e. De base l&#x2019;hallucination dure le temps de la sc&#xE8;ne, affecte un individu et le MJ dit comment la cible r&#xE9;agit. Choisis 2 :</p>
<ul>
<li>L&#x2019;hallucination affecte un groupe moyen.</li>
<li>C&#x2019;est toi qui dit comment la cible r&#xE9;agit &#xE0; l&#x2019;hallucination.</li>
<li>L&#x2019;hallucination persiste pendant tr&#xE8;s longtemps.</li>
</ul>
<p>10-15 : Pareil	mais choisis 1.</p>
<p>D&#xE8;s que quelque-chose remet en question l&#x2019;hallucination, la cible devient suspicieuse.</p>
<h2 class="mume-header" id="exp%C3%A9rience-d%C3%A9rob%C3%A9e-ii-annihilation"><em>Exp&#xE9;rience d&#xE9;rob&#xE9;e</em> [II] [+Annihilation]</h2>

<p>Quand tu as du temps avec quelqu&#x2019;un, tu peux d&#xE9;vorer son exp&#xE9;rience.</p>
<p>16+&#xA0;: Tu gagnes +2XP et la cible oublie sa vie.<br>
10-15&#xA0;: Tu gagnes +1XP et la cible oublie partiellement sa vie.</p>
<h2 class="mume-header" id="esclave-ii-annihilation"><em>Esclave</em> [II] [+Annihilation]</h2>

<p>Quand tu as du temps avec quelqu&#x2019;un et que tu brises sa personnalit&#xE9;.</p>
<p>16+ : Il devient ton esclave.<br>
10-15 : Il est soumis &#xE0; ta volont&#xE9; mais une partie de sa personnalit&#xE9; persiste et &#xE9;ventuellement il se lib&#xE9;rera.</p>
<h2 class="mume-header" id="capture-d%C3%A2me-ii"><em>Capture d&#x2019;&#xE2;me</em> [II] [+???]</h2>

<h2 class="mume-header" id="affliction-ii"><em>Affliction</em> [II] [+???]</h2>

<p>Quand tu infliges une affliction &#xE0; une cible.<br>
16+&#xA0;:<br>
Afflictions&#xA0;: parano&#xEF;a, schizophr&#xE9;nie, retard mental,&#xA0;???</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>