<!DOCTYPE html><html><head>
      <title>N&#xE9;cromancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="n%C3%A9cromancie">N&#xE9;cromancie</h1>

<h2 class="mume-header" id="mutation-esth%C3%A9tique-0"><em>Mutation esth&#xE9;tique</em> [0]</h2>

<p>Tu peux toujours modifier ta chair esth&#xE9;tiquement&#xA0;: couleurs des yeux, des cheveux, etc&#x2026; Tu as un avantage que cela est pertinent.</p>
<h2 class="mume-header" id="soin-0-action"><em>Soin</em> [0] [Action]</h2>

<p>Quand tu reconstruis magiquement la chair, tu peux chaque jour distribuer 2 &#xD7;&#xA0;ton Niveau &#xD7; Cr&#xE9;ation (ou Volont&#xE9;) en PV &#xE0; une port&#xE9;e proche.</p>
<h2 class="mume-header" id="autopsie-i-perception"><em>Autopsie</em> [I] [+Perception]</h2>

<p>Quand tu autopsies un corps.</p>
<p>16+&#xA0;: Tu connais&#xA0;:</p>
<ul>
<li>Le moment exact de la mort.</li>
<li>La cause exacte de la mort.</li>
<li>L&#x2019;&#xE9;tat &#xE9;motionnel de la cible peu avant sa mort.</li>
</ul>
<p>10-15&#xA0;: Pareil mais choisis seulement 1.</p>
<h2 class="mume-header" id="derniers-instants-i-perception"><em>Derniers instants</em> [I] [+Perception]</h2>

<p>Quand tu r&#xE9;animes un corps pour lui poser des questions.</p>
<p>16+ : Tu le r&#xE9;animes pendant suffisamment longtemps pour lui poser 2 questions.<br>
10-15 : Pareil mais une seule question.</p>
<h2 class="mume-header" id="gu%C3%A9rison-i-annihilation"><em>Gu&#xE9;rison</em> [I] [+Annihilation]</h2>

<p>Quand tu as le temps de purger la chair d&#x2019;une maladie ou d&#x2019;un poison, tu le fais. En fonction la gravit&#xE9;, la raret&#xE9; ou la virulence de la maladie, le MJ peut te demander un ou plusieurs pr&#xE9;requis avant&#xA0;:</p>
<ul>
<li>Tu as besoin du mat&#xE9;riau &#x2026; avant.</li>
<li>La gu&#xE9;rison ne peut se d&#xE9;rouler que dans le lieu &#x2026;</li>
<li>Tu as besoin d&#x2019;aller te renseigner avant.</li>
<li>Tu risques de te faire infecter.</li>
<li>&#xC7;a va prendre &#x2026; heures/jours/semaines.</li>
</ul>
<h2 class="mume-header" id="d%C3%A9guisement-i-mutation"><em>D&#xE9;guisement</em> [I] [+Mutation]</h2>

<p>Quand tu changes ton corps pour ressembler &#xE0; une personne que tu as d&#xE9;j&#xE0; vu.</p>
<p>16+&#xA0;: Seul ton comportement te trahira.<br>
10-15&#xA0;: Tu as oubli&#xE9; certains d&#xE9;tails connus par les personnes proches de ta cible.</p>
<h2 class="mume-header" id="marionnettiste-i-mutation"><em>Marionnettiste</em> [I] [+Mutation]</h2>

<p>Quand tu prends le contr&#xF4;le d&#x2019;une chair vivante.</p>
<p>16+&#xA0;: Tant que tu te concentres, tu peux choisir 3. D&#xE8;s que tu as choisi 3, tu perds le contr&#xF4;le&#xA0;:</p>
<ul>
<li>Emp&#xEA;cher la cr&#xE9;ature de faire un mouvement.</li>
<li>Forcer la cr&#xE9;ature &#xE0; faire un mouvement.</li>
</ul>
<p>10-15&#xA0;: Tu peux choisir 1 avant de perdre le contr&#xF4;le.</p>
<h2 class="mume-header" id="mutation-i-mutation"><em>Mutation</em> [I] [+Mutation]</h2>

<p>Quand tu mutes ta chair.</p>
<p>16+&#xA0;: Choisis 2 mutations&#xA0;:</p>
<ul>
<li><strong>Ailes</strong>&#xA0;: tu peux voler.</li>
<li><strong>Amphibie</strong>&#xA0;: tu deviens apte dans l&#x2019;eau (avantage quand pertinent).</li>
<li><strong>Bio&#xE9;lectricit&#xE9;</strong> : tu peux infliger ton niveau de d&#xE9;g&#xE2;ts avec la propri&#xE9;t&#xE9; &#xE9;lectricit&#xE9;.</li>
<li><strong>Corps g&#xE9;latineux</strong>&#xA0;: tu peux modeler la forme et la taille de ton corps.</li>
<li><strong>&#xC9;cailles</strong>&#xA0;: tu gagnes une armure &#xE9;gale &#xE0; ton bonus de niveau</li>
<li><strong>Fourrure</strong>&#xA0;: tu r&#xE9;siste au froid.</li>
<li><strong>Muscles hypertrophi&#xE9;s</strong>&#xA0;: tu deviens plus fort (avantage quand pertinent).</li>
<li><strong>Nez multiples</strong>&#xA0;: tu sens mieux (avantage quand pertinent).</li>
<li><strong>Oreilles multiples</strong>&#xA0;: tu entends mieux (avantage quand pertinent).</li>
<li><strong>Poche de gaz</strong>&#xA0;: tu peux infliger infliger 2 + ton bonus de niveau de d&#xE9;g&#xE2;ts feu.</li>
<li><strong>Pupilles fendues</strong>&#xA0;: tu vois dans le noir.</li>
<li><strong>Sang acide</strong>&#xA0;: quand tu subis des d&#xE9;g&#xE2;ts et que ton sang est projet&#xE9;, les cr&#xE9;atures au corps &#xE0; corps subissent 2 + ton bonus de niveau de d&#xE9;g&#xE2;ts acide.</li>
<li><strong>Surcharge m&#xE9;tabolique</strong>&#xA0;: tu es immunis&#xE9; contre les poisons courants.</li>
<li><strong>Tentacule</strong>&#xA0;: tu peux atteindre les choses &#xE0; une port&#xE9;e proche.</li>
<li><strong>Yeux multiples</strong>&#xA0;: tu vois &#xE0; 360&#xB0; (avantage quand pertinent).</li>
</ul>
<p>10-15&#xA0;: Choisis 1 mutation mais le MJ choisit un d&#xE9;savantage. A chaque fois que le d&#xE9;savantage de ta mutation est pertinent, tu as un d&#xE9;savantage.</p>
<ul>
<li>La mutation est ignoble pour un des sens.</li>
<li>La mutation se d&#xE9;place lentement.</li>
<li>La mutation [&#x2026;]</li>
</ul>
<p>La mutation dure jusqu&#x2019;&#xE0; ce que tu la r&#xE9;voques ou en change.</p>
<h2 class="mume-header" id="relever-un-mort-vivant-i-action-cr%C3%A9ation"><em>Relever un mort-vivant</em> [I] [Action] [+Cr&#xE9;ation]</h2>

<p>Quand tu ordonnes &#xE0; la chair morte de se relever.</p>
<p>[&#x2026;]</p>
<h2 class="mume-header" id="suicide-%C3%A9ph%C3%A9m%C3%A8re-i-annihilation"><em>Suicide &#xE9;ph&#xE9;m&#xE8;re</em> [I] [+Annihilation]</h2>

<p>Quand tu stoppes magiquement le m&#xE9;tabolisme de quelqu&#x2019;un pour qu&#x2019;il passe pour mort.</p>
<p>16+ : Il se r&#xE9;veille quand il veut.</p>
<p>10-15 : Choisis 1 :</p>
<ul>
<li>Le MJ d&#xE9;cide quand il se r&#xE9;veille.</li>
<li>Il a un malus de -1 &#xE0; toutes ses actions tant qu&#x2019;il ne s&#x2019;est pas repos&#xE9;.</li>
</ul>
<h2 class="mume-header" id="vitalit%C3%A9-i"><em>Vitalit&#xE9;</em> [I]</h2>

<p>Tu as 2 &#xD7; ton niveau PV suppl&#xE9;mentaires.</p>
<h2 class="mume-header" id="homonculus-ii-cr%C3%A9ation"><em>Homonculus</em> [II] [+Cr&#xE9;ation]</h2>

<p>Requiert&#xA0;: Mutation.</p>
<p>Quand tu g&#xE9;n&#xE8;res une cr&#xE9;ature ex-nihilo.</p>
<p>16+&#xA0;: Choisis, 2 mutations pour ta cr&#xE9;ature, puis d&#xE9;cris et nomme la.<br>
10-15&#xA0;: Choisis 1 mutation pour ta cr&#xE9;ature, puis d&#xE9;cris et nomme la.</p>
<h2 class="mume-header" id="maladie-ii-cr%C3%A9ation-action"><em>Maladie</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu infectes une cr&#xE9;ature en la touchant.</p>
<p>16+ : La cr&#xE9;ature est infect&#xE9;e. Choisis 2 et nomme la maladie :</p>
<ul>
<li>La maladie dure plusieurs mois.</li>
<li>La maladie est contagieuse.</li>
<li>La maladie est mortelle.</li>
<li>La maladie ne dure que quelques jours.</li>
<li>La maladie provoque une douleur insupportable.</li>
<li>La maladie provoque une folie (d&#xE9;lires, hallucinations, agressivit&#xE9;, &#x2026;).</li>
<li>Les sympt&#xF4;mes de la maladie sont particuli&#xE8;rement gores (larmes de sang, excroissances difformes, bulles de pus, &#x2026;).</li>
</ul>
<p>10-15 : La cr&#xE9;ature est infect&#xE9;e. Choisis 1, le MJ choisit 1 et tu nommes la maladie.</p>
<h2 class="mume-header" id="mutation-ii-mutation"><em>Mutation</em> [II] [+Mutation]</h2>

<p>Requiert et remplace&#xA0;: Mutation.<br>
Pareil que Mutation mais choisis 4 mutations sur un 16+ et 2 mutations sur un 10-15.</p>
<h2 class="mume-header" id="r%C3%A9surrection-ii"><em>R&#xE9;surrection</em> [II] [+???]</h2>

<p>Quand tu disposes d&#x2019;un corps, tu peux tenter de le rescussiter.</p>
<h2 class="mume-header" id="vision-de-la-chair-ii-perception"><em>Vision de la chair</em> [II] [+Perception]</h2>

<p>Quand tu observes une chair.</p>
<p>16+ : Tu sais comment cette chair est venue au monde et comment cette chair dispara&#xEE;tra du monde.<br>
10-15 : Tu sais comment cette chair est venue au monde ou comment cette chair dispara&#xEE;tra du monde.</p>
<h2 class="mume-header" id="vitalit%C3%A9-ii"><em>Vitalit&#xE9;</em> [II]</h2>

<p>Requiert et remplace : Vitalit&#xE9; I.</p>
<p>Tu as 4 &#xD7; ton niveau PV suppl&#xE9;mentaires.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>