<!DOCTYPE html><html><head>
      <title>Okiomancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="okiomancie">Okiomancie</h1>

<h2 class="mume-header" id="cache-dombre-0"><em>Cache d&#x2019;ombre</em> [0]</h2>

<p>Tant que tu tiens immobile dans l&#x2019;ombre, personne ne peut te voir. De plus, tant que tu es dans l&#x2019;ombre, tu as un avantage pour <em><strong>te faire Discret</strong></em>.</p>
<h2 class="mume-header" id="%C3%A9chardes-t%C3%A9n%C3%A9breuses-0-agression-action"><em>&#xC9;chardes t&#xE9;n&#xE9;breuses</em> [0] [+Agression] [Action]</h2>

<p>Quand tu <em><strong>Combats</strong></em> en utilisant l&#x2019;okiomancie sur une cible, utilise +Agression au lieu de +Violence. De base tu infliges 2 + ton bonus de niveau d&#xE9;g&#xE2;ts magiques &#xE0; une port&#xE9;e proche. En plus des cons&#xE9;quences du move <em><strong>Combattre</strong></em> tu peux choisir dans cette liste&#xA0;:</p>
<ul>
<li>Tu aveugles ta cible pour le prochain tour.</li>
<li>L&#x2019;un des membres de ta cible est immobilis&#xE9; par une tentacule d&#x2019;ombre pour le prochain tour.</li>
</ul>
<h2 class="mume-header" id="obscurit%C3%A9-0-action"><em>Obscurit&#xE9;</em> [0] [Action]</h2>

<p>Quand attires &#xE0; toi l&#x2019;obscurit&#xE9; dans un endroit d&#xE9;j&#xE0; sombre, tu peux attirer &#xE0; toi les ombres et m&#xEA;me &#xE9;teindre les lumi&#xE8;res vacillantes.</p>
<p>Toutes les cr&#xE9;atures ne voyant pas dans le noir ont un d&#xE9;savantage pour faire leurs actions.</p>
<h2 class="mume-header" id="vision-dans-le-noir-0"><em>Vision dans le noir</em> [0]</h2>

<p>Tu vois parfaitement m&#xEA;me dans l&#x2019;obscurit&#xE9; la plus totale. De plus, tu peux donner cette capacit&#xE9; &#xE0; un nombre de cr&#xE9;atures &#xE9;gale &#xE0; ton Niveau.</p>
<hr>
<h2 class="mume-header" id="armure-dombre-i-action"><em>Armure d&#x2019;ombre</em> [I] [Action]</h2>

<p>Quand tu enveloppes une cr&#xE9;ature de sa propre ombre, elle a ton Bonus de niveau en armure magique. Une seule cr&#xE9;ature &#xE0; la fois peut b&#xE9;n&#xE9;ficier de ce sort et si cette cr&#xE9;ature n&#x2019;est pas toi, elle doit &#xEA;tre &#xE0; une port&#xE9;e proche quand tu lances le sort.</p>
<h2 class="mume-header" id="illusion-i-cr%C3%A9ation-action"><em>Illusion</em> [I] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu cr&#xE9;es une illusion faite d&#x2019;ombres.</p>
<p>16+ : Choisis si la cible de  ton illusion est tromp&#xE9;e, distraite, captiv&#xE9;e ou effray&#xE9;e. L&#x2019;illusion dure le temps qu&#x2019;il faut ou tant que tu la maintiens.<br>
10-15 : Pareil mais choisis si tu dois te concentrer pour que l&#x2019;illusion soit maintenue ou si elle ne dure pas suffisamment longtemps.</p>
<h2 class="mume-header" id="lecture-dombre-i-perception-action"><em>Lecture d&#x2019;ombre</em> [I] [+Perception] [Action]</h2>

<p>Quand tu observes l&#x2019;ombre projet&#xE9;e de quelqu&#x2019;un ou de quelque-chose.</p>
<p>16+ : Choisis 2 questions :</p>
<ul>
<li>De quoi ton porteur est le plus honteux ?</li>
<li>Qu&#x2019;est-ce que ton porteur fait dans l&#x2019;obscurit&#xE9; ?</li>
<li>Que faisait ton porteur la nuit derni&#xE8;re ?</li>
</ul>
<p>10-15 : Choisis 1 question.</p>
<h2 class="mume-header" id="marche-dans-lombre-i"><em>Marche dans l&#x2019;ombre</em> [I]</h2>

<p>Quand tu plonges dans une ombre suffisamment grande, tu te t&#xE9;l&#xE9;porte dans une autre ombre &#xE0; une port&#xE9;e proche. Si tu utilises la marche dans l&#x2019;ombre pour <em><strong>Combattre</strong></em>, tu as un avantage.</p>
<h2 class="mume-header" id="ombre-espionne-i-perception"><em>Ombre espionne</em> [I] [+Perception]</h2>

<p>Quand tu envoies une ombre espionner, tu vois et entends &#xE0; travers elle. Tu peux <em><strong>Discerner</strong></em> &#xE0; distance comme si tu &#xE9;tais l&#xE0; avec +Perception.</p>
<h2 class="mume-header" id="ombre-forg%C3%A9e-i-mutation-action"><em>Ombre forg&#xE9;e</em> [I] [+Mutation] [Action]</h2>

<p>Quand tu cr&#xE9;es un simulacre sombre d&#x2019;un objet.</p>
<p>16+ : Tu cr&#xE9;es l&#x2019;objet qui continue d&#x2019;exister tant qu&#x2019;il n&#x2019;est pas &#xE0; la lumi&#xE8;re du jour. Le MJ dit ses propri&#xE9;t&#xE9;s.<br>
10-15 : Tu cr&#xE9;es l&#x2019;objet qui continue d&#x2019;exister tant que tu l&#x2019;utilises et qu&#x2019;il n&#x2019;est pas &#xE0; la lumi&#xE8;re du jour. Le MJ dit ses propri&#xE9;t&#xE9;s.</p>
<h2 class="mume-header" id="t%C3%A9n%C3%A8bres-i-annihilation-action"><em>T&#xE9;n&#xE8;bres</em> [I] [+Annihilation] [Action]</h2>

<p>Remplace : Obscurit&#xE9; 0.</p>
<p>Pareil qu&#x2019;Obscurit&#xE9; 0 sauf que tu peux l&#x2019;utiliser m&#xEA;me en plein jour.</p>
<h2 class="mume-header" id="vol-dombre-i-mutation"><em>Vol d&#x2019;ombre</em> [I] [+Mutation]</h2>

<p>Quand tu voles l&#x2019;ombre de quelqu&#x2019;un et que tu la portes comme un masque.<br>
16+ : Seul ton comportement peut te trahir.<br>
10-15 : Tu gardes ta propre ombre qui finira par te trahir.</p>
<hr>
<h2 class="mume-header" id="arm%C3%A9e-des-ombres-ii-cr%C3%A9ation-action"><em>Arm&#xE9;e des ombres</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu cr&#xE9;es une arm&#xE9;e d&#x2019;ombre.</p>
<p>16+ : Tu convoques un groupe d&#x2019;ombre petit ???d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main qui t&#x2019;ob&#xE9;it tant que tu te concentres. De plus choisis 3 :</p>
<ul>
<li>Les ombres sont plus dangereuses : +d&#xE9;g&#xE2;ts.</li>
<li>Les ombres sont intangibles : ne subissent que les d&#xE9;g&#xE2;ts magiques.</li>
<li>Les ombres sont plus nombreuses : moyen au lieu de petit.</li>
<li>Les ombres ne se dissipent pas &#xE0; la lumi&#xE8;re du jour.<br>
Tu peux utiliser ce groupe pour Combattre en utilisant +Agression au lieu de +Violence.</li>
</ul>
<h2 class="mume-header" id="copie-t%C3%A9n%C3%A9breuse-ii-mutation"><em>Copie t&#xE9;n&#xE9;breuse</em> [II] [+Mutation]</h2>

<p>Quand tu cr&#xE9;es une copie de quelque-chose ou de quelqu&#x2019;un &#xE0; partir de son ombre.</p>
<p>16+ : La copie est indiscernable de l&#x2019;originel. S&#x2019;il s&#x2019;agit d&#x2019;une personne ou d&#x2019;une cr&#xE9;ature elle t&#x2019;ob&#xE9;it rigoureusement.<br>
10-15 : La copie n&#x2019;a elle-m&#xEA;me pas d&#x2019;ombre et peut &#xEA;tre d&#xE9;tect&#xE9;e comme fausse. S&#x2019;il s&#x2019;agit d&#x2019;une personne ou d&#x2019;une cr&#xE9;ature, elle t&#x2019;ob&#xE9;it dans les limites de ses croyances ou de ses instincts.</p>
<h2 class="mume-header" id="corps-dombre-ii-annihilation-action"><em>Corps d&#x2019;ombre</em> [II] [+Annihilation] [Action]</h2>

<p>???</p>
<h2 class="mume-header" id="eclipse-ii-annihilation-action"><em>Eclipse</em> [II] [+Annihilation] [Action]</h2>

<p>Remplace : T&#xE9;n&#xE8;bres.</p>
<p>Pareil qu&#x2019;Obscurit&#xE9; sauf que tu peux affecter une zone de plusieurs kilom&#xE8;tres &#xE0; la ronde.</p>
<h2 class="mume-header" id="illusion-ii-cr%C3%A9ation-action"><em>Illusion</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Requiert et modifie : Illusion I.</p>
<p>Comme Illusion II sauf que ton illusion est tangible et tu peux choisir la cons&#xE9;quence qu&#x2019;elle inflige des d&#xE9;g&#xE2;ts.</p>
<h2 class="mume-header" id="ombres-miroirs-ii-cr%C3%A9ation-action"><em>Ombres miroirs</em> [II] [+Cr&#xE9;ation] [Action]</h2>

<p>Quand tu cr&#xE9;es des doubles sombres de toi-m&#xEA;me afin de perdre l&#x2019;adversaire en combat.</p>
<p>16+ : Pendant la dur&#xE9;e du combat, quand tu subis des d&#xE9;g&#xE2;ts, jette 1d20. Si le r&#xE9;sultat n&#x2019;est pas entre 1 et 4 inclus, tu ne subis pas les d&#xE9;&#x11D;ats.<br>
10-15 : Pareil mais jette une pi&#xE8;ce et parie sur une face. Si ta face tombe, tu ne subis pas de d&#xE9;g&#xE2;ts.</p>
<h2 class="mume-header" id="ombre-assassine-ii-agression"><em>Ombre assassine</em> [II] [+Agression]</h2>

<p>Quand tu as le temps d&#x2019;invoquer une ombre assassine, donne lui ta cible.</p>
<p>16+ : Elle tue ou blesse ta cible au choix du MJ.<br>
10-15 : Elle tue ou blesse ta cible au choix du MJ mais choisis 1 :</p>
<ul>
<li>Elle fait une ou plusieurs victimes collat&#xE9;rales.</li>
<li>Quelqu&#x2019;un t&#x2019;a vu l&#x2019;invoquer.</li>
<li>Elle prend du temps.</li>
</ul>
<h2 class="mume-header" id="ombre-forg%C3%A9e-sup%C3%A9rieure-ii-mutation"><em>Ombre forg&#xE9;e sup&#xE9;rieure</em> [II] [+Mutation]</h2>

<p>Requiert et modifie : Ombre forg&#xE9;e I.</p>
<p>Comme Ombre forg&#xE9;e 0 sauf que l&#x2019;objet est d&#xE9;sormais r&#xE9;sistant &#xE0; la lumi&#xE8;re du jour.</p>
<h2 class="mume-header" id="voyage-t%C3%A9n%C3%A9breux-ii-mutation-action"><em>Voyage t&#xE9;n&#xE9;breux</em> [II] [+Mutation] [Action]</h2>

<p>Requiert : Marche dans l&#x2019;ombre.</p>
<p>Quand tu voyages &#xE0; travers les ombres.<br>
16+ : Tu voyages une grande distance quasi-instantan&#xE9;ment sans danger et r&#xE9;appara&#xEE;t dans une ombre o&#xF9; tu veux.<br>
10-15 : Tu voyages une grande distance mais choisis 1</p>
<p>Tu peux emmener avec toi un nombre de cr&#xE9;ature &#xE9;gale &#xE0; ton Niveau.</p>
<h2 class="mume-header" id="porte-dombre-ii-mutation"><em>Porte d&#x2019;ombre</em> [II] [+Mutation]</h2>

<p>Quand, dans un endroit sans aucune lumi&#xE8;re, tu cr&#xE9;es un portail menant au plan de l&#x2019;ombre.</p>
<p>16+ : Le portail est sans danger et se maintiendra jusqu&#x2019;&#xE0; ton retour.<br>
10-15 : Choisis si le portail est sans danger, s&#x2019;il se dissipe une fois que tout le monde est pass&#xE9; ou s&#x2019;il laisse passer quelque-chose de dangereux dans le plan originel.</p>
<p>Le plan de l&#x2019;ombre est une version monochromatique du plan originel. L&#xE0; bas, tout est distordu et corrompu.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>