<!DOCTYPE html><html><head>
      <title>Pyromancie</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pyromancie">Pyromancie</h1>

<h2 class="mume-header" id="briquet-0"><em>Briquet</em> [0]</h2>

<p>Tu peux toujours allumer ou &#xE9;teindre une petite flamme.</p>
<h2 class="mume-header" id="ignifug%C3%A9-0"><em>Ignifug&#xE9;</em> [0]</h2>

<p>Tu es r&#xE9;sistant au feu non-magique. Tu as une armure &#xE9;gale &#xE0; ton bonus de niveau contre les d&#xE9;g&#xE2;ts de feu non-magique.</p>
<h2 class="mume-header" id="manipulation-des-flammes-0-action-mutation"><em>Manipulation des flammes</em> [0] [Action] [+Mutation]</h2>

<p>Quand tu manipules les flammes.</p>
<p>16+ : Choisis 2 :</p>
<ul>
<li>Tu cr&#xE9;es un avantage.</li>
<li>Tu allumes ou &#xE9;teint des flammes &#xE0; une port&#xE9;e proche.</li>
<li>Tu d&#xE9;truit un objet non-magique.</li>
</ul>
<p>10-15 : Pareil mais choisis 1.</p>
<h2 class="mume-header" id="flammes-0-agression"><em>Flammes</em> [0] [+Agression]</h2>

<p>Tu peux utiliser la pyromancie pour <em><strong>combattre</strong></em>. Dans ce cas, tu utilises +Agression au lieu de +Violence. De base, tu infliges 2 + ton bonus de niveau en d&#xE9;g&#xE2;ts magiques de feu &#xE0; une port&#xE9;e proche. En plus des cons&#xE9;quences de base du move <em><strong>Combattre</strong></em>, tu peux choisir parmis la liste suivante :</p>
<ul>
<li>La cible prend feu.</li>
<li>La cible l&#xE2;che ce qu&#x2019;elle tient.</li>
</ul>
<h2 class="mume-header" id="ignifug%C3%A9-i"><em>Ignifug&#xE9;</em> [I]</h2>

<p>Requiert et remplace : Ignifug&#xE9; 0.</p>
<p>Tu peux maintenant partager ta r&#xE9;sistance au feu non-magique &#xE0; un nombre de personnes &#xE9;gal &#xE0; ton bonus de niveau. Il faut que tu les touches pour que le sort prenne effet et il se dissipe quand tu le d&#xE9;cides ou quand tu t&#x2019;&#xE9;loignes trop d&#x2019;eux.</p>
<h2 class="mume-header" id="incendie-i-action-cr%C3%A9ation"><em>Incendie</em> [I] [Action] [+Cr&#xE9;ation]</h2>

<p>Quand tu d&#xE9;clenches ou &#xE9;teins avec un incendie &#xE0; une port&#xE9;e loin.</p>
<p>16+ : Choisis 1 :</p>
<ul>
<li>Tu d&#xE9;clenches un incendie (inflige 2 + Bonus de Niveau en d&#xE9;g&#xE2;t feu chaque tour).</li>
<li>Tu &#xE9;teins un incendie.</li>
</ul>
<p>10-15 : Pareil mais si tu d&#xE9;clenches un incendie, il est incontr&#xF4;lable.</p>
<h2 class="mume-header" id="%C3%A2tre-du-r%C3%A9confort-i"><em>&#xC2;tre du r&#xE9;confort</em> [I]</h2>

<p>Quand tu passes du temps &#xE0; te reposer &#xE0; c&#xF4;t&#xE9; d&#x2019;un feu, tu regagnes 1d4 PV.</p>
<h2 class="mume-header" id="flamme-sans-fin-i"><em>Flamme sans fin</em> [I]</h2>

<p>Quand tu cr&#xE9;es une flamme sans fin, d&#xE9;cris comment elle est esth&#xE9;tiquement diff&#xE9;rente d&#x2019;une flamme classique. Cette flamme br&#xFB;le sans comburant ni combustible et continue de br&#xFB;ler dans l&#x2019;eau. La flamme sans fin ne se propage pas comme le feu classique.</p>
<h2 class="mume-header" id="flammes-communicantes-i-perception"><em>Flammes communicantes</em> [I] [+Perception]</h2>

<p>Quand tu es proche d&#x2019;un feu, tu peux parler &#xE0; travers celui-ci avec un interlocuteur situ&#xE9; pr&#xE8;s d&#x2019;un autre feu.</p>
<h2 class="mume-header" id="histoire-consum%C3%A9e-i-perception"><em>Histoire consum&#xE9;e</em> [I] [+Perception]</h2>

<p>Quand tu as le temps d&#x2019;incin&#xE9;rer quelque-chose, un cadavre ou un objet.</p>
<p>16+ : Dans la fum&#xE9;e, tu vois l&#x2019;histoire compl&#xE8;te de cette chose : pose autant de questions que tu veux sur son pass&#xE9;.<br>
10-15 : Dans la fum&#xE9;e, tu vois l&#x2019;histoire partielle de cette chose : pose 2 questions sur son pass&#xE9;.</p>
<h2 class="mume-header" id="ignifug%C3%A9-ii"><em>Ignifug&#xE9;</em> [II]</h2>

<p>Tu es immunis&#xE9; au feu non-magique et tu as ton Niveau en armure contre les d&#xE9;g&#xE2;ts de feu magiques. Tu peux aussi partager ton Niveau en armure contre le feu non-magique et ton Bonus de Niveau en armure contre le feu magique &#xE0; un nombre de personne &#xE9;gal &#xE0; ton Niveau.</p>
<h2 class="mume-header" id="portail-du-plan-du-feu-ii"><em>Portail du plan du feu</em> [II]</h2>

<h2 class="mume-header" id="%C3%A2tre-du-r%C3%A9confort-ii"><em>&#xC2;tre du r&#xE9;confort</em> [II]</h2>

<p>Requiert et remplace : &#xC2;tre du r&#xE9;confort I.</p>
<p>Quand tu passes du temps &#xE0; te reposer &#xE0; c&#xF4;t&#xE9; d&#x2019;un feu, tu regagnes tes PV actuels &#xD7; 4 et tu perds une blessure temporaire.</p>
<h2 class="mume-header" id="corps-de-feu-ii-mutation"><em>Corps de feu</em> [II] [+Mutation]</h2>

<p>Quand tu mute ton corps en feu, tu infliges tes d&#xE9;s de d&#xE9;g&#xE2;ts &#xE0;-port&#xE9;e-de-main et tu deviens vuln&#xE9;rable &#xE0; l&#x2019;eau (les d&#xE9;g&#xE2;ts sont multipli&#xE9;s par 2).</p>
<p>16+ : Choisis 2 :</p>
<ul>
<li>Tu deviens intangible et ne subis que les d&#xE9;g&#xE2;ts magiques.</li>
<li>Tu peux changer ta taille et ta forme &#xE0; volont&#xE9;.</li>
<li>Tu peux voler.</li>
</ul>
<p>10-15 : Pareil mais choisis 1 et le MC choisit 1 :</p>
<ul>
<li>Tu d&#xE9;clenches un incendie.</li>
<li>Tu attires l&#x2019;attention.</li>
<li>???</li>
</ul>
<h2 class="mume-header" id="temp%C3%AAte-de-feu-ii-annihilation"><em>Temp&#xEA;te de feu</em> [II] [+Annihilation]</h2>

<p>Quand tu invoques une temp&#xEA;te de feu.</p>
<p>16+ : Une temp&#xEA;te de feu s&#x2019;abat sur une zone de plusieurs centaines de m&#xE8;tres et tu en gardes le contr&#xF4;le. Quiconque se trouve dans la zone sans &#xEA;tre abrit&#xE9; subit chaque tour 5 + ton Bonus de Niveau de d&#xE9;g&#xE2;ts de feu magique. De plus, tu peux dire les cons&#xE9;quences &#xE0; grande &#xE9;chelle de la temp&#xEA;te.</p>
<p>10-15 : Pareil sauf que tu contr&#xF4;les mal la temp&#xEA;te. Pour chaque cons&#xE9;quence &#xE0; grande &#xE9;chelle que tu donnes, le MJ en donne une aussi.</p>
<p>Moves de mort  :</p>
<p>Phoenix<br>
Quand tu meurs, tu pars en combustion. Dans les cendres, on retrouve un b&#xE9;b&#xE9; en pleurs.</p>
<p>Brasier<br>
Quand tu meurs, tu deviens un incendie incontr&#xF4;lable. Tu as le temps de ravager une grande zone avant de te dissiper.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>