<!DOCTYPE html><html><head>
      <title>cours2</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="al%C3%A9atoire-et-options-cours-ii">Al&#xE9;atoire et options (Cours II)</h1>

<h2 class="mume-header" id="comprendre-les-loops">Comprendre les loops</h2>

<ol>
<li>Quelle est la diff&#xE9;rence entre :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	play <span class="token number">60</span>
	sleep <span class="token number">1</span>
	play <span class="token number">72</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>et :</p>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	play <span class="token number">60</span>
	sleep <span class="token number">1</span>
	play <span class="token number">72</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><iframe width="640" height="360" src="https://www.youtube.com/embed/iFMNOb33_KM" frameborder="0" allowfullscreen></iframe>
<hr>
<h2 class="mume-header" id="synths">Synths</h2>

<ol>
<li>Fais une boucle <code>:melodie</code> et execute la.</li>
<li>Au d&#xE9;but de ta boucle, dans celle-ci, ajoute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">use_synth <span class="token symbol">:piano</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><p>et execute le code &#xE0; nouveau. Qu&#x2019;est-ce qui a chang&#xE9;.<br>
3. Juste apr&#xE8;s avoir tap&#xE9; <code>use_synth</code>, l&#x2019;ide te propose divers synths. Essaies en plusieurs pour voir comment il sonnent. Tu peux par exemple essayer <code>:pluck</code>, <code>:prophet</code>, <code>:dsaw</code>, etc&#x2026;<br>
4. A ton avis, qu&#x2019;est-ce qu&#x2019;un synth ?</p>
<hr>
<h2 class="mume-header" id="options-des-synth">Options des synth</h2>

<p>Les synths ont plusieurs options qui modifient leurs sons. Certains synths ont des options uniques mais la plupart d&#x2019;entre-eux partagent des options de base.</p>
<hr>
<h2 class="mume-header" id="amp">amp</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	use_synth <span class="token symbol">:piano</span>
	play <span class="token number">60</span><span class="token punctuation">,</span> amp<span class="token punctuation">:</span> <span class="token number">1</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>Change le chiffre apr&#xE8;s <code>amp:</code> entre 0 et 1 et execute &#xE0; nouveau. Que se passe-t-il ? A quoi sert <code>amp</code> ?</p>
<hr>
<h2 class="mume-header" id="pan">pan</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	use_synth <span class="token symbol">:piano</span>
	play <span class="token number">60</span><span class="token punctuation">,</span> pan<span class="token punctuation">:</span> <span class="token number">0</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>Change le chiffre apr&#xE8;s <code>pan:</code> entre -1 et 1 et execute &#xE0; nouveau. Que se passe-t-il ? A quoi set <code>pan</code> ?</p>
<hr>
<h2 class="mume-header" id="release">release</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	use_synth <span class="token symbol">:piano</span>
	play <span class="token number">60</span><span class="token punctuation">,</span> release<span class="token punctuation">:</span> <span class="token number">1</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>Change le chiffre apr&#xE8;s <code>release:</code> entre 0 et 2 par exemple. Que se passe-t-il ? A quoi sert <code>release</code> ?</p>
<hr>
<h2 class="mume-header" id="attack">attack</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	use_synth <span class="token symbol">:piano</span>
	play <span class="token number">60</span><span class="token punctuation">,</span> attack<span class="token punctuation">:</span> <span class="token number">0</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>Change le chiffre apr&#xE8;s <code>attack:</code> entre 0 et 2 par exemple. Que se passe-t-il ? A quoi sert <code>attack</code> ?</p>
<hr>
<h2 class="mume-header" id="envelope-simplifi%C3%A9e">Envelope simplifi&#xE9;e</h2>

<p>Une envelope d&#xE9;crit comment le volume d&#x2019;un son va monter puis descendre. L&#x2019;attack est le temps qu&#x2019;il faut pour que le volume de la note monte et la release est le temps qu&#x2019;il faut pour qu&#x2019;il descende.</p>
<p><img src="img/envelope.jpg?0.021356535542783384" alt></p>
<hr>
<h2 class="mume-header" id="combiner-les-options">Combiner les options</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb  {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie</span> <span class="token keyword">do</span>
	use_synth <span class="token symbol">:piano</span>
	play <span class="token number">60</span><span class="token punctuation">,</span> amp<span class="token punctuation">:</span> <span class="token number">1</span><span class="token punctuation">,</span> pan<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> attack<span class="token punctuation">:</span> <span class="token number">0</span><span class="token punctuation">,</span> release<span class="token punctuation">:</span> <span class="token number">0</span>
	sleep <span class="token number">1</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span></span></pre><p>Change en live les valeurs des options. Tu peux aussi changer le synth !</p>
<hr>
<h2 class="mume-header" id="ajouter-une-batterie-de-base">Ajouter une batterie de base</h2>

<ol>
<li>Commen&#xE7;ons par cr&#xE9;er une boucle :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:batterie</span> <span class="token keyword">do</span>
	sample <span class="token symbol">:drum_heavy_kick</span>
	sleep <span class="token number">0.5</span>
	sample <span class="token symbol">:drum_snare_hard</span>
	sleep <span class="token number">0.5</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span><span></span><span></span></span></pre><ol start="2">
<li>Maintenant, ajoutons une cymbale :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:cymbale</span> <span class="token keyword">do</span>
	sample <span class="token symbol">:drum_cymbal_closed</span>
	sleep <span class="token number">0.25</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><hr>
<h2 class="mume-header" id="options-et-sample">Options et sample</h2>

<ol>
<li>Certaines options fonctionnent aussi avec sample. Dans ta ligne de cymbale ajoute <code>amp</code> et <code>pan</code> :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:cymbale</span> <span class="token keyword">do</span>
	sample <span class="token symbol">:drum_cymbal_closed</span><span class="token punctuation">,</span> amp<span class="token punctuation">:</span> <span class="token number">1</span>
	sleep <span class="token number">0.25</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><p>Change en live la valeur de <code>amp</code> et de <code>pan</code> pour voir ce que &#xE7;a fait.</p>
<hr>
<h2 class="mume-header" id="choix-al%C3%A9atoire-s%C3%A9lection-de-sample">Choix al&#xE9;atoire (s&#xE9;lection de sample)</h2>

<p>Ces deux loops de batterie sont pas mal, mais elles sont un peu r&#xE9;p&#xE9;titives.</p>
<ol>
<li>Execute le code suivant :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:cymbale_aleatoire</span> <span class="token keyword">do</span>
	sample choose<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token symbol">:drum_cymbal_closed</span><span class="token punctuation">,</span> <span class="token symbol">:drum_cymbal_open</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	sleep <span class="token number">0.125</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><p>Que se passe-t-il ? A quoi sert la fonction <code>choose</code> ?</p>
<hr>
<h2 class="mume-header" id="choix-al%C3%A9atoire-s%C3%A9lection-de-temps">Choix al&#xE9;atoire (s&#xE9;lection de temps)</h2>

<ol>
<li>On peut choisir le temps des notes. Execute le code suivant :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:cymbale_aleatoire2</span> <span class="token keyword">do</span>
	sample <span class="token symbol">:drum_cymbal_closed</span>
	sleep choose<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">0.125</span><span class="token punctuation">,</span><span class="token number">0.25</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><p>Que se passe-t-il ? Qu&#x2019;est ce que <code>[0.125, 0.25]</code></p>
<hr>
<h2 class="mume-header" id="choix-al%C3%A9atoire-s%C3%A9lection-de-notes">Choix al&#xE9;atoire (s&#xE9;lection de notes)</h2>

<ol>
<li>On peut aussi uiliser <code>choose</code> pour s&#xE9;lectionner des notes. Execute le code suivant :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie_aleatoire</span> <span class="token keyword">do</span>
	play choose<span class="token punctuation">(</span><span class="token punctuation">[</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">63</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">]</span><span class="token punctuation">)</span>
	sleep <span class="token number">0.5</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><hr>
<h2 class="mume-header" id="une-autre-mani%C3%A8re-de-choisir">Une autre mani&#xE8;re de choisir</h2>

<ol>
<li>Que va-t-il se passer si l&#x2019;on execute le code suivant :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:melodie_aleatoire</span> <span class="token keyword">do</span>
	play <span class="token punctuation">[</span><span class="token number">60</span><span class="token punctuation">,</span> <span class="token number">63</span><span class="token punctuation">,</span> <span class="token number">67</span><span class="token punctuation">]</span><span class="token punctuation">.</span>choose
	sleep <span class="token number">0.5</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span><span></span></span></pre><hr>
<h2 class="mume-header" id="print">print</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">print <span class="token number">1</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><p>Que se passe-t-il ?<br>
2. Change le chiffre et execute &#xE0; nouveau. Que se passe-t-il ?<br>
3. Au lieu du chiffre &#xE9;crit &#x201C;salut monde&#x201D; et execute &#xE0; nouveau. Que se passe-t-il ?<br>
4. A quoi sert print ?</p>
<hr>
<h2 class="mume-header" id="rrand">rrand</h2>

<ol>
<li>Execute :</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">print rrand<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span></span></pre><p>Que se passe-t-il ?<br>
2. Execute :</p>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:aleatoire</span> <span class="token keyword">do</span>
	print rrand<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>Que se passe-t-il ?<br>
2. Change les chiffres entre les parenth&#xE8;ses de rrand et execute &#xE0; nouveau. Que se passe-t-il ? A quoi sert <code>rrand</code> ?<br>
3. Fais une boucle <code>:melodie_aleatoire</code> qui joue &#xE0; chaque fois une note al&#xE9;atoire entre 60 et 72.</p>
<hr>
<h2 class="mume-header" id="rrand_i">rrand_i</h2>

<ol>
<li>Le probl&#xE8;me avec rrand est qu&#x2019;il g&#xE9;n&#xE8;re des <strong>floats</strong> (des nombres avec virgule). Ce n&#x2019;est pas tr&#xE8;s pratique pour g&#xE9;n&#xE9;rer des notes, pourquoi ?</li>
<li>Execute</li>
</ol>
<pre data-role="codeBlock" data-info="rb {.line-numbers}" class="language-ruby line-numbers">live_loop <span class="token symbol">:aleatoire</span> <span class="token keyword">do</span>
	print rrand<span class="token punctuation">(</span><span class="token number">0</span><span class="token punctuation">,</span><span class="token number">1</span><span class="token punctuation">)</span>
<span class="token keyword">end</span>
<span aria-hidden="true" class="line-numbers-rows"><span></span><span></span><span></span></span></pre><p>Que se passe-t-il ?<br>
3. Fais une boucle <code>melodie_aleatoire</code> qui joue &#xE0; chaque fois une note al&#xE9;atoire entre 60 et 72 en utilisant <code>rrand_i</code></p>
<hr>
<h2 class="mume-header" id="rrand-et-les-options">rrand et les options</h2>

<ol>
<li>Si <code>rrand</code> n&#x2019;est pas pratique pour g&#xE9;n&#xE9;rer des notes, il est pratique pour contr&#xF4;ler des options. Dans ta loop <code>:cymbale</code>, contr&#xF4;le <code>amp</code> et <code>pan</code> avec rrand.</li>
<li>Dans ta loop <code>:melodie</code>, contr&#xF4;le les options <code>attack</code> et <code>release</code> des notes que tu joue avec <code>rrand</code>.</li>
</ol>
<hr>
<h2 class="mume-header" id="recapitulatif">Recapitulatif</h2>

<p>Cr&#xE9;e un morceau avec :</p>
<ul>
<li>Une boucle <code>:batterie</code> avec <code>:drum_heavy_kick</code> et <code>:drum_hard_snare</code>.</li>
<li>Une boucle <code>:cymbale</code> choisissant entre <code>:drum_cymbal_open</code> et <code>:drum_cymbal_open</code> et avec les options <code>amp</code> et <code>pan</code> contr&#xF4;l&#xE9;es avec <code>rrand</code></li>
<li>Une boucle <code>:melodie</code> dont les notes sont al&#xE9;atoirement choisies avec <code>choose</code> ou g&#xE9;n&#xE9;r&#xE9;es avec <code>rrand_i</code>.</li>
<li>La boucle <code>:melodie</code> doit utiliser un synth avec <code>use_synth</code></li>
<li>Les options des notes de la boucle <code>:melodie</code> doivent &#xEA;tre contr&#xF4;l&#xE9;es avec <code>attack</code> et <code>release</code> avec <code>rrand</code> pour ajouter de la dynamique.</li>
<li>Une ou plusieurs boucles suppl&#xE9;mentaires de ta cr&#xE9;ation.</li>
</ul>
<hr>
<p><a href="index.html">Retour &#xE0; l&#x2019;index</a></p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>