<!DOCTYPE html><html><head>
      <title>Paladin</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="paladin">Paladin</h1>

<h2 class="mume-header" id="caract%C3%A9ristiques">Caract&#xE9;ristiques</h2>

<p>R&#xE9;partis une distribution de ton choix dans tes caract&#xE9;ristiques :</p>
<ul>
<li>+1, +1, +1, +0, +0</li>
<li>+2, +1, +1, +0, -1</li>
</ul>
<h2 class="mume-header" id="points-de-vie-pv-et-bonus-de-niveau">Points de vie (PV) et bonus de niveau</h2>

<p>Au niveau 1 tu as 8 Points de Vie. Quand tu <em><strong>gagnes un niveau</strong></em>, tu augmentes tes PV de 8.</p>
<blockquote>
<p>Au niveau 1 tu as 8 PV, puis 16 au niveau 2, puis 24 au niveau 3, etc &#x2026;</p>
</blockquote>
<p>Ton bonus de niveau de base est de +1. Quand tu <em><strong>gagnes un niveau</strong></em> et que tu arrives &#xE0; un niveau impair, ton bonus de niveau de base augmente de +1.</p>
<blockquote>
<p>Au niveau 1 tu +1 comme bonus de niveau, puis +2 au niveau 3, puis +3 au niveau 5, etc&#x2026;</p>
</blockquote>
<h2 class="mume-header" id="foi">Foi</h2>

<p>Dieu : _________________<br>
Attribution souveraine : _________________<br>
Attributions secondaires : _____________________________________________________________<br>
Symbole : _________________________________________________________________________<br>
Croyances : ________________________________________________________________________</p>
<p>Choisis 1 attribution souveraine pour ton dieu. Celle ci d&#xE9;termine la valeur centrale de ton Dieu autour de laquelle tout le culte est b&#xE2;tie. Elle d&#xE9;termine aussi une obligation que tu dois alors noter dans ta fiche de personnage et les ennemis jur&#xE9;s de ta divinit&#xE9;.</p>
<ul>
<li>Beaut&#xE9;. Obligation : Tu d&#xE9;fendras et restaureras la Beaut&#xE9;. Ennemi jur&#xE9; : ceux qui profanent la Beaut&#xE9;.</li>
<li>Bienveillance. Obligation : Tu aideras ton prochain. Ennemi jur&#xE9; : ceux poss&#xE9;d&#xE9;s par le Mal.</li>
<li>Connaissance et V&#xE9;rit&#xE9;. Obligation : Tu ne mentiras pas. Ennemi jur&#xE9; : les obscurantistes et les ignorants.</li>
<li>Loi et Justice. Obligation : Tu puniras le criminel. Ennemi jur&#xE9; : ceux qui brisent la Loi.</li>
<li>Nature. Obligation : Tu prot&#xE9;geras la nature. Ennemi jur&#xE9; : ceux bafouant la Nature.</li>
<li>Sagesse. Obligation : Tu ne consommeras que le n&#xE9;cessaire et jamais les plaisirs de la chair. Ennemi jur&#xE9; : ceux en proie &#xE0; leurs illusions et d&#xE9;sirs.</li>
<li>Vie. Obligation : Tu soigneras ceux en ayant besoin. Ennemi jur&#xE9; : les morts-vivants et les n&#xE9;cromaciens (ceux qui raniment les morts).</li>
<li>___________. Obligation : ____________________________________________. Ennemi jur&#xE9; : __________________________________________.</li>
</ul>
<p>Choisis 2 ou 3 attributions secondaires. Celles-ci sont des attributions que ton Dieu revendique mais qui ne sont pas son domaine exclusif.</p>
<ul>
<li>Combat</li>
<li>Elfe</li>
<li>Fertilit&#xE9;</li>
<li>For&#xEA;t</li>
<li>Gnome</li>
<li>Jeunesse</li>
<li>Livres</li>
<li>Nain</li>
<li>Oc&#xE9;ans et mers</li>
<li>Po&#xE9;sie</li>
<li>R&#xEA;ves</li>
<li>Secrets</li>
<li>__________</li>
<li>__________</li>
<li>__________</li>
</ul>
<p>Choisis 3 obligations en plus de l&#x2019;obligation associ&#xE9;e &#xE0; l&#x2019;attribution primordiale de ton dieu. Ces obligations sont des voeux que tu as jur&#xE9; de respecter afin de prouver le puret&#xE9; de ta Foi.</p>
<ul>
<li>Tu aideras ton prochain.</li>
<li>Tu d&#xE9;fendras et restaureras la beaut&#xE9;.</li>
<li>Tu feras le pros&#xE9;lytisme de ta Foi.</li>
<li>Tu feras preuve de piti&#xE9;.</li>
<li>Tu ne consommeras que le n&#xE9;cessaire et jamais les plaisirs de la chair.</li>
<li>Tu ne mentiras pas.</li>
<li>Tu ne parleras pas.</li>
<li>Tu ne peux &#xEA;tre pay&#xE9; pour tes services religieux.</li>
<li>Tu prot&#xE9;geras la nature.</li>
<li>Tu puniras le criminel.</li>
<li>Tu respecteras un cycle de pri&#xE8;re r&#xE9;gulier de mani&#xE8;re inflexible.</li>
<li>Tu soigneras ceux en ayant besoin.</li>
<li>Tu t&#x2019;amputeras d&#x2019;un organe ou d&#x2019;un membre bien pr&#xE9;cis (tu as un trouble permanent associ&#xE9;).</li>
<li>_________________________________________________________</li>
</ul>
<p>Choisis le symbole de ton Entit&#xE9; tut&#xE9;laire.</p>
<p>D&#xE9;cris quelles sont les croyances centrales de ton culte.</p>
<p>D&#xE9;cris en quoi consiste tes rituels.</p>
<p>Choisis 2 propri&#xE9;t&#xE9;s de ton ordre religieux et d&#xE9;cris son fonctionement interne :</p>
<ul>
<li>Pr&#xE9;sents dans les villes.</li>
<li>Secret et myst&#xE9;rieux. Leurs lieux de cultes sont cach&#xE9;s et la symbolique d&#x2019;initi&#xE9; est omnipr&#xE9;sente.</li>
<li>Eloign&#xE9; dans des monast&#xE8;res.</li>
<li>Ordre de guerriers protecteurs.</li>
<li>Nomades allant de ville en ville.</li>
<li>Organisation tr&#xE8;s hi&#xE9;rarchique.</li>
<li>Organisation anarchique ou horizontale.</li>
</ul>
<p>Enfin, choisis le nom de ton Dieu.</p>
<h2 class="mume-header" id="equipement">Equipement</h2>

<p>Choisis 1 arme principale :</p>
<ul>
<li><strong>Ep&#xE9;e &#xE0; deux mains</strong> : 4-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 2-mains 50po</li>
<li><strong>Fl&#xE9;au lourd</strong> : 4-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 2-mains 50po</li>
<li><strong>Hache &#xE0; deux mains</strong> : 4-d&#xE9;g&#xE2;ts &#xE0;-port&#xE9;e-de-main 2-mains 40po</li>
<li><strong>Marteau de guerre</strong> : 4-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 2-mains 50po</li>
<li><strong>Masse d&#x2019;arme lourde</strong> : 4-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 2-mains 25po</li>
<li><strong>Ep&#xE9;e longue</strong> : 3-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 25po et <strong>Ecu</strong> : +1-armure 10po</li>
<li><strong>Masse d&#x2019;arme</strong> : 3-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main 10po et <strong>Ecu</strong> : +1-armure 10po</li>
</ul>
<p>Choisis 1 armure :</p>
<ul>
<li><strong>Armure de plaque</strong> : 2-armure lourd 250po</li>
<li><strong>Harnois</strong> : 3-armure tr&#xE8;s-lourd 1000po</li>
</ul>
<p>Tu as aussi :</p>
<ul>
<li><strong>Bourse</strong> contenant 50po</li>
<li><strong>Outre en cuir</strong> : 1po</li>
<li><strong>Rations de survie</strong> : 2po, 2-charge</li>
<li><strong>Sac &#xE0; dos</strong> : 2po</li>
<li><strong>Symbole sacr&#xE9;</strong> : 20po</li>
</ul>
<p>En plus de cela, choisis 3 :</p>
<ul>
<li><strong>Balance de voyage</strong> : 5po</li>
<li><strong>Bougies (boite)</strong> : 1po</li>
<li><strong>Corde (40m)</strong> : 2po</li>
<li><strong>Dague</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps</li>
<li><strong>Fioles vides (6)</strong> : 1po</li>
<li><strong>Lanterne</strong> : 1po 1-charge</li>
<li><strong>Livre vierge, fiole d&#x2019;encre et plume</strong> : 10po</li>
<li><strong>Pelle</strong> : 2po</li>
<li><strong>Petit miroir</strong> : 15po</li>
<li><strong>Tente l&#xE9;g&#xE8;re</strong> : 10po</li>
<li><strong>Torches (10)</strong> : 1po 1-charge</li>
</ul>
<p>Tu peux d&#xE9;penser ton argent pour acheter de l&#x2019;&#xE9;quipement suppl&#xE9;mentaire si tu le d&#xE9;sires.</p>
<p>Toute d&#xE9;pense inf&#xE9;rieure ou &#xE9;gale &#xE0; 1% &#xE0; ton p&#xE9;cule en po est ignor&#xE9;e.</p>
<h2 class="mume-header" id="moves-sp%C3%A9ciaux">Moves sp&#xE9;ciaux</h2>

<h3 class="mume-header" id="combattant-0"><em>Combattant</em> [0]</h3>

<p>Quand tu <strong>Combats</strong> avec une arme de corps &#xE0; corps, ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h3 class="mume-header" id="foi-0"><em>Foi</em> [0]</h3>

<p>Chaque jour tu as 2 &#xD7; Volont&#xE9; &#xD7; Niveau en points de Foi. Ces points de Foi sont d&#xE9;pens&#xE9;es quand tu utilises <em><strong>Ch&#xE2;timent divin</strong></em> ou <em><strong>Imposition des mains</strong></em>.<br>
Tu r&#xE9;cup&#xE8;res tous tes points de Foi en priant pendant une heure ou deux au moment d&#xE9;pendant.</p>
<h3 class="mume-header" id="ch%C3%A2timent-divin-0"><em>Ch&#xE2;timent divin</em> [0]</h3>

<p>Quand infliges des d&#xE9;g&#xE2;ts contre un ennemi jur&#xE9; de ton entit&#xE9; tut&#xE9;laire, tu peux d&#xE9;cider de d&#xE9;penser une partie de ta Foi pour infliger plus de d&#xE9;g&#xE2;ts. Pour chaque point d&#xE9;pens&#xE9;, tu infliges un d&#xE9;g&#xE2;t suppl&#xE9;mentaire jusqu&#x2019;&#xE0; un maximum de d&#xE9;g&#xE2;t &#xE9;gal &#xE0; ton bonus de niveau. De plus, quand tu utilises Ch&#xE2;timent divin, tous les d&#xE9;g&#xE2;ts que tu infliges sont consid&#xE9;r&#xE9;s comme magiques.</p>
<h3 class="mume-header" id="imposition-des-mains-jette-0-action"><em>Imposition des mains</em> [ Jette 0] [Action]</h3>

<p>Ta Foi te permet de soigner les blessures, les maladies et les poisons.</p>
<p>Quand tu places tes mains sur une cr&#xE9;ature, tu peux :</p>
<ul>
<li>D&#xE9;penser des points de Foi pour soigner. Pour chaque point d&#xE9;pens&#xE9;, tu soignes 1 PV.</li>
<li>D&#xE9;penser 5 points de Foi pour soigner une maladie non magique ou un poison non-magique.</li>
</ul>
<p>Tu peux aussi utiliser ce pouvoir sur toi-m&#xEA;me.</p>
<h3 class="mume-header" id="pr%C3%A9ceptes-0"><em>Pr&#xE9;ceptes</em> [0]</h3>

<p>Si tu violes l&#x2019;une de tes obligations, agis ou laisse agir consciemment de mani&#xE8;re profane selon tes croyances, tu perds tous tes pouvoirs de paladin. Pour les regagner, il te faudra faire une p&#xE9;nitence &#xE0; la hauteur de la violation de tes pr&#xE9;ceptes. Le MC est le juge de ta p&#xE9;nitence.</p>
<h3 class="mume-header" id="sens-sacr%C3%A9-0"><em>Sens sacr&#xE9;</em> [0]</h3>

<p>Quand tu <em><strong>discernes</strong></em> une situation, tu peux aussi poser les questions :</p>
<ul>
<li>&#x201C;Qu&#x2019;y a-t-il de sacr&#xE9; et de profane ici ?&#x201D;</li>
<li>&#x201C;Y a-t-il l&#x2019;ennemi jur&#xE9; de mon Dieu ?&#x201D;</li>
</ul>
<h3 class="mume-header" id="de-bon-conseil-i-action"><em>De bon conseil</em> [I] [Action]</h3>

<p>Quand tu donnes un conseil &#xE0; quelqu&#x2019;un et s&#x2019;il suit ce conseil, il gagne +1 &#xE0; son prochain jet.</p>
<h3 class="mume-header" id="discours-du-combat-i"><em>Discours du combat</em> [I]</h3>

<p>Quand tu as le temps de dire les mots qu&#x2019;il faut juste avant de s&#x2019;engager dans un combat, ???</p>
<h3 class="mume-header" id="emanation-divine-i"><em>Emanation divine</em> [I]</h3>

<p>Tant que tu tiens une arme, celle-ci est consid&#xE9;r&#xE9;e comme magique.</p>
<h3 class="mume-header" id="gu%C3%A9rison-sacr%C3%A9e-i-action"><em>Gu&#xE9;rison sacr&#xE9;e</em> [I] [Action]</h3>

<p>Quand tu fais une <em><strong>Imposition des mains</strong></em>, tu peux aussi d&#xE9;penser 5 points de Foi pour soigner une blessure temporaire.</p>
<h3 class="mume-header" id="magie-divine-i"><em>Magie divine</em> [I]</h3>

<p>Ton dieu t&#x2019;accorde un sort de niveau I d&#x2019;une arcane pertinente &#xE0; ses attributions. Si le move a besoin d&#x2019;une caract&#xE9;ristique magique, tu utiliseras +Volont&#xE9; &#xE0; la place de la caract&#xE9;ristique magique. Tu peux prendre jusqu&#x2019;&#xE0; trois fois ce move.</p>
<ul>
<li>__________________________________________</li>
<li>__________________________________________</li>
<li>__________________________________________</li>
</ul>
<h3 class="mume-header" id="m%C3%A9tabolisme-sacr%C3%A9-i"><em>M&#xE9;tabolisme sacr&#xE9;</em> [I]</h3>

<p>Tu es immunis&#xE9; contre les maladies et les poisons non-magiques.</p>
<h3 class="mume-header" id="pros%C3%A9lytisme-i"><em>Pros&#xE9;lytisme</em> [I]</h3>

<p>Quand tu pr&#xEA;ches les pr&#xE9;ceptes de ta Foi &#xE0; un ignorant.</p>
<p>16+ : La personne voit ta Foi sous bonne lumi&#xE8;re.<br>
10-15 : La personne s&#x2019;ouvre &#xE0; tol&#xE9;rer ta Foi.</p>
<h3 class="mume-header" id="purification-i"><em>Purification</em> [I]</h3>

<p>Quand tu fais une <em><strong>Imposition des mains</strong></em>, tu peux aussi d&#xE9;penser 5 points de Foi pour soigner une maladie non-magique ou expurger un poison non-magique.</p>
<h3 class="mume-header" id="destrier-sacr%C3%A9-ii"><em>Destrier sacr&#xE9;</em> [II]</h3>

<p>Ton entit&#xE9; tut&#xE9;laire a mis sur ton chemin un destrier sacr&#xE9; venant de son plan d&#x2019;existence.</p>
<p>Nom : __________<br>
Esp&#xE8;ce : Aigle g&#xE9;ant, Corbeau g&#xE9;ant, Cheval sup&#xE9;rieur, Hippogriffe, Panth&#xE8;re g&#xE9;ante, P&#xE9;gase, Tigre g&#xE9;ant, &#x2026;</p>
<p>Choisis 1 r&#xE9;partition de caract&#xE9;ristique :</p>
<ul>
<li>F&#xE9;rocit&#xE9; +1, Vitesse +1, +1-armure, vol</li>
<li>F&#xE9;rocit&#xE9; +1, Vitesse +2, +0-armure, vol</li>
<li>F&#xE9;rocit&#xE9; +2, Vitesse +1, +1-armure</li>
<li>F&#xE9;rocit&#xE9; +1, Vitesse +2, +1-armure</li>
</ul>
<p>Choisis quelques particularit&#xE9;s :</p>
<ul>
<li>Albinos</li>
<li>Constitu&#xE9; d&#x2019;un mat&#xE9;riau sp&#xE9;cial (obsidienne, roche, v&#xE9;g&#xE9;tation, &#x2026;)</li>
<li>Crini&#xE8;re enflamm&#xE9;e</li>
<li>Pelage/Plumage luminescent ou iridescent</li>
<li>Symbole divin sur le front</li>
<li>Yeux dor&#xE9;s</li>
</ul>
<p>Quand tu montes ton destrier sacr&#xE9; &#x2026;<br>
&#x2026; et que tu <em><strong>combats</strong></em>, ajoutes +F&#xE9;rocit&#xE9; &#xE0; ton jet.<br>
&#x2026; et que tu <em><strong>fuis</strong></em> ou <em><strong>pourchasses</strong></em>, ajoutes +Vitesse &#xE0; ton jet.<br>
&#x2026; et que tu infliges des d&#xE9;g&#xE2;ts, ajoutes +F&#xE9;rocit&#xE9; aux d&#xE9;g&#xE2;ts.<br>
&#x2026; et que tu subis des d&#xE9;g&#xE2;ts, ajoutes son armure &#xE0; la tienne.<br>
&#x2026; et que vous <em><strong>intimidez</strong></em>, ajoutes +F&#xE9;rocit&#xE9; &#xE0; ton jet.</p>
<h3 class="mume-header" id="disciples-ii"><em>Disciples</em> [II]</h3>

<p>Tu as un groupe de disciples loyaux qui te suivent dans ta qu&#xEA;te et auxquels tu enseignes la Foi.</p>
<p>???</p>
<h3 class="mume-header" id="gu%C3%A9rison-divine-ii"><em>Gu&#xE9;rison divine</em> [II]</h3>

<p>Quand tu fais une <em><strong>Imposition des mains</strong></em>, tu peux aussi d&#xE9;penser 20 points de Foi pour soigner une blessure permanente. Si celle-ci est magique, cela co&#xFB;te un total de 30 points de Foi.</p>
<h3 class="mume-header" id="magie-divine-sup%C3%A9rieure-ii"><em>Magie divine sup&#xE9;rieure</em> [II]</h3>

<p>Ton dieu t&#x2019;accorde un sort de niveau II d&#x2019;une arcane pertinente &#xE0; ses attributions. Tu peux prendre jusqu&#x2019;&#xE0; trois fois ce move.</p>
<ul>
<li>__________________________________________</li>
<li>__________________________________________</li>
<li>__________________________________________</li>
</ul>
<h3 class="mume-header" id="m%C3%A9tabolisme-divin-ii"><em>M&#xE9;tabolisme divin</em> [II]</h3>

<p>Requiert : M&#xE9;tabolisme sacr&#xE9; I.</p>
<p>Tu es aussi immunis&#xE9; contre les maladies et les poisons magiques.</p>
<h3 class="mume-header" id="purification-sup%C3%A9rieure-ii"><em>Purification sup&#xE9;rieure</em> [II]</h3>

<p>Requiert : Purification I.</p>
<p>Quand tu fais une <em><strong>Imposition des mains</strong></em>, tu peux aussi d&#xE9;penser 25 points de Foi pour soigner une maladie magique ou expurger un poison magique.</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>