<!DOCTYPE html><html><head>
      <title>Pisteur</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <h1 class="mume-header" id="pisteur">Pisteur</h1>

<h2 class="mume-header" id="race">Race</h2>

<p>Choisis une race parmis les races disponibles et ajoutes ses traits raciaux &#xE0; ta fiche de personnage.</p>
<h2 class="mume-header" id="caract%C3%A9ristiques">Caract&#xE9;ristiques</h2>

<p>Tu as les caract&#xE9;ristiques standards : Agilit&#xE9;, Intellect, Sociabilit&#xE9;, Violence, Volont&#xE9;.</p>
<p>A la cr&#xE9;ation du personnage, choisis une de ces deux distributions pour tes caract&#xE9;ristiques standards et r&#xE9;partis les bonus dans ta fiche de personnage :</p>
<ul>
<li>+1, +1, +1, +0, +0</li>
<li>+2, +1, +1, +0, -1</li>
</ul>
<p>Quand tu <em><strong>gagnes un niveau</strong></em> et si le niveau atteint est pair, tu augmentes l&#x2019;une de tes caract&#xE9;ristiques standards de 1.</p>
<p>Si ta race a des bonus ou malus aux caract&#xE9;ristiques, appliques les sur ta fiche de personnage.</p>
<h2 class="mume-header" id="points-de-vie-pv-et-bonus-de-niveau">Points de vie (PV) et bonus de niveau</h2>

<p>Au niveau 1 tu as 6 Points de Vie. Quand tu <em><strong>gagnes un niveau</strong></em>, tu augmentes tes PV de 6.</p>
<blockquote>
<p>Au niveau 1 tu as 6 PV, puis 12 au niveau 2, puis 18 au niveau 3, etc &#x2026;</p>
</blockquote>
<p>Ton bonus de niveau de base est de +1. Quand tu <em><strong>gagnes un niveau</strong></em> et que tu arrives &#xE0; un niveau impair, ton bonus de niveau de base augmente de +1.</p>
<blockquote>
<p>Au niveau 1 tu +1 comme bonus de niveau, puis +2 au niveau 3, puis +3 au niveau 5, etc&#x2026;</p>
</blockquote>
<h2 class="mume-header" id="cl%C3%A9s-et-exp%C3%A9rience-xp">Cl&#xE9;s et Exp&#xE9;rience (XP)</h2>

<p>Choisis deux cl&#xE9;s soit dans tes cl&#xE9;s de race, tes cl&#xE9;s de classe ou dans les cl&#xE9;s de background.</p>
<h2 class="mume-header" id="equipement">Equipement</h2>

<p>De base tu as :<br>
<strong>Arc long</strong> : 3-d&#xE9;g&#xE2;t loin finesse 2-mains 25po et un <strong>Carquois de fl&#xE8;ches</strong> : 4-munitions 4po</p>
<p>Tu as aussi :</p>
<ul>
<li><strong>Armure de cuir</strong> : 1-armure 20po</li>
<li><strong>Bourse</strong> contenant 100po.</li>
<li><strong>Rapi&#xE8;re</strong> : 3-d&#xE9;g&#xE2;t corps-&#xE0;-corps finesse 50po</li>
<li><strong>Outre d&#x2019;eau</strong> : 1po.</li>
<li><strong>Rations</strong> : 2-charges 2po.</li>
<li><strong>Sac &#xE0; dos</strong> : 1po.</li>
</ul>
<p>De plus choisis 2 :</p>
<ul>
<li><strong>Canne &#xE0; p&#xEA;che</strong> : 1po</li>
<li><strong>Dague</strong> : 2-d&#xE9;g&#xE2;t corps-&#xE0;-corps</li>
<li><strong>Fioles vides (6)</strong> : 1po</li>
<li><strong>Livre vierge</strong> : 5po</li>
<li><strong>Pipe et herbe halfeline</strong> : 10po</li>
<li><strong>Tente l&#xE9;g&#xE8;re</strong> : 10po</li>
</ul>
<p>Tu peux d&#xE9;penser ton argent pour acheter de l&#x2019;&#xE9;quipement suppl&#xE9;mentaire si tu le d&#xE9;sires.</p>
<p>Toute d&#xE9;pense inf&#xE9;rieure ou &#xE9;gale &#xE0; 1% &#xE0; ton p&#xE9;cule en po est ignor&#xE9;e.</p>
<h2 class="mume-header" id="moves-sp%C3%A9ciaux">Moves sp&#xE9;ciaux</h2>

<h3 class="mume-header" id="archer-0"><em>Archer</em> [0]</h3>

<p>Quand tu <strong>Combats</strong> avec des armes &#xE0; distance, ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts.</p>
<h3 class="mume-header" id="escrimeur-0"><em>Escrimeur</em> [0]</h3>

<p>Quand tu <strong>Combats</strong> avec des armes de corps &#xE0; corps ayant le tag finesse, ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts.</p>
<h3 class="mume-header" id="symbiose-environnementale-0"><em>Symbiose environnementale</em> [0]</h3>

<p>Durant tes voyages, tu as pu te familiariser avec certains types d&#x2019;environnements. Quand tu es dans ces environnements, tu as un avantage pour <em><strong>Voyager</strong></em>, <em><strong>te faire Discret</strong></em>, <em><strong>Rep&#xE9;rer une embuscade</strong></em> et <em><strong>Tendre une embuscade</strong></em>. De plus tu es toujours consid&#xE9;r&#xE9; comme une source d&#x2019;information pertinente pour <em><strong>t&#x2019;Informer</strong></em> &#xE0; propos de ces environnements. Enfin, tu peux toujours trouver assez de nourriture et d&#x2019;eau pour satisfaire un nombre de personnes &#xE9;gal &#xE0; ton niveau. A la cr&#xE9;ation de ton personnage, tu peux choisir 2 environnements familiers. Tu peux reprendre ce move comme un move de niveau I pour y ajouter un environnement familier.</p>
<p><strong>Environnements familiers :</strong></p>
<ul>
<li>Cavernes et souterrains</li>
<li>C&#xF4;tes et mers</li>
<li>D&#xE9;serts</li>
<li>For&#xEA;ts</li>
<li>Glacier et banquise</li>
<li>Marais</li>
<li>Montagnes</li>
<li>Plaines</li>
<li>Toundra</li>
</ul>
<h3 class="mume-header" id="arpenteur-i"><em>Arpenteur</em> [I]</h3>

<p>Quand tu <em><strong>voyages</strong></em>, sur un 16+, choisis 2 d&#xE9;couvertes et sur un 10-15, tu peux choisir 1 d&#xE9;couverte malgr&#xE9; tout.</p>
<h3 class="mume-header" id="combat-%C3%A0-deux-armes-i"><em>Combat &#xE0; deux armes</em> [I]</h3>

<p>Si tu combats avec deux armes au corps-&#xE0;-corps, quand tu infliges des d&#xE9;g&#xE2;ts, tu infliges aussi les d&#xE9;g&#xE2;ts de ton arme secondaire.</p>
<h3 class="mume-header" id="dressage-i"><em>Dressage</em> [I]</h3>

<p>Quand tu tentes de calmer un animal violent.</p>
<p>16+ : L&#x2019;animal se calme et devient amical.<br>
10-15 : L&#x2019;animal se calme et s&#x2019;en va.</p>
<h3 class="mume-header" id="fabrication-de-fl%C3%A8ches-i"><em>Fabrication de fl&#xE8;ches</em> [I]</h3>

<p>Quand tu te reposes et que tu as acc&#xE8;s &#xE0; du bois, tu peux fabriquer un nombre de munitions de fl&#xE8;ches &#xE9;gal &#xE0; ton bonus de d&#xE9;gat. Tu peux aussi fabriquer un arc.</p>
<h3 class="mume-header" id="familier-i"><em>Familier</em> [I]</h3>

<p>Tu as une relation surnaturelle avec un animal depuis ta rencontre avec ce dernier. Tu peux communiquer t&#xE9;l&#xE9;pathiquement avec lui. Quand tu acquiers ce move, nomme l&#x2019;animal, choisis son esp&#xE8;ce et ses caract&#xE9;ristiques.</p>
<p>Nom : ____________<br>
Esp&#xE8;ce : Aigle, Chauve-souris, Chat, Chien, Chouette, Corbeau, L&#xE9;zard, Lynx, Pigeon, Rat, __________<br>
Caract&#xE9;ristiques (choisis 1) :</p>
<ul>
<li>F&#xE9;rocit&#xE9; +2, Ruse +1, 1-armure</li>
<li>F&#xE9;rocit&#xE9; +1, Ruse +2, 1-armure</li>
<li>F&#xE9;rocit&#xE9; +2, Ruse +2, 0-armure</li>
<li>F&#xE9;rocit&#xE9; +1, Ruse +2, 0-armure, vol</li>
</ul>
<p>Quand toi et ton familier &#x2026;<br>
&#x2026; <em><strong>combattez</strong></em>, ajoutes sa f&#xE9;rocit&#xE9; aux d&#xE9;g&#xE2;ts.<br>
&#x2026; <em><strong>discernez</strong></em> ou <em><strong>pistez</strong></em>, ajoutes sa ruse &#xE0; ton jet.<br>
&#x2026; subissez des d&#xE9;g&#xE2;ts, ajoutes son armure &#xE0; ton armure.<br>
&#x2026; <em><strong>intimidez</strong></em>, ajoutes sa f&#xE9;rocit&#xE9; &#xE0; ton jet.</p>
<h3 class="mume-header" id="fl%C3%A8che-arcanique-i"><em>Fl&#xE8;che arcanique</em> [I]</h3>

<p>Toutes les fl&#xE8;ches que tu tires sont consid&#xE9;r&#xE9;es comme magiques.</p>
<h3 class="mume-header" id="langue-sauvage-i"><em>Langue sauvage</em> [I]</h3>

<p>Tu es capable de comprendre et de parler aux animaux et aux plantes.</p>
<h3 class="mume-header" id="magie-naturelle-i"><em>Magie naturelle</em> [I]</h3>

<p>Tu peux choisir un sort de niveau 0 ou I dans les arcanes Zoomancie, Phytomancie, Pyromancie, Hydromancie, Lithomancie ou Pneumomancie. Si besoin, ce sort utilisera +Volont&#xE9; comme bonus au lieu de la caract&#xE9;ristique magique associ&#xE9;e. Tu peux prendre jusqu&#x2019;&#xE0; trois fois ce move.</p>
<ul>
<li>___________________________________________</li>
<li>___________________________________________</li>
<li>___________________________________________</li>
</ul>
<h3 class="mume-header" id="marque-du-chasseur-i"><em>Marque du chasseur</em> [I]</h3>

<p>Tu peux magiquement marquer une cible. Tant que cette cible est vivante, tu as un avantage pour <em><strong>combattre</strong></em>, <em><strong>pister</strong></em> ou <em><strong>tendre une embuscade</strong></em> &#xE0; cette cr&#xE9;ature. Tu peux utiliser la marque du chasseur autant de fois que ton niveau par jour. Si tu relances ta marque du chasseur alors que la cible pr&#xE9;c&#xE9;dente est toujours vivante, cette cr&#xE9;ature n&#x2019;est plus cibl&#xE9;e.</p>
<h3 class="mume-header" id="m%C3%A9decine-i"><em>M&#xE9;decine</em> [I]</h3>

<p>Quand tu es dans un environnement familier, tu peux collecter des plantes pour soigner. Une fois par jour tu peux :</p>
<ul>
<li>Soigner ton niveau &#xD7;&#xA0;ton Intellect en PV pour une cr&#xE9;ature.</li>
<li>Soigner une maladie non-magique.</li>
<li>Expurger un poison non-magique.</li>
<li>Soigner une blessure temporaire.</li>
</ul>
<h3 class="mume-header" id="pluie-de-fl%C3%A8che-i"><em>Pluie de fl&#xE8;che</em> [I]</h3>

<p>Quand tu <em><strong>combats</strong></em> avec ton arc et apr&#xE8;s avoir jet&#xE9; les d&#xE9;s, tu peux toujours d&#xE9;penser 1-munition suppl&#xE9;mentaire et choisir une cons&#xE9;quence :</p>
<ul>
<li>Augmenter d&#x2019;un cran le niveau de r&#xE9;ussite. Un &#xE9;chec deviendra alors une r&#xE9;ussite partielle et une r&#xE9;ussite partielle deviendra une r&#xE9;ussite.</li>
<li>Ajouter ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</li>
<li>Forcer ta cible &#xE0; se barricader ou &#xE0; fuir sans quoi ils subissent 2 &#xD7; ton bonus de niveau en plus.</li>
</ul>
<h3 class="mume-header" id="vision-nocturne-i"><em>Vision nocturne</em> [I]</h3>

<p>Une faible lumi&#xE8;re suffit pour que tu vois clairement. Cependant, tu ne vois rien dans le noir complet.</p>
<h3 class="mume-header" id="familier-sup%C3%A9rieur-ii"><em>Familier sup&#xE9;rieur</em> [II]</h3>

<p>Requiert : Familier I.</p>
<p>Apr&#xE8;s sa mort ou un rituel, ton Familier est chang&#xE9; &#xE0; jamais. Il a +1 F&#xE9;rocit&#xE9;, +1 Ruse et +1-armure.</p>
<p>Le Familier a chang&#xE9;, choisis quelques particularit&#xE9;s :</p>
<ul>
<li>Albinos.</li>
<li>A les crocs plus long.</li>
<li>Pelage ou plumage inhabituel (en fum&#xE9;e, en v&#xE9;g&#xE9;tation, &#x2026;).</li>
<li>Troisi&#xE8;me oeil.</li>
<li>Yeux lumineux.</li>
</ul>
<h3 class="mume-header" id="fl%C3%A8che-%C3%A9l%C3%A9mentaire-ii"><em>Fl&#xE8;che &#xE9;l&#xE9;mentaire</em> [II]</h3>

<p>Requiert : Fl&#xE8;che arcanique I.</p>
<p>Tu peux infuser tes fl&#xE8;ches avec l&#x2019;&#xE9;nergie &#xE9;l&#xE9;mentaire. Quand tu infliges des d&#xE9;g&#xE2;ts tu peux choisir de l&#x2019;infuser avec un des &#xE9;l&#xE9;ments que tu ma&#xEE;trise. Quand tu choisis ce move pour la premi&#xE8;re fois, choisis 2 &#xE9;l&#xE9;ments ma&#xEE;tris&#xE9;s. Tu peux reprendre ce move comme un move de niveau I pour choisir 1 &#xE9;l&#xE9;ment suppl&#xE9;mentaire.</p>
<p><strong>El&#xE9;ments maitris&#xE9;s :</strong></p>
<ul>
<li><strong>Feu</strong> : Ta fl&#xE8;che a la propri&#xE9;t&#xE9; 2-feu. Tu infliges +2-d&#xE9;g&#xE2;t de feu. Tu peux choisir &#x201C;Ceci est en feu&#x201D; en <em><strong>combat</strong></em>.</li>
<li><strong>Foudre</strong> : Ta fl&#xE8;che a la propri&#xE9;t&#xE9; 2-foudre. Tu infliges +2-d&#xE9;g&#xE2;t d&#x2019;&#xE9;lectricit&#xE9;. Tu peux aussi choisir &#x201C;Ceci subit un choc &#xE9;lectrique&#x201D; comme cons&#xE9;quence du <em><strong>combat</strong></em>.</li>
<li><strong>Glace</strong> : Ta fl&#xE8;che a la propri&#xE9;t&#xE9; 2-froid. Tu infliges +2-d&#xE9;g&#xE2;t de froid. Tu peux choisir &#x201C;Ceci est glac&#xE9;&#x201D; en <em><strong>combat</strong></em>.</li>
<li><strong>Tonnerre</strong> : Ta fl&#xE8;che a la propri&#xE9;t&#xE9; 2-tonnerre. Tu infliges +2-d&#xE9;g&#xE2;t de son. Tu peux choisir &#x201C;Le verre et les vitres se brisent&#x201D; ou &#x201C;Tout le monde est assourdi&#x201D; en <em><strong>combat</strong></em>.</li>
<li><strong>Vitriol</strong> : Ta fl&#xE8;che a la propri&#xE9;t&#xE9; 2-acide. Tu infliges +2-d&#xE9;g&#xE2;t d&#x2019;acide. Tu peux aussi choisir &#x201C;Ceci est asperg&#xE9; d&#x2019;acide&#x201D; comme cons&#xE9;quence du <em><strong>combat</strong></em>.</li>
</ul>
<h3 class="mume-header" id="fl%C3%A8che-de-mort-ii"><em>Fl&#xE8;che de mort</em> [II]</h3>

<p>Requiert : Fl&#xE8;che arcanique I.</p>
<p>Une fois par jour, tu peux cr&#xE9;er une fl&#xE8;che destin&#xE9;e &#xE0; tuer une cr&#xE9;ature bien pr&#xE9;cise que tu connais d&#xE9;j&#xE0;. Quand tu utilises cette fl&#xE8;che en <em><strong>combat</strong></em> contre la cr&#xE9;ature qu&#x2019;elle est cens&#xE9; tuer, tu peux choisir la cons&#xE9;quence &#x201C;Ta cible meurt ou est gri&#xE8;vement bless&#xE9;e au choix du MC (co&#xFB;te 2)&#x201D; ou &#x201C;L&#x2019;attaque inflige ton bonus de niveau &#xD7; 4 en d&#xE9;g&#xE2;ts suppl&#xE9;mentaires.&#x201D;. Tu ne peux avoir qu&#x2019;une seule fl&#xE8;che de mort &#xE0; la fois. Si tu en as d&#xE9;j&#xE0; une et que tu veux en cr&#xE9;er une autre, tu dois briser la premi&#xE8;re.</p>
<h3 class="mume-header" id="m%C3%A9decine-sup%C3%A9rieure-ii"><em>M&#xE9;decine sup&#xE9;rieure</em> [II]</h3>

<p>Requiert et modifie : M&#xE9;decine I.</p>
<p>Les maladies et poisons que tu peux soigner gr&#xE2;ce &#xE0; ta m&#xE9;decine peuvent aussi &#xEA;tre magiques.</p>
<h3 class="mume-header" id="perception-aveugle-ii"><em>Perception aveugle</em> [II]</h3>

<p>Tu as appris &#xE0; percevoir le monde sans ta vue. Tu peux agir comme si tu voyais dans le noir et tu peux percevoir les cr&#xE9;atures invisibles. Tu ne subis aucun d&#xE9;savantage si ta vision est limit&#xE9;e (par le noir, la fum&#xE9;e, etc&#x2026;).</p>

      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>