<!DOCTYPE html><html><head>
      <title>Roublard</title>
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width, initial-scale=1.0">
      
      <link rel="stylesheet" href="file:////home/valentin/.atom/packages/markdown-preview-enhanced/node_modules/@shd101wyy/mume/dependencies/katex/katex.min.css">
      
      

      
      
      
      
      
      
      

      <style>
      /**
 * prism.js Github theme based on GitHub's theme.
 * @author Sam Clarke
 */
code[class*="language-"],
pre[class*="language-"] {
  color: #333;
  background: none;
  font-family: Consolas, "Liberation Mono", Menlo, Courier, monospace;
  text-align: left;
  white-space: pre;
  word-spacing: normal;
  word-break: normal;
  word-wrap: normal;
  line-height: 1.4;

  -moz-tab-size: 8;
  -o-tab-size: 8;
  tab-size: 8;

  -webkit-hyphens: none;
  -moz-hyphens: none;
  -ms-hyphens: none;
  hyphens: none;
}

/* Code blocks */
pre[class*="language-"] {
  padding: .8em;
  overflow: auto;
  /* border: 1px solid #ddd; */
  border-radius: 3px;
  /* background: #fff; */
  background: #f5f5f5;
}

/* Inline code */
:not(pre) > code[class*="language-"] {
  padding: .1em;
  border-radius: .3em;
  white-space: normal;
  background: #f5f5f5;
}

.token.comment,
.token.blockquote {
  color: #969896;
}

.token.cdata {
  color: #183691;
}

.token.doctype,
.token.punctuation,
.token.variable,
.token.macro.property {
  color: #333;
}

.token.operator,
.token.important,
.token.keyword,
.token.rule,
.token.builtin {
  color: #a71d5d;
}

.token.string,
.token.url,
.token.regex,
.token.attr-value {
  color: #183691;
}

.token.property,
.token.number,
.token.boolean,
.token.entity,
.token.atrule,
.token.constant,
.token.symbol,
.token.command,
.token.code {
  color: #0086b3;
}

.token.tag,
.token.selector,
.token.prolog {
  color: #63a35c;
}

.token.function,
.token.namespace,
.token.pseudo-element,
.token.class,
.token.class-name,
.token.pseudo-class,
.token.id,
.token.url-reference .token.variable,
.token.attr-name {
  color: #795da3;
}

.token.entity {
  cursor: help;
}

.token.title,
.token.title .token.punctuation {
  font-weight: bold;
  color: #1d3e81;
}

.token.list {
  color: #ed6a43;
}

.token.inserted {
  background-color: #eaffea;
  color: #55a532;
}

.token.deleted {
  background-color: #ffecec;
  color: #bd2c00;
}

.token.bold {
  font-weight: bold;
}

.token.italic {
  font-style: italic;
}


/* JSON */
.language-json .token.property {
  color: #183691;
}

.language-markup .token.tag .token.punctuation {
  color: #333;
}

/* CSS */
code.language-css,
.language-css .token.function {
  color: #0086b3;
}

/* YAML */
.language-yaml .token.atrule {
  color: #63a35c;
}

code.language-yaml {
  color: #183691;
}

/* Ruby */
.language-ruby .token.function {
  color: #333;
}

/* Markdown */
.language-markdown .token.url {
  color: #795da3;
}

/* Makefile */
.language-makefile .token.symbol {
  color: #795da3;
}

.language-makefile .token.variable {
  color: #183691;
}

.language-makefile .token.builtin {
  color: #0086b3;
}

/* Bash */
.language-bash .token.keyword {
  color: #0086b3;
}

/* highlight */
pre[data-line] {
  position: relative;
  padding: 1em 0 1em 3em;
}
pre[data-line] .line-highlight-wrapper {
  position: absolute;
  top: 0;
  left: 0;
  background-color: transparent;
  display: block;
  width: 100%;
}

pre[data-line] .line-highlight {
  position: absolute;
  left: 0;
  right: 0;
  padding: inherit 0;
  margin-top: 1em;
  background: hsla(24, 20%, 50%,.08);
  background: linear-gradient(to right, hsla(24, 20%, 50%,.1) 70%, hsla(24, 20%, 50%,0));
  pointer-events: none;
  line-height: inherit;
  white-space: pre;
}

pre[data-line] .line-highlight:before, 
pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-start);
  position: absolute;
  top: .4em;
  left: .6em;
  min-width: 1em;
  padding: 0 .5em;
  background-color: hsla(24, 20%, 50%,.4);
  color: hsl(24, 20%, 95%);
  font: bold 65%/1.5 sans-serif;
  text-align: center;
  vertical-align: .3em;
  border-radius: 999px;
  text-shadow: none;
  box-shadow: 0 1px white;
}

pre[data-line] .line-highlight[data-end]:after {
  content: attr(data-end);
  top: auto;
  bottom: .4em;
}html body{font-family:"Helvetica Neue",Helvetica,"Segoe UI",Arial,freesans,sans-serif;font-size:16px;line-height:1.6;color:#333;background-color:#fff;overflow:initial;box-sizing:border-box;word-wrap:break-word}html body>:first-child{margin-top:0}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{line-height:1.2;margin-top:1em;margin-bottom:16px;color:#000}html body h1{font-size:2.25em;font-weight:300;padding-bottom:.3em}html body h2{font-size:1.75em;font-weight:400;padding-bottom:.3em}html body h3{font-size:1.5em;font-weight:500}html body h4{font-size:1.25em;font-weight:600}html body h5{font-size:1.1em;font-weight:600}html body h6{font-size:1em;font-weight:600}html body h1,html body h2,html body h3,html body h4,html body h5{font-weight:600}html body h5{font-size:1em}html body h6{color:#5c5c5c}html body strong{color:#000}html body del{color:#5c5c5c}html body a:not([href]){color:inherit;text-decoration:none}html body a{color:#08c;text-decoration:none}html body a:hover{color:#00a3f5;text-decoration:none}html body img{max-width:100%}html body>p{margin-top:0;margin-bottom:16px;word-wrap:break-word}html body>ul,html body>ol{margin-bottom:16px}html body ul,html body ol{padding-left:2em}html body ul.no-list,html body ol.no-list{padding:0;list-style-type:none}html body ul ul,html body ul ol,html body ol ol,html body ol ul{margin-top:0;margin-bottom:0}html body li{margin-bottom:0}html body li.task-list-item{list-style:none}html body li>p{margin-top:0;margin-bottom:0}html body .task-list-item-checkbox{margin:0 .2em .25em -1.8em;vertical-align:middle}html body .task-list-item-checkbox:hover{cursor:pointer}html body blockquote{margin:16px 0;font-size:inherit;padding:0 15px;color:#5c5c5c;border-left:4px solid #d6d6d6}html body blockquote>:first-child{margin-top:0}html body blockquote>:last-child{margin-bottom:0}html body hr{height:4px;margin:32px 0;background-color:#d6d6d6;border:0 none}html body table{margin:10px 0 15px 0;border-collapse:collapse;border-spacing:0;display:block;width:100%;overflow:auto;word-break:normal;word-break:keep-all}html body table th{font-weight:bold;color:#000}html body table td,html body table th{border:1px solid #d6d6d6;padding:6px 13px}html body dl{padding:0}html body dl dt{padding:0;margin-top:16px;font-size:1em;font-style:italic;font-weight:bold}html body dl dd{padding:0 16px;margin-bottom:16px}html body code{font-family:Menlo,Monaco,Consolas,'Courier New',monospace;font-size:.85em !important;color:#000;background-color:#f0f0f0;border-radius:3px;padding:.2em 0}html body code::before,html body code::after{letter-spacing:-0.2em;content:"\00a0"}html body pre>code{padding:0;margin:0;font-size:.85em !important;word-break:normal;white-space:pre;background:transparent;border:0}html body .highlight{margin-bottom:16px}html body .highlight pre,html body pre{padding:1em;overflow:auto;font-size:.85em !important;line-height:1.45;border:#d6d6d6;border-radius:3px}html body .highlight pre{margin-bottom:0;word-break:normal}html body pre code,html body pre tt{display:inline;max-width:initial;padding:0;margin:0;overflow:initial;line-height:inherit;word-wrap:normal;background-color:transparent;border:0}html body pre code:before,html body pre tt:before,html body pre code:after,html body pre tt:after{content:normal}html body p,html body blockquote,html body ul,html body ol,html body dl,html body pre{margin-top:0;margin-bottom:16px}html body kbd{color:#000;border:1px solid #d6d6d6;border-bottom:2px solid #c7c7c7;padding:2px 4px;background-color:#f0f0f0;border-radius:3px}@media print{html body{background-color:#fff}html body h1,html body h2,html body h3,html body h4,html body h5,html body h6{color:#000;page-break-after:avoid}html body blockquote{color:#5c5c5c}html body pre{page-break-inside:avoid}html body table{display:table}html body img{display:block;max-width:100%;max-height:100%}html body pre,html body code{word-wrap:break-word;white-space:pre}}.markdown-preview{width:100%;height:100%;box-sizing:border-box}.markdown-preview .pagebreak,.markdown-preview .newpage{page-break-before:always}.markdown-preview pre.line-numbers{position:relative;padding-left:3.8em;counter-reset:linenumber}.markdown-preview pre.line-numbers>code{position:relative}.markdown-preview pre.line-numbers .line-numbers-rows{position:absolute;pointer-events:none;top:1em;font-size:100%;left:0;width:3em;letter-spacing:-1px;border-right:1px solid #999;-webkit-user-select:none;-moz-user-select:none;-ms-user-select:none;user-select:none}.markdown-preview pre.line-numbers .line-numbers-rows>span{pointer-events:none;display:block;counter-increment:linenumber}.markdown-preview pre.line-numbers .line-numbers-rows>span:before{content:counter(linenumber);color:#999;display:block;padding-right:.8em;text-align:right}.markdown-preview .mathjax-exps .MathJax_Display{text-align:center !important}.markdown-preview:not([for="preview"]) .code-chunk .btn-group{display:none}.markdown-preview:not([for="preview"]) .code-chunk .status{display:none}.markdown-preview:not([for="preview"]) .code-chunk .output-div{margin-bottom:16px}.scrollbar-style::-webkit-scrollbar{width:8px}.scrollbar-style::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}.scrollbar-style::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode]){position:relative;width:100%;height:100%;top:0;left:0;margin:0;padding:0;overflow:auto}html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{position:relative;top:0}@media screen and (min-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em calc(50% - 457px + 2em)}}@media screen and (max-width:914px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode]) .markdown-preview{font-size:14px !important;padding:1em}}@media print{html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{display:none}}html body[for="html-export"]:not([data-presentation-mode]) #sidebar-toc-btn{position:fixed;bottom:8px;left:8px;font-size:28px;cursor:pointer;color:inherit;z-index:99;width:32px;text-align:center;opacity:.4}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] #sidebar-toc-btn{opacity:1}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc{position:fixed;top:0;left:0;width:300px;height:100%;padding:32px 0 48px 0;font-size:14px;box-shadow:0 0 4px rgba(150,150,150,0.33);box-sizing:border-box;overflow:auto;background-color:inherit}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar{width:8px}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-track{border-radius:10px;background-color:transparent}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc::-webkit-scrollbar-thumb{border-radius:5px;background-color:rgba(150,150,150,0.66);border:4px solid rgba(150,150,150,0.66);background-clip:content-box}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc a{text-decoration:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{padding:0 1.6em;margin-top:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc li{margin-bottom:.8em}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .md-sidebar-toc ul{list-style-type:none}html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{left:300px;width:calc(100% -  300px);padding:2em calc(50% - 457px -  150px);margin:0;box-sizing:border-box}@media screen and (max-width:1274px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{padding:2em}}@media screen and (max-width:450px){html body[for="html-export"]:not([data-presentation-mode])[html-show-sidebar-toc] .markdown-preview{width:100%}}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .markdown-preview{left:50%;transform:translateX(-50%)}html body[for="html-export"]:not([data-presentation-mode]):not([html-show-sidebar-toc]) .md-sidebar-toc{display:none}
/* Please visit the URL below for more information: */
/*   https://shd101wyy.github.io/markdown-preview-enhanced/#/customize-css */

      </style>
    </head>
    <body for="html-export">
      <div class="mume markdown-preview  ">
      <div><h1 class="mume-header" id="roublard">Roublard</h1>

<h2 class="mume-header" id="caract%C3%A9ristiques">Caract&#xE9;ristiques</h2>

<p>R&#xE9;partis une distribution de ton choix dans tes caract&#xE9;ristiques :</p>
<ul>
<li>+1, +1, +1, +0, +0</li>
<li>+2, +1, +1, +0, -1</li>
</ul>
<h2 class="mume-header" id="equipement">Equipement</h2>

<p>Choisis 1 arme principale :</p>
<ul>
<li><strong>Arbal&#xE8;te lourde</strong> : 3-d&#xE9;g&#xE2;t loin finesse 2-munition 2-mains 70po</li>
<li><strong>Arc long</strong> : 3-d&#xE9;g&#xE2;t loin finesse 2-munition 2-mains 25po</li>
<li><strong>Rapi&#xE8;re</strong> : 3-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main finesse 50po</li>
</ul>
<p>Choisis 1 arme secondaire :</p>
<ul>
<li><strong>Arbal&#xE8;te l&#xE9;g&#xE8;re</strong> : 2-d&#xE9;g&#xE2;t loin finesse 2-munition 2-mains 30po</li>
<li><strong>Arc court</strong> : 2-d&#xE9;g&#xE2;t loin finesse 2-munition 2-mains 10po</li>
<li><strong>Dague</strong> : 2-d&#xE9;g&#xE2;t &#xE0;-port&#xE9;e-de-main proche finesse 2po</li>
</ul>
<p>Tu as aussi :</p>
<ul>
<li><strong>Armure de cuir</strong> : 1-armure 20po</li>
<li><strong>Bourse</strong> contenant 50po</li>
<li><strong>Outre en cuir</strong> 1po</li>
<li><strong>Rations</strong> 2-charges 2po</li>
<li><strong>Sac &#xE0; dos</strong> 2po</li>
</ul>
<h2 class="mume-header" id="moves-sp%C3%A9ciaux">Moves sp&#xE9;ciaux</h2>

<h3 class="mume-header" id="attaque-sournoise-0"><em>Attaque sournoise</em> [0]</h3>

<p>Quand tu attaques sans que l&#x2019;on t&#x2019;ait per&#xE7;u, tu infliges deux fois ton bonus de niveau au lieu d&#x2019;une seule fois.</p>
<h3 class="mume-header" id="fine-lame-0"><em>Fine lame</em> [0]</h3>

<p>Quand tu <em><strong>Combats</strong></em> avec des armes ayant le tag finesse, tu ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h3 class="mume-header" id="tireur-0"><em>Tireur</em> [0]</h3>

<p>Quand tu <em><strong>Combats</strong></em> avec des armes &#xE0; distance, tu ajoutes ton bonus de niveau aux d&#xE9;g&#xE2;ts inflig&#xE9;s.</p>
<h3 class="mume-header" id="combat-%C3%A0-deux-armes-i"><em>Combat &#xE0; deux armes</em> [I]</h3>

<p>Si tu combats avec deux armes au corps-&#xE0;-corps, quand tu infliges des d&#xE9;g&#xE2;ts, tu infliges aussi les d&#xE9;g&#xE2;ts de ta deuxi&#xE8;me arme.</p>
<h3 class="mume-header" id="d%C3%A9tecter-un-pi%C3%A8ge-i"><em>D&#xE9;tecter un pi&#xE8;ge</em> [I]</h3>

<p>Quand tu <em><strong>rep&#xE8;res un pi&#xE8;ge</strong></em>, sur un partiel, tu ne le d&#xE9;clenches pas. De plus sur une r&#xE9;ussite (16+) tu connais le d&#xE9;clencheur et l&#x2019;effet du pi&#xE8;ge alors que sur un partiel (10-15), tu connais seulement le d&#xE9;clencheur ou l&#x2019;effet.</p>
<h3 class="mume-header" id="d%C3%A9samor%C3%A7age-i-intellect"><em>D&#xE9;samor&#xE7;age</em> [I] [+Intellect]</h3>

<p>Quand tu tentes de d&#xE9;samorcer un pi&#xE8;ge non-magique.</p>
<p>16+ : Tu d&#xE9;samorces le pi&#xE8;ge et si cela est possible tu r&#xE9;cup&#xE8;res quelque-chose d&#x2019;int&#xE9;ressant du pi&#xE8;ge.<br>
10-15 : Le pi&#xE8;ge s&#x2019;active mais sera inutilisable apr&#xE8;s &#xE7;a. Tous les personnages concern&#xE9;s doivent agir <em><strong>dans le feu de l&#x2019;action</strong></em> pour savoir s&#x2019;ils ont le temps d&#x2019;&#xE9;viter le pi&#xE8;ge.<br>
9- : Le pi&#xE8;ge s&#x2019;active sans que tu aies le temps de r&#xE9;agir. Les autres agissent <em><strong>dans le feu de l&#x2019;action</strong></em>.</p>
<h3 class="mume-header" id="empoisonneur-i"><em>Empoisonneur</em> [I]</h3>

<p>Tu es capable de reconna&#xEE;tre et fabriquer des poisons. Tu commences avec un poison maitris&#xE9; dans la liste plus bas. Les poisons [ingestion] doivent &#xEA;tre ing&#xE9;r&#xE9;s par la cible alors que les poisons [contact] doivent toucher la peau de la cible. Ce derniers peuvent &#xEA;tre mis sur une arme et s&#x2019;&#xE9;vaporent au bout d&#x2019;une journ&#xE9;e.</p>
<p>Quand tu as du temps et les mat&#xE9;riaux n&#xE9;cessaires pour pr&#xE9;parer un poison, tu pr&#xE9;pares une dose de ce poison.</p>
<p>Quand tu as acc&#xE8;s &#xE0; une source d&#x2019;information sur les poisons, du mat&#xE9;riel pour exp&#xE9;rimenter et du temps libre, tu peux ajouter un poison &#xE0; ta liste des poisons maitris&#xE9;s.</p>
<p><strong>Poisons :</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Baie sanguinolante</strong> [contact] : augmente le d&#xE9;bit sanguin. Quand la victime subit un d&#xE9; de d&#xE9;g&#xE2;t, jetez deux fois le d&#xE9; et garder le meilleur.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Folherbe</strong> [contact] : provoque une confusion intense chez la cible. Tout jet &#xE0; son encontre est en avantage.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Pavot du dormeur</strong> [ingestion] : provoque un sommeil l&#xE9;ger.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Pourpre-coeur</strong> [ingestion] : provoque la sympathie et la confiance.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ___________________ [ ________ ] : __________________________________________________</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ___________________ [ ________ ] : __________________________________________________</li>
</ul>
<h3 class="mume-header" id="fuite-par-les-toits-i"><em>Fuite par les toits</em> [I]</h3>

<p>Quand tu grimpes, sautes, cours sur les murs ou les toits, tu as un avantage pour <em><strong>Fuir</strong></em> ou <em><strong>Pourchasser</strong></em>.</p>
<h3 class="mume-header" id="instinct-de-lesquive-i"><em>Instinct de l&#x2019;esquive</em> [I]</h3>

<p>Tant que tu n&#x2019;as rien de lourd ou de tr&#xE8;s-lourd dans ton &#xE9;quipement et que tu peux raisonnablement esquiver les coups, tu as automatiquement +1-armure.</p>
<h3 class="mume-header" id="les-poches-pleines-i-intellect"><em>Les poches pleines</em> [I] [+Intellect]</h3>

<p>Quand tu sors un petit objet de faible valeur de tes poches qui n&#x2019;est pas dans ton &#xE9;quipement.</p>
<p>16+ : Tu l&#x2019;as. Rajoutes le &#xE0; ton &#xE9;quipement.<br>
10-15 : Tu as quelque-chose de proche. Rajoutes le &#xE0; ton &#xE9;quipement.</p>
<h3 class="mume-header" id="magie-autodidacte-i"><em>Magie autodidacte</em> [I]</h3>

<p>Tu peux choisir un move de n&#x2019;importe quelle arcane de niveau 0 ou I. Si besoin, ce sort utilisera +Volont&#xE9; comme bonus au lieu de la caract&#xE9;ristique magique associ&#xE9;e. Tu peux prendre jusqu&#x2019;&#xE0; trois fois ce move.</p>
<ul>
<li>___________________________________________</li>
<li>___________________________________________</li>
<li>___________________________________________</li>
</ul>
<h3 class="mume-header" id="pickpocket-i-agilit%C3%A9"><em>Pickpocket</em> [I] [+Agilit&#xE9;]</h3>

<p>Quand tu veux discr&#xE8;tement escamoter un objet.<br>
16+ : Tu as l&#x2019;objet et sa disparition ne sera notifi&#xE9;e que plus tard.<br>
10-15 : Tu as l&#x2019;objet mais sa disparition sera notifi&#xE9;e tr&#xE8;s bient&#xF4;t.</p>
<h3 class="mume-header" id="reconnaissance-i"><em>Reconnaissance</em> [I]</h3>

<p>Quand tu as pris le temps de faire de la reconnaissance avant de t&#x2019;infiltrer dans un b&#xE2;timent ou un donjon, tu as 2 points de Pr&#xE9;parations. Durant l&#x2019;infiltration, tu peux d&#xE9;penser un point de Pr&#xE9;paration pour obtenir un avantage &#xE0; un jet.</p>
<h3 class="mume-header" id="relativiste-i"><em>Relativiste</em> [I]</h3>

<p>Quand on te pose une question &#xE0; laquelle tu devrais r&#xE9;pondre hon&#xEA;tement, tu peux toujours mentir.</p>
<h3 class="mume-header" id="retomber-sur-ses-pattes-i"><em>Retomber sur ses pattes</em> [I]</h3>

<p>Quand tu tombes et que quelque-chose peut te permettre de te rattraper, tu te rattrapes automatiquement et ne subis aucun d&#xE9;g&#xE2;t.</p>
<h3 class="mume-header" id="attaque-vicieuse-ii"><em>Attaque vicieuse</em> [II]</h3>

<p>Requiert et remplace : Attaque sournoise I.</p>
<p>Quand tu attaques sans que l&#x2019;on t&#x2019;ait per&#xE7;u, tu infliges trois fois ton bonus de niveau au lieu d&#x2019;une seule fois.</p>
<h3 class="mume-header" id="guilde-ii"><em>Guilde</em> [II]</h3>

<p>Requiert : Passer les &#xE9;preuves de la guilde.<br>
Tu fondes une guilde.<br>
Choisis 2 types de business :</p>
<ul>
<li>Assassinat</li>
<li>Drogues et poisons</li>
<li>S&#xE9;curit&#xE9;</li>
</ul>
<p>???</p>
<h3 class="mume-header" id="instinct-de-lesquive-sup%C3%A9rieur-ii"><em>Instinct de l&#x2019;esquive sup&#xE9;rieur</em> [II]</h3>

<p>Requiert : Instinct de l&#x2019;esquive I.<br>
Fonctionne comme <em><strong>Instinct de l&#x2019;esquive</strong></em> sauf que ton bonus est de +2-armure.</p>
<h3 class="mume-header" id="ma%C3%AEtre-empoisonneur-ii"><em>Ma&#xEE;tre empoisonneur</em> [II]</h3>

<p>Requiert : Empoisonneur.<br>
Tu es capable de produire des poisons sup&#xE9;rieurs. Tu peux aussi choisir des poisons dans la liste suivante.</p>
<p><strong>Poisons sup&#xE9;rieurs :</strong></p>
<ul>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>&#xC9;trangleliane</strong> [ingestion] : provoque un &#xE9;touffement mortel.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Essence d&#x2019;hysterial</strong> [contact] : provoque une rage destructrice chez la victime qui attaquera tout sur son passage.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>Universalis</strong> : quand tu cr&#xE9;e un poison, tu peux d&#xE9;sormais dire qu&#x2019;il peut affecter un type de cr&#xE9;ature normalement r&#xE9;sistante (cr&#xE9;atures magiques, planaires, mort-vivants, etc&#x2026;) ou alors dire que ce poison est de nature magique.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> <strong>V&#xE9;ritas&#xE9;rum</strong> [ingestion] : la victime est oblig&#xE9;e de dire la v&#xE9;rit&#xE9;.</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ___________________ [ ________ ] : __________________________________________________</li>
<li class="task-list-item"><input type="checkbox" class="task-list-item-checkbox"> ___________________ [ ________ ] : __________________________________________________</li>
</ul>
<h3 class="mume-header" id="pi%C3%A8ges-magiques-ii"><em>Pi&#xE8;ges magiques</em> [II]</h3>

<p>Requiert et modifie : D&#xE9;samor&#xE7;age I.<br>
Tu es maintenant capable de d&#xE9;samorcer des pi&#xE8;ges magiques avec <em><strong>D&#xE9;samor&#xE7;age</strong></em>.</p>
</div>
      </div>
      
      
    
    
    
    
    
    
    
    
  
    </body></html>